<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCOUNT_CONTACT_ID_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCOUNT_CONTACT_ID_NULL</shortDescription>
        <value>Please create or select the contact or account for which you are creating the application.</value>
    </labels>
    <labels>
        <fullName>ACCOUNT_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCOUNT_NOT_FOUND</shortDescription>
        <value>Unable to find the Account.</value>
    </labels>
    <labels>
        <fullName>ADC_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ADC_NOT_FOUND</shortDescription>
        <value>Unable to find Application Document Category.</value>
    </labels>
    <labels>
        <fullName>APPLICATION_DOCUMENTS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APPLICATION_DOCUMENTS</shortDescription>
        <value>Loan Documents</value>
    </labels>
    <labels>
        <fullName>APPLICATION_ID_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APPLICATION_ID_NULL</shortDescription>
        <value>Application Id is null.</value>
    </labels>
    <labels>
        <fullName>APPLICATION_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>APPLICATION_NOT_FOUND</shortDescription>
        <value>Unable to find application.</value>
    </labels>
    <labels>
        <fullName>APPRAISAL_ADMINISTRATOR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Appraisal Administrator</shortDescription>
        <value>APPRAISAL ADMINISTRATOR</value>
    </labels>
    <labels>
        <fullName>ATTACHMENT_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ATTACHMENT_INVALID</shortDescription>
        <value>Attachment is invalid.</value>
    </labels>
    <labels>
        <fullName>Additional_Determining_Factor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional_Determining_Factor</shortDescription>
        <value>Additional_Determining_Factor</value>
    </labels>
    <labels>
        <fullName>Application_Wizard_Config</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Application_Wizard_Config</shortDescription>
        <value>Application_Wizard_Config</value>
    </labels>
    <labels>
        <fullName>Approved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approved Status</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>BANK_ACCOUNT_TYPE_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BANK_ACCOUNT_TYPE_INVALID</shortDescription>
        <value>Bank Account Type is invalid.</value>
    </labels>
    <labels>
        <fullName>BORROWER_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BORROWER_NOT_FOUND</shortDescription>
        <value>Unable to find Borrower.</value>
    </labels>
    <labels>
        <fullName>Branch_Location</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Location</shortDescription>
        <value>Branch_Location</value>
    </labels>
    <labels>
        <fullName>CANNOT_UPDATE_ACCOUNT</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANNOT_UPDATE_ACCOUNT</shortDescription>
        <value>Unable to update the account.</value>
    </labels>
    <labels>
        <fullName>CANNOT_UPDATE_BUSINESS_INFO</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANNOT_UPDATE_BUSINESS_INFO</shortDescription>
        <value>Unable to update business information.</value>
    </labels>
    <labels>
        <fullName>CANNOT_UPDATE_CONTACT</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CANNOT_UPDATE_CONTACT</shortDescription>
        <value>Unable to update contact.</value>
    </labels>
    <labels>
        <fullName>CHECKLIST_GENERATED</fullName>
        <categories>STATUS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CHECKLIST GENERATED</shortDescription>
        <value>NEW - CHECKLIST GENERATED</value>
    </labels>
    <labels>
        <fullName>CHILD_OBJECT_MISMATCH</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CHILD_OBJECT_MISMATCH</shortDescription>
        <value>Child object and application relation is not in sync.</value>
    </labels>
    <labels>
        <fullName>CL001300</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Event_Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>CL001301</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Event_Create</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>CL001302</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Successfully Published Event</shortDescription>
        <value>Successfully published event for: {0}</value>
    </labels>
    <labels>
        <fullName>CL001303</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error Returned:</value>
    </labels>
    <labels>
        <fullName>CL001304</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Task Generation Module</shortDescription>
        <value>Task Generation</value>
    </labels>
    <labels>
        <fullName>CL001305</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create_Update_event</shortDescription>
        <value>Create; Update</value>
    </labels>
    <labels>
        <fullName>CL001306</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create_Event</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>CL001307</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update_Event</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>CL001308</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Collateral_Sobject_API_Name</shortDescription>
        <value>clcommon__Collateral__c</value>
    </labels>
    <labels>
        <fullName>CL001309</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Account_Sobject_API_Name</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>CL001310</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Party_Sobject_API_Name</shortDescription>
        <value>clcommon__Party__c</value>
    </labels>
    <labels>
        <fullName>CL001311</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application_Collateral_Sobject_Name</shortDescription>
        <value>Application_Collateral__c</value>
    </labels>
    <labels>
        <fullName>CL001312</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Application_Sobject_API_Name</shortDescription>
        <value>Applications__c</value>
    </labels>
    <labels>
        <fullName>CL001313</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Policy_Exception_Sobject_API_Name</shortDescription>
        <value>Policy_Exception__c</value>
    </labels>
    <labels>
        <fullName>CL001314</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Policy Condition Generation Module</shortDescription>
        <value>Policy Condition Generation</value>
    </labels>
    <labels>
        <fullName>CL001315</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AppDocCatAttachment_API_Name</shortDescription>
        <value>AppDocCatAttachmentJunction__c</value>
    </labels>
    <labels>
        <fullName>CL001316</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Category_Attachment_Association_API_Name</shortDescription>
        <value>clcommon__Category_Attachment_Association__c</value>
    </labels>
    <labels>
        <fullName>CL_PRODUCT_MISSING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CL_PRODUCT_MISSING</shortDescription>
        <value>To generate pricing, CL Product must be selected on the application.</value>
    </labels>
    <labels>
        <fullName>COLLATERAL_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COLLATERAL NOT FOUND</shortDescription>
        <value>Collateral not found.</value>
    </labels>
    <labels>
        <fullName>COMPANY_MISSING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMPANY_MISSING</shortDescription>
        <value>To generate pricing, Company must be selected on the application.</value>
    </labels>
    <labels>
        <fullName>COMPANY_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COMPANY_NOT_FOUND</shortDescription>
        <value>Company is either null or invalid.</value>
    </labels>
    <labels>
        <fullName>CONTACT_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONTACT_NOT_FOUND</shortDescription>
        <value>Unable to find the Contact.</value>
    </labels>
    <labels>
        <fullName>CREDIT_LIMIT_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT_LIMIT_INVALID</shortDescription>
        <value>Credit Limit is null or invalid.</value>
    </labels>
    <labels>
        <fullName>CREDIT_LIMIT_MISSING_TO_GENERATE_PRICING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CREDIT_LIMIT_MISSING_TO_GENERATE_PRICING</shortDescription>
        <value>Credit Limit Amount must be populated to generate pricing.</value>
    </labels>
    <labels>
        <fullName>CREDIT_PULLED</fullName>
        <categories>STATUS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CREDIT PULLED</shortDescription>
        <value>NEW - CREDIT PULLED</value>
    </labels>
    <labels>
        <fullName>CUST_CASH_USED_FOR_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUST_CASH_USED_FOR_INVALID</shortDescription>
        <value>Customer Cash Used For is invalid.</value>
    </labels>
    <labels>
        <fullName>Calculate_Maturity_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Calculate Maturity Date</shortDescription>
        <value>Calculate Maturity Date</value>
    </labels>
    <labels>
        <fullName>Calculate_Term</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Calculate Term</shortDescription>
        <value>Calculate Term</value>
    </labels>
    <labels>
        <fullName>Closed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Closed Status</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>Collateral_Category_Type_Association</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Collateral_Category_Type_Association</shortDescription>
        <value>Collateral_Category_Type_Association</value>
    </labels>
    <labels>
        <fullName>Company</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company</shortDescription>
        <value>Company</value>
    </labels>
    <labels>
        <fullName>Conversion_Mapping</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Conversion_Mapping</shortDescription>
        <value>Conversion_Mapping</value>
    </labels>
    <labels>
        <fullName>CovenantEvaluationJob</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CovenantEvaluationJob</shortDescription>
        <value>CovenantEvaluationJob</value>
    </labels>
    <labels>
        <fullName>CovenantNotificationJob</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CovenantNotificationJob</shortDescription>
        <value>CovenantNotificationJob</value>
    </labels>
    <labels>
        <fullName>Credit_Rating_Matrix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit_Rating_Matrix</shortDescription>
        <value>Credit_Rating_Matrix</value>
    </labels>
    <labels>
        <fullName>DAYS_CONVENTION_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DAYS_CONVENTION_INVALID</shortDescription>
        <value>Days Convention is invalid.</value>
    </labels>
    <labels>
        <fullName>DRAW_TERM_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DRAW_TERM_INVALID</shortDescription>
        <value>Draw Term is null or invalid.</value>
    </labels>
    <labels>
        <fullName>DRAW_TERM_TERM_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DRAW_TERM_TERM_INVALID</shortDescription>
        <value>Draw Term cannot be greater than Contract Term.</value>
    </labels>
    <labels>
        <fullName>Department</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Department</shortDescription>
        <value>Department</value>
    </labels>
    <labels>
        <fullName>Departments_Members</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Departments_Members</shortDescription>
        <value>Departments_Members</value>
    </labels>
    <labels>
        <fullName>Document_Category</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document_Category</shortDescription>
        <value>Document_Category</value>
    </labels>
    <labels>
        <fullName>Document_Config_for_Category</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document_Config_for_Category</shortDescription>
        <value>Document_Config_for_Category</value>
    </labels>
    <labels>
        <fullName>EMAIL_CONTACT_EXIST</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMAIL_CONTACT_EXIST</shortDescription>
        <value>This e-mail contact already exists.</value>
    </labels>
    <labels>
        <fullName>EMAIL_SENT_SUCCESSFULLY</fullName>
        <categories>STATUS</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EMAIL_SENT_SUCCESSFULLY</shortDescription>
        <value>Email sent successfully</value>
    </labels>
    <labels>
        <fullName>ERROR_EVAL_DOC_CRITERIA</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_EVAL_DOC_CRITERIA</shortDescription>
        <value>Error while evaluating document criteria</value>
    </labels>
    <labels>
        <fullName>ERROR_INSUFF_ACCESS_CHKLIST</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INSUFF_ACCESS_CHKLIST</shortDescription>
        <value>Insufficient access to update Checklist</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_RULE_CRITERIA</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_NO_RULE_CRITERIA</shortDescription>
        <value>No Rule Criteria\&apos;s present for the rule</value>
    </labels>
    <labels>
        <fullName>ERROR_RELATED_OBJ_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_RELATED_OBJ_NULL</shortDescription>
        <value>Related object is null</value>
    </labels>
    <labels>
        <fullName>EXCEPTION_TASKS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exception Task</shortDescription>
        <value>Exception Tasks</value>
    </labels>
    <labels>
        <fullName>EXPECTED_START_DATE_MISSING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EXPECTED_START_DATE_MISSING</shortDescription>
        <value>To generate pricing, Expected Start Date must be populated on the application.</value>
    </labels>
    <labels>
        <fullName>EquipmentDetail_ApplicationEquipment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EquipmentDetail_ApplicationEquipment</shortDescription>
        <value>EquipmentDetail_ApplicationEquipment</value>
    </labels>
    <labels>
        <fullName>Expired</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Expired Status</shortDescription>
        <value>Expired</value>
    </labels>
    <labels>
        <fullName>FINANCED_AMOUNT_MISSING_TO_GENERATE_PRICING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FINANCED_AMOUNT_MISSING_TO_GENERATE_PRICING</shortDescription>
        <value>Financed Amount must be populated to generate pricing.</value>
    </labels>
    <labels>
        <fullName>FIRST_PAYMENT_DATE_VALIDATION</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FIRST_PAYMENT_DATE_VALIDATION</shortDescription>
        <value>Expected First Payment Date should be greater than Expected Start Date.</value>
    </labels>
    <labels>
        <fullName>GATEWAY_CONFIGURATION_EMAIL_IMPLEMENTATION_CLASS</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GATEWAY_CONFIGURATION_EMAIL_IMPLEMENTATION_CLASS</shortDescription>
        <value>GatewayCommunicationSf</value>
    </labels>
    <labels>
        <fullName>GATEWAY_CONFIGURATION_MESSAGE_IMPLEMENTATION_CLASS</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GATEWAY_CONFIGURATION_MESSAGE_IMPLEMENTATION_CLASS</shortDescription>
        <value>Twilio</value>
    </labels>
    <labels>
        <fullName>GATEWAY_CONFIGURATION_MODE_OF_COMMUNICATION_EMAIL</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GATEWAY_CONFIGURATION_MODE_OF_COMMUNICATION_EMAIL</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>GATEWAY_CONFIGURATION_MODE_OF_COMMUNICATION_MESSAGE</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GATEWAY_CONFIGURATION_MODE_OF_COMMUNICATION_MESSAGE</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>HEATH_CARE_PROC_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HEATH_CARE_PROC_INVALID</shortDescription>
        <value>Healthcare Procedure is invalid.</value>
    </labels>
    <labels>
        <fullName>ID_TYPE_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ID_TYPE_INVALID</shortDescription>
        <value>Id Type is invalid.</value>
    </labels>
    <labels>
        <fullName>INSTALLATION_FAILED_ERR</fullName>
        <categories>EXCEPTION</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INSTALLATION_FAILED_ERR</shortDescription>
        <value>Installation failed. Please check logs for further details.</value>
    </labels>
    <labels>
        <fullName>INSUFFICIENT_ACCESS_FOR_PRICING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INSUFFICIENT_ACCESS_FOR_PRICING</shortDescription>
        <value>Insufficient access to insert or delete the pricing options.</value>
    </labels>
    <labels>
        <fullName>INTEREST_CALC_METHOD_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INTEREST_CALC_METHOD_INVALID</shortDescription>
        <value>Interest calculation method is invalid.</value>
    </labels>
    <labels>
        <fullName>INTEREST_RATE_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INTEREST_RATE_NULL</shortDescription>
        <value>Interest Rate is null or invalid.</value>
    </labels>
    <labels>
        <fullName>INTERNAL_ERROR</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INTERNAL_ERROR</shortDescription>
        <value>Internal Error. Contact your administrator.</value>
    </labels>
    <labels>
        <fullName>INVALID_ADC_STATUS</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INVALID_ADC_STATUS</shortDescription>
        <value>Application Document Category status is invalid.</value>
    </labels>
    <labels>
        <fullName>LENDING_PRODUCT_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LENDING_PRODUCT_NOT_FOUND</shortDescription>
        <value>Unable to find the Lending Product.</value>
    </labels>
    <labels>
        <fullName>LOAN_AMOUNT_MISSING_TO_GENERATE_PRICING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LOAN_AMOUNT_MISSING_TO_GENERATE_PRICING</shortDescription>
        <value>Loan Amount must be populated to generate pricing.</value>
    </labels>
    <labels>
        <fullName>LOAN_AMOUNT_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOAN_AMOUNT_NULL</shortDescription>
        <value>Loan Amount is null or invalid.</value>
    </labels>
    <labels>
        <fullName>LOAN_TEAM_COMMUNICATION_EMAIL_BODY_TEMPLATE</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOAN_TEAM_COMMUNICATION_EMAIL_BODY_TEMPLATE</shortDescription>
        <value>You have received a message from your loan origination team. To view this message, please click the following link and sign on to CL-Originate:</value>
    </labels>
    <labels>
        <fullName>LOAN_TEAM_COMMUNICATION_EMAIL_SUBJECT</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOAN_TEAM_COMMUNICATION_EMAIL_SUBJECT</shortDescription>
        <value>Loan Team Message</value>
    </labels>
    <labels>
        <fullName>LOI_ONE_ACTIVE_AND_DRAFT</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LOI_ONE_ACTIVE_AND_DRAFT</shortDescription>
        <value>Only one active LOI and one LOI in draft status are allowed at a time.</value>
    </labels>
    <labels>
        <fullName>Loan_Application_Loan_Mapping</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Loan_Application_Loan_Mapping</shortDescription>
        <value>Loan_Application_Loan_Mapping</value>
    </labels>
    <labels>
        <fullName>MAILID_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAILID_NULL</shortDescription>
        <value>No mail ids provided</value>
    </labels>
    <labels>
        <fullName>MIN_AMOUNT_LESS_THAN_MAX_AMOUNT</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIN_AMOUNT_LESS_THAN_MAX_AMOUNT</shortDescription>
        <value>Minimum Financed Amount cannot be greater than Maximum Financed Amount.</value>
    </labels>
    <labels>
        <fullName>ManageRules</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ManageRules</shortDescription>
        <value>ManageRules</value>
    </labels>
    <labels>
        <fullName>NAME_FOR_COMPLETED_LOI</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAME_FOR_COMPLETED_LOI</shortDescription>
        <value>Completed LOI</value>
    </labels>
    <labels>
        <fullName>NON_ZERO_INTEREST_RATE</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NON_ZERO_INTEREST_RATE</shortDescription>
        <value>The interest rate should be greater than 0.</value>
    </labels>
    <labels>
        <fullName>NON_ZERO_MAX_FINANCED_AMT</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NON_ZERO_MAX_FINANCED_AMT</shortDescription>
        <value>Maximum Financed Amount has to be greater than 0.</value>
    </labels>
    <labels>
        <fullName>NON_ZERO_RATE_FACTOR</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NON_ZERO_RATE_FACTOR</shortDescription>
        <value>The rate factor should be greater than 0.</value>
    </labels>
    <labels>
        <fullName>NON_ZERO_RATE_FACTOR_BASED_ON_AMT</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NON_ZERO_RATE_FACTOR_BASED_ON_AMT</shortDescription>
        <value>The rate factor based on amount cannot be 0.</value>
    </labels>
    <labels>
        <fullName>NON_ZERO_TERM</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NON_ZERO_TERM</shortDescription>
        <value>Term has to be greater than 0.</value>
    </labels>
    <labels>
        <fullName>NO_PRICING_AVAILABLE</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NO_PRICING_AVAILABLE</shortDescription>
        <value>Pricing not applicable for the given determining factors.</value>
    </labels>
    <labels>
        <fullName>NO_RATECARD_ASSOCIATION</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NO_RATECARD_ASSOCIATION</shortDescription>
        <value>No Rate Cards are associated with the Product or Purpose to generate pricing.</value>
    </labels>
    <labels>
        <fullName>NO_RATECARD_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NO_RATECARD_FOUND</shortDescription>
        <value>No Rate Card found for the application.</value>
    </labels>
    <labels>
        <fullName>PAYMENT_FREQUENCY_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAYMENT_FREQUENCY_NOT_FOUND</shortDescription>
        <value>Invalid Payment Frequency.</value>
    </labels>
    <labels>
        <fullName>PRICING_GENERATED</fullName>
        <categories>STATUS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PRICING GENERATED</shortDescription>
        <value>NEW - PRICING GENERATED</value>
    </labels>
    <labels>
        <fullName>PRICING_METHOD_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRICING_METHOD_INVALID</shortDescription>
        <value>Pricing method is null or invalid.</value>
    </labels>
    <labels>
        <fullName>PRODUCT_SUB_TYPE_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRODUCT_SUB_TYPE_NOT_FOUND</shortDescription>
        <value>Product Sub Type is null or invalid.</value>
    </labels>
    <labels>
        <fullName>PRODUCT_TYPE_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRODUCT_TYPE_NOT_FOUND</shortDescription>
        <value>Product Type is null or invalid.</value>
    </labels>
    <labels>
        <fullName>PRODUCT_TYPE_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PRODUCT_TYPE_NULL</shortDescription>
        <value>Product Type is null.</value>
    </labels>
    <labels>
        <fullName>Pending</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pending Status</shortDescription>
        <value>Pending</value>
    </labels>
    <labels>
        <fullName>Policy_Exception_Definition</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Policy_Exception_Definition</shortDescription>
        <value>Policy_Exception_Definition</value>
    </labels>
    <labels>
        <fullName>ProductDepartment_Task_Junction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProductDepartment_Task_Junction</shortDescription>
        <value>ProductDepartment_Task_Junction</value>
    </labels>
    <labels>
        <fullName>Product_Department_Junction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product_Department_Junction</shortDescription>
        <value>Product_Department_Junction</value>
    </labels>
    <labels>
        <fullName>Product_Rate_Card_Association</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Rate Card Association</shortDescription>
        <value>Product_Rate_Card_Association</value>
    </labels>
    <labels>
        <fullName>Product_Rule_Association</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Rule Association</shortDescription>
        <value>Product_Rule_Association</value>
    </labels>
    <labels>
        <fullName>Product_Scorecard_Junction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Scorecard Junction</shortDescription>
        <value>Product_Scorecard_Junction</value>
    </labels>
    <labels>
        <fullName>Purpose_Rate_Card_Association</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Ratecard Association</shortDescription>
        <value>Purpose_Rate_Card_Association</value>
    </labels>
    <labels>
        <fullName>Purpose_Rule_Association</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Purpose_Rule_Association</shortDescription>
        <value>Purpose_Rule_Association</value>
    </labels>
    <labels>
        <fullName>Purpose_ScoreCard_Association</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Purpose_ScoreCard_Association</shortDescription>
        <value>Purpose_ScoreCard_Association</value>
    </labels>
    <labels>
        <fullName>QuickQuote_ApplicationEquipment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuickQuote_ApplicationEquipment</shortDescription>
        <value>QuickQuote_ApplicationEquipment</value>
    </labels>
    <labels>
        <fullName>Quick_Quote_Application_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quick_Quote_Application_Account</shortDescription>
        <value>Quick_Quote_Application_Account</value>
    </labels>
    <labels>
        <fullName>Quick_Quote_Application_Mapping</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quick_Quote_Application_Mapping</shortDescription>
        <value>Quick_Quote_Application_Mapping</value>
    </labels>
    <labels>
        <fullName>Quick_Quote_Option</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quick_Quote_Option</shortDescription>
        <value>Quick_Quote_Option</value>
    </labels>
    <labels>
        <fullName>RECALCULATE_PAYMENTS</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RECALCULATE_PAYMENTS</shortDescription>
        <value>Please calculate/re-calculate the Payments first before saving the record.</value>
    </labels>
    <labels>
        <fullName>REQUIRED_PARAMS_MISSING</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>REQUIRED_PARAMS_MISSING</shortDescription>
        <value>Required parameters are missing.</value>
    </labels>
    <labels>
        <fullName>RESIDUAL_AMT_LESS_THAN_EQUAL_TO_RATE_FACTOR_AMT</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RESIDUAL_AMT_LESS_THAN_EQUAL_TO_RATE_FACTOR_AMT</shortDescription>
        <value>The residual value cannot exceed or equal to rate factor based on amount.</value>
    </labels>
    <labels>
        <fullName>Rate_Card_Setup_Detail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rate_Card_Setup_Detail</shortDescription>
        <value>Rate_Card_Setup_Detail</value>
    </labels>
    <labels>
        <fullName>Rate_Card_Setup_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rate_Card_Setup_Header</shortDescription>
        <value>Rate_Card_Setup_Header</value>
    </labels>
    <labels>
        <fullName>Rejected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rejected Status</shortDescription>
        <value>Rejected</value>
    </labels>
    <labels>
        <fullName>Rule</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rule</shortDescription>
        <value>Rule</value>
    </labels>
    <labels>
        <fullName>RuleCriteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RuleCriteria</shortDescription>
        <value>RuleCriteria</value>
    </labels>
    <labels>
        <fullName>SALES_DIVISION_INVALID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SALES_DIVISION_INVALID</shortDescription>
        <value>Sales Division is null or invalid.</value>
    </labels>
    <labels>
        <fullName>SCORE_GENERATED</fullName>
        <categories>STATUS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SCORE GENERATED</shortDescription>
        <value>NEW - SCORECARD GENERATED</value>
    </labels>
    <labels>
        <fullName>Scorecard</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Scorecard</shortDescription>
        <value>Scorecard</value>
    </labels>
    <labels>
        <fullName>Scorecard_Criteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Scorecard_Criteria</shortDescription>
        <value>Scorecard_Criteria</value>
    </labels>
    <labels>
        <fullName>Submitted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submitted Status</shortDescription>
        <value>Submitted</value>
    </labels>
    <labels>
        <fullName>TEMPLATE_CONFIGURATION_CALLBACK_CALLER_CLASS</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEMPLATE_CONFIGURATION_CALLBACK_CALLER_CLASS</shortDescription>
        <value>CallbackForRequestImp</value>
    </labels>
    <labels>
        <fullName>TEMPLATE_CONFIGURATION_COMMUNICATION_TYPE</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEMPLATE_CONFIGURATION_COMMUNICATION_TYPE</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>TEMPLATE_CONFIGURATION_NAME</fullName>
        <categories>LABEL</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEMPLATE_CONFIGURATION_NAME</shortDescription>
        <value>Loan Team Communcation</value>
    </labels>
    <labels>
        <fullName>TERM_NULL</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TERM_NULL</shortDescription>
        <value>Term is null or invalid.</value>
    </labels>
    <labels>
        <fullName>Task_Setup</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task_Setup</shortDescription>
        <value>Task_Setup</value>
    </labels>
    <labels>
        <fullName>Transaction_Categorization</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Transaction_Categorization</shortDescription>
        <value>Transaction_Categorization</value>
    </labels>
    <labels>
        <fullName>UNABLE_PARSE_REQ_PARAMS</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNABLE_PARSE_REQ_PARAMS</shortDescription>
        <value>Unable to parse the Request parameters.</value>
    </labels>
    <labels>
        <fullName>UNABLE_TO_SET_WHOID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNABLE_TO_SET_WHOID</shortDescription>
        <value>Unable to set whoId: [mailIds contains user ids and no contact with email id set is present in the org]</value>
    </labels>
    <labels>
        <fullName>UNAUTHORIZED_ACTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNAUTHORIZED_ACTION</shortDescription>
        <value>User does not have sufficient permission to perform the requested action.</value>
    </labels>
    <labels>
        <fullName>UNAUTHORIZED_USER</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UNAUTHORIZED_USER</shortDescription>
        <value>User is not authorized for this operation.</value>
    </labels>
    <labels>
        <fullName>USER_NOT_FOUND</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USER_NOT_FOUND</shortDescription>
        <value>Unable to find the User.</value>
    </labels>
    <labels>
        <fullName>WHOID_NULL_FOR_TEMPLATEID</fullName>
        <categories>ERROR</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WHOID_NULL_FOR_TEMPLATEID</shortDescription>
        <value>whoId cannot be null when templateId is present</value>
    </labels>
    <labels>
        <fullName>additionalDetFactors</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>additionalDetFactors</shortDescription>
        <value>additionalDetFactors</value>
    </labels>
    <labels>
        <fullName>departmentMembers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>departmentMembers</shortDescription>
        <value>departmentMembers</value>
    </labels>
    <labels>
        <fullName>manageRuleCriteria2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>manageRuleCriteria2</shortDescription>
        <value>manageRuleCriteria2</value>
    </labels>
    <labels>
        <fullName>manageScorecard</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>manageScorecard</shortDescription>
        <value>manageScorecard</value>
    </labels>
    <labels>
        <fullName>manageScorecardCriteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>manageScorecardCriteria</shortDescription>
        <value>manageScorecardCriteria</value>
    </labels>
    <labels>
        <fullName>rateCardSetupDetail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>rateCardSetupDetail</shortDescription>
        <value>rateCardSetupDetail</value>
    </labels>
</CustomLabels>
