filegen__Date_Format__c,filegen__Field_Type__c,filegen__Length__c,filegen__Sequence__c,filegen__Start_Position__c,filegen__Default_Value__c,filegen__Padding_Type__c,filegen__Mapped_Object__c,filegen__Mapped_Field__c,filegen__Padding_Character__c
,Numeric,1,1,1,1,,filegen__File_Header_Record__c,filegen__record_type__c,
,Numeric,2,2,2,1,Left,filegen__File_Header_Record__c,filegen__priority_code__c,0
,AlphaNumeric,10,3,4,,Left,filegen__File_Header_Record__c,filegen__immediate_destination__c,
,AlphaNumeric,10,4,14,,Left,filegen__File_Header_Record__c,filegen__immediate_origin__c,
,Numeric,4,6,30,,,filegen__File_Header_Record__c,filegen__creation_time__c,
,Numeric,3,8,35,94,Left,filegen__File_Header_Record__c,filegen__record_size__c,0
,Numeric,2,9,38,10,,filegen__File_Header_Record__c,filegen__blocking_factor__c,
,Numeric,1,10,40,1,,filegen__File_Header_Record__c,filegen__format_code__c,
,Numeric,8,12,80,,,filegen__Batch_Header_Record__c,filegen__originating_dfi_identification__c,
,Numeric,7,13,88,,,filegen__Batch_Header_Record__c,filegen__batch_number__c,
,Numeric,3,2,2,,,filegen__Batch_Header_Record__c,filegen__service_class_code__c,
,Numeric,1,11,79,1,,filegen__Batch_Header_Record__c,filegen__originator_status_code__c,
,Numeric,1,1,1,5,,filegen__Batch_Header_Record__c,filegen__record_type__c,
,Numeric,15,11,80,,,filegen__Entry_Detail_Record__c,filegen__trace_number__c,
,Numeric,8,3,4,,,filegen__Entry_Detail_Record__c,filegen__rdfi_identification__c,
,Numeric,2,2,2,,,filegen__Entry_Detail_Record__c,filegen__transaction_code__c,
,Numeric,1,4,12,,,filegen__Entry_Detail_Record__c,filegen__check_digit__c,
,Numeric,1,1,1,6,,filegen__Entry_Detail_Record__c,filegen__record_type__c,
,Numeric,1,10,79,,,filegen__Entry_Detail_Record__c,filegen__addenda_record_indicator__c,
,Numeric,10,6,30,,,filegen__Entry_Detail_Record__c,filegen__amount__c,
,Numeric,7,5,88,,,filegen__Addenda_Record__c,filegen__entry_detail_sequence_number__c,
,Numeric,1,1,1,7,,filegen__Addenda_Record__c,filegen__record_type__c,
,Numeric,4,4,84,,,filegen__Addenda_Record__c,filegen__special_addenda_sequence_number__c,
,Numeric,2,2,2,5,,filegen__Addenda_Record__c,filegen__addenda_type_code__c,
,Numeric,10,4,11,,,filegen__Batch_Control_Record__c,filegen__entry_hash__c,
,Numeric,8,10,80,,,filegen__Batch_Control_Record__c,filegen__originating_dfi_identification__c,
,Numeric,6,3,5,,,filegen__Batch_Control_Record__c,filegen__entry_addenda_count__c,
,Numeric,7,11,88,,,filegen__Batch_Control_Record__c,filegen__batch_number__c,
,Numeric,3,2,2,,,filegen__Batch_Control_Record__c,filegen__service_class_code__c,
,Numeric,1,1,1,8,,filegen__Batch_Control_Record__c,filegen__record_type__c,
,Numeric,12,6,33,,,filegen__Batch_Control_Record__c,filegen__total_credit_entry_dollar_amount__c,
,Numeric,12,5,21,,,filegen__Batch_Control_Record__c,filegen__total_debit_entry_dollar_amount__c,
,Numeric,10,5,22,,,filegen__File_Control_Record__c,filegen__entry_hash__c,
,Numeric,8,4,14,,,filegen__File_Control_Record__c,filegen__entry_addenda_count__c,
,Numeric,6,2,2,,,filegen__File_Control_Record__c,filegen__batch_count__c,
,Numeric,12,6,32,,,filegen__File_Control_Record__c,filegen__total_debit_entry_dollar_amount_in_fil__c,
,Numeric,1,1,1,9,,filegen__File_Control_Record__c,filegen__record_type__c,
,Numeric,12,7,44,,,filegen__File_Control_Record__c,filegen__total_credit_entry_dollar_amount_in_fi__c,
,Numeric,6,3,8,,,filegen__File_Control_Record__c,filegen__block_count__c,
yyMMdd,Date,6,5,24,,,filegen__File_Header_Record__c,filegen__creation_date__c,
yyMMdd,Date,6,9,70,,,filegen__Batch_Header_Record__c,filegen__effective_entry_date__c,
yyMMdd,Date,6,8,64,,,filegen__Batch_Header_Record__c,filegen__company_descriptive_date__c,
,AlphaNumeric,1,7,34,,,filegen__File_Header_Record__c,filegen__id_modifier__c,
,AlphaNumeric,23,11,41,,,filegen__File_Header_Record__c,filegen__immediate_destination_name__c,
,AlphaNumeric,23,12,64,,,filegen__File_Header_Record__c,filegen__immediate_origin_name__c,
,AlphaNumeric,8,13,87,,,filegen__File_Header_Record__c,filegen__reference_code__c,
yyMMdd,AlphaNumeric,3,10,76,,,filegen__Batch_Header_Record__c,filegen__settlement_date__c,
,AlphaNumeric,10,5,41,,,filegen__Batch_Header_Record__c,filegen__company_identification__c,
,AlphaNumeric,3,6,51,,,filegen__Batch_Header_Record__c,filegen__sec_code__c,
,AlphaNumeric,20,4,21,,,filegen__Batch_Header_Record__c,filegen__company_discretionary_data__c,
,AlphaNumeric,16,3,5,,,filegen__Batch_Header_Record__c,filegen__company_name__c,
,AlphaNumeric,10,7,54,,,filegen__Batch_Header_Record__c,filegen__company_entry_description__c,
,AlphaNumeric,15,7,40,,,filegen__Entry_Detail_Record__c,filegen__individual_identification_number__c,
,AlphaNumeric,17,5,13,,,filegen__Entry_Detail_Record__c,filegen__rdfi_account_number__c,
,AlphaNumeric,2,9,77,,,filegen__Entry_Detail_Record__c,filegen__discretionary_data__c,
,AlphaNumeric,22,8,55,,,filegen__Entry_Detail_Record__c,filegen__individual_name__c,
,AlphaNumeric,80,3,4,,,filegen__Addenda_Record__c,filegen__free_form__c,
,AlphaNumeric,10,7,45,,,filegen__Batch_Control_Record__c,filegen__company_identification__c,
,AlphaNumeric,19,8,55,,,filegen__Batch_Control_Record__c,filegen__message_authentication_code__c,
,AlphaNumeric,6,9,74,,,filegen__Batch_Control_Record__c,filegen__reserved__c,
,AlphaNumeric,39,8,56,,,filegen__File_Control_Record__c,filegen__reserved__c,
