filegen__Date_Format__c,filegen__Default_Value__c,filegen__Field_Type__c,filegen__Length__c,filegen__Mapped_Field__c,filegen__Mapped_Object__c,filegen__Padding_Character__c,filegen__Padding_Type__c,filegen__Sequence__c,filegen__Start_Position__c
,1,Numeric,1,filegen__record_type__c,filegen__File_Header_Record__c,,,1,1
,1,Numeric,2,filegen__priority_code__c,filegen__File_Header_Record__c,0,Left,2,2
,,AlphaNumeric,10,filegen__immediate_destination__c,filegen__File_Header_Record__c,,Left,3,4
,,AlphaNumeric,10,filegen__immediate_origin__c,filegen__File_Header_Record__c,,Left,4,14
,,Numeric,4,filegen__creation_time__c,filegen__File_Header_Record__c,,,6,30
,94,Numeric,3,filegen__record_size__c,filegen__File_Header_Record__c,0,Left,8,35
,10,Numeric,2,filegen__blocking_factor__c,filegen__File_Header_Record__c,,,9,38
,1,Numeric,1,filegen__format_code__c,filegen__File_Header_Record__c,,,10,40
,,Numeric,8,filegen__originating_dfi_identification__c,filegen__Batch_Header_Record__c,,,12,80
,,Numeric,7,filegen__batch_number__c,filegen__Batch_Header_Record__c,,,13,88
,,Numeric,3,filegen__service_class_code__c,filegen__Batch_Header_Record__c,,,2,2
,1,Numeric,1,filegen__originator_status_code__c,filegen__Batch_Header_Record__c,,,11,79
,5,Numeric,1,filegen__record_type__c,filegen__Batch_Header_Record__c,,,1,1
,,Numeric,15,filegen__trace_number__c,filegen__Entry_Detail_Record__c,,,11,80
,,Numeric,8,filegen__rdfi_identification__c,filegen__Entry_Detail_Record__c,,,3,4
,,Numeric,2,filegen__transaction_code__c,filegen__Entry_Detail_Record__c,,,2,2
,,Numeric,1,filegen__check_digit__c,filegen__Entry_Detail_Record__c,,,4,12
,6,Numeric,1,filegen__record_type__c,filegen__Entry_Detail_Record__c,,,1,1
,,Numeric,1,filegen__addenda_record_indicator__c,filegen__Entry_Detail_Record__c,,,10,79
,,Numeric,10,filegen__amount__c,filegen__Entry_Detail_Record__c,,,6,30
,,Numeric,7,filegen__entry_detail_sequence_number__c,filegen__Addenda_Record__c,,,5,88
,7,Numeric,1,filegen__record_type__c,filegen__Addenda_Record__c,,,1,1
,,Numeric,4,filegen__special_addenda_sequence_number__c,filegen__Addenda_Record__c,,,4,84
,5,Numeric,2,filegen__addenda_type_code__c,filegen__Addenda_Record__c,,,2,2
,,Numeric,10,filegen__entry_hash__c,filegen__Batch_Control_Record__c,,,4,11
,,Numeric,8,filegen__originating_dfi_identification__c,filegen__Batch_Control_Record__c,,,10,80
,,Numeric,6,filegen__entry_addenda_count__c,filegen__Batch_Control_Record__c,,,3,5
,,Numeric,7,filegen__batch_number__c,filegen__Batch_Control_Record__c,,,11,88
,,Numeric,3,filegen__service_class_code__c,filegen__Batch_Control_Record__c,,,2,2
,8,Numeric,1,filegen__record_type__c,filegen__Batch_Control_Record__c,,,1,1
,,Numeric,12,filegen__total_credit_entry_dollar_amount__c,filegen__Batch_Control_Record__c,,,6,33
,,Numeric,12,filegen__total_debit_entry_dollar_amount__c,filegen__Batch_Control_Record__c,,,5,21
,,Numeric,10,filegen__entry_hash__c,filegen__File_Control_Record__c,,,5,22
,,Numeric,8,filegen__entry_addenda_count__c,filegen__File_Control_Record__c,,,4,14
,,Numeric,6,filegen__batch_count__c,filegen__File_Control_Record__c,,,2,2
,,Numeric,12,filegen__total_debit_entry_dollar_amount_in_fil__c,filegen__File_Control_Record__c,,,6,32
,9,Numeric,1,filegen__record_type__c,filegen__File_Control_Record__c,,,1,1
,,Numeric,12,filegen__total_credit_entry_dollar_amount_in_fi__c,filegen__File_Control_Record__c,,,7,44
,,Numeric,6,filegen__block_count__c,filegen__File_Control_Record__c,,,3,8
yyMMdd,,Date,6,filegen__creation_date__c,filegen__File_Header_Record__c,,,5,24
yyMMdd,,Date,6,filegen__effective_entry_date__c,filegen__Batch_Header_Record__c,,,9,70
yyMMdd,,Date,6,filegen__company_descriptive_date__c,filegen__Batch_Header_Record__c,,,8,64
,,AlphaNumeric,1,filegen__id_modifier__c,filegen__File_Header_Record__c,,,7,34
,,AlphaNumeric,23,filegen__immediate_destination_name__c,filegen__File_Header_Record__c,,,11,41
,,AlphaNumeric,23,filegen__immediate_origin_name__c,filegen__File_Header_Record__c,,,12,64
,,AlphaNumeric,8,filegen__reference_code__c,filegen__File_Header_Record__c,,,13,87
yyMMdd,,AlphaNumeric,3,filegen__settlement_date__c,filegen__Batch_Header_Record__c,,,10,76
,,AlphaNumeric,10,filegen__company_identification__c,filegen__Batch_Header_Record__c,,,5,41
,,AlphaNumeric,3,filegen__sec_code__c,filegen__Batch_Header_Record__c,,,6,51
,,AlphaNumeric,20,filegen__company_discretionary_data__c,filegen__Batch_Header_Record__c,,,4,21
,,AlphaNumeric,16,filegen__company_name__c,filegen__Batch_Header_Record__c,,,3,5
,,AlphaNumeric,10,filegen__company_entry_description__c,filegen__Batch_Header_Record__c,,,7,54
,,AlphaNumeric,15,filegen__individual_identification_number__c,filegen__Entry_Detail_Record__c,,,7,40
,,AlphaNumeric,17,filegen__rdfi_account_number__c,filegen__Entry_Detail_Record__c,,,5,13
,,AlphaNumeric,2,filegen__discretionary_data__c,filegen__Entry_Detail_Record__c,,,9,77
,,AlphaNumeric,22,filegen__individual_name__c,filegen__Entry_Detail_Record__c,,,8,55
,,AlphaNumeric,80,filegen__free_form__c,filegen__Addenda_Record__c,,,3,4
,,AlphaNumeric,10,filegen__company_identification__c,filegen__Batch_Control_Record__c,,,7,45
,,AlphaNumeric,19,filegen__message_authentication_code__c,filegen__Batch_Control_Record__c,,,8,55
,,AlphaNumeric,6,filegen__reserved__c,filegen__Batch_Control_Record__c,,,9,74
,,AlphaNumeric,39,filegen__reserved__c,filegen__File_Control_Record__c,,,8,56
