clcommon__Document_Definition__r.genesis__External_ID__c,clcommon__Legal_Entity_Type__r.Name,clcommon__Product__r.genesis__External_ID__c,clcommon__Collateral_Type__r.Name
Document_Def_1,Corporation,,
Document_Def_1,Limited Liability Company,,
Document_Def_1,Partnership,,
Document_Def_1,Association,,
Document_Def_1,Trust,,
Document_Def_1,Government,,
Document_Def_2,Corporation,,
Document_Def_2,Limited Liability Company,,
Document_Def_2,Partnership,,
Document_Def_2,Association,,
Document_Def_2,Trust,,
Document_Def_2,Government,,
Document_Def_3,Corporation,,
Document_Def_3,Limited Liability Company,,
Document_Def_3,Partnership,,
Document_Def_3,Association,,
Document_Def_3,Trust,,
Document_Def_3,Government,,
Document_Def_4,Individual,,
Document_Def_4,Sole Proprietorship,,
Document_Def_5,Individual,,
Document_Def_5,Sole Proprietorship,,
Document_Def_6,Individual,,
Document_Def_6,Sole Proprietorship,,
Document_Def_7,Corporation,,
Document_Def_7,Limited Liability Company,,
Document_Def_7,Partnership,,
Document_Def_7,Association,,
Document_Def_7,Trust,,
Document_Def_7,Government,,
Document_Def_8,Corporation,,
Document_Def_8,Limited Liability Company,,
Document_Def_8,Partnership,,
Document_Def_8,Association,,
Document_Def_8,Trust,,
Document_Def_8,Government,,
Document_Def_9,Corporation,,
Document_Def_9,Limited Liability Company,,
Document_Def_9,Partnership,,
Document_Def_9,Association,,
Document_Def_9,Trust,,
Document_Def_9,Government,,
Document_Def_10,Corporation,,
Document_Def_10,Limited Liability Company,,
Document_Def_10,Partnership,,
Document_Def_10,Association,,
Document_Def_10,Trust,,
Document_Def_10,Government,,
Document_Def_11,Individual,,
Document_Def_11,Sole Proprietorship,,
Document_Def_11,,Product_11,
Document_Def_11,,Product_10,
Document_Def_12,Individual,,
Document_Def_12,Sole Proprietorship,,
Document_Def_12,,Product_11,
Document_Def_12,,Product_10,
Document_Def_13,Corporation,,
Document_Def_13,Limited Liability Company,,
Document_Def_13,Partnership,,
Document_Def_13,Association,,
Document_Def_13,Trust,,
Document_Def_13,Government,,
Document_Def_14,Corporation,,
Document_Def_14,Limited Liability Company,,
Document_Def_14,Partnership,,
Document_Def_14,Association,,
Document_Def_14,Trust,,
Document_Def_14,Government,,
Document_Def_15,Individual,,
Document_Def_15,Sole Proprietorship,,
Document_Def_16,Corporation,,
Document_Def_16,Limited Liability Company,,
Document_Def_16,Partnership,,
Document_Def_16,Association,,
Document_Def_16,Trust,,
Document_Def_16,Government,,
Document_Def_16,,Product_11,
Document_Def_16,,Product_10,
Document_Def_17,Individual,,
Document_Def_17,Sole Proprietorship,,
Document_Def_18,Individual,,
Document_Def_18,Sole Proprietorship,,
Document_Def_19,Individual,,
Document_Def_19,Sole Proprietorship,,
Document_Def_20,Individual,,
Document_Def_20,Sole Proprietorship,,
Document_Def_21,Individual,,
Document_Def_21,Sole Proprietorship,,
Document_Def_22,Individual,,
Document_Def_22,Sole Proprietorship,,
Document_Def_23,Individual,,
Document_Def_23,Sole Proprietorship,,
Document_Def_24,Individual,,
Document_Def_24,Sole Proprietorship,,
Document_Def_25,Individual,,
Document_Def_25,Sole Proprietorship,,
Document_Def_26,Individual,,
Document_Def_26,Sole Proprietorship,,
Document_Def_27,Corporation,,
Document_Def_28,Corporation,,
Document_Def_29,Corporation,,
Document_Def_29,Limited Liability Company,,
Document_Def_29,Partnership,,
Document_Def_29,Association,,
Document_Def_29,Trust,,
Document_Def_29,Government,,
Document_Def_30,Trust,,
Document_Def_31,Individual,,
Document_Def_31,Sole Proprietorship,,
Document_Def_32,Individual,,
Document_Def_32,Sole Proprietorship,,
Document_Def_33,Corporation,,
Document_Def_33,Limited Liability Company,,
Document_Def_33,Partnership,,
Document_Def_33,Association,,
Document_Def_33,Trust,,
Document_Def_33,Government,,
Document_Def_34,Corporation,,
Document_Def_34,Limited Liability Company,,
Document_Def_34,Partnership,,
Document_Def_34,Association,,
Document_Def_34,Trust,,
Document_Def_34,Government,,
Document_Def_35,Corporation,,
Document_Def_35,Limited Liability Company,,
Document_Def_35,Partnership,,
Document_Def_35,Association,,
Document_Def_35,Trust,,
Document_Def_35,Government,,
Document_Def_36,,Product_1,
Document_Def_36,,Product_2,
Document_Def_36,,Product_3,
Document_Def_36,,Product_4,
Document_Def_36,,Product_5,
Document_Def_36,,Product_6,
Document_Def_36,,Product_7,
Document_Def_36,,Product_8,
Document_Def_36,,Product_9,
Document_Def_36,,Product_10,
Document_Def_36,,Product_11,
Document_Def_36,,Product_12,
Document_Def_37,,Product_1,
Document_Def_37,,Product_2,
Document_Def_37,,Product_3,
Document_Def_37,,Product_4,
Document_Def_37,,Product_5,
Document_Def_37,,Product_6,
Document_Def_37,,Product_7,
Document_Def_37,,Product_8,
Document_Def_37,,Product_9,
Document_Def_37,,Product_10,
Document_Def_37,,Product_11,
Document_Def_37,,Product_12,
Document_Def_38,,Product_1,
Document_Def_38,,Product_2,
Document_Def_38,,Product_3,
Document_Def_38,,Product_4,
Document_Def_38,,Product_5,
Document_Def_38,,Product_6,
Document_Def_38,,Product_7,
Document_Def_38,,Product_8,
Document_Def_38,,Product_9,
Document_Def_38,,Product_10,
Document_Def_38,,Product_11,
Document_Def_38,,Product_12,
Document_Def_39,,Product_1,
Document_Def_39,,Product_2,
Document_Def_39,,Product_3,
Document_Def_39,,Product_4,
Document_Def_39,,Product_5,
Document_Def_39,,Product_6,
Document_Def_39,,Product_7,
Document_Def_39,,Product_8,
Document_Def_39,,Product_9,
Document_Def_39,,Product_10,
Document_Def_39,,Product_11,
Document_Def_39,,Product_12,
Document_Def_40,,Product_7,
Document_Def_40,,Product_8,
Document_Def_40,,Product_9,
Document_Def_41,,Product_7,
Document_Def_41,,Product_8,
Document_Def_41,,Product_9,
Document_Def_42,,Product_7,
Document_Def_42,,Product_8,
Document_Def_42,,Product_9,
Document_Def_43,,Product_1,
Document_Def_43,,Product_2,
Document_Def_43,,Product_3,
Document_Def_43,,Product_4,
Document_Def_43,,Product_5,
Document_Def_43,,Product_6,
Document_Def_43,,Product_7,
Document_Def_43,,Product_8,
Document_Def_43,,Product_9,
Document_Def_43,,Product_10,
Document_Def_43,,Product_11,
Document_Def_43,,Product_12,
Document_Def_44,,Product_1,
Document_Def_44,,Product_2,
Document_Def_44,,Product_3,
Document_Def_44,,Product_4,
Document_Def_44,,Product_5,
Document_Def_44,,Product_6,
Document_Def_44,,Product_7,
Document_Def_44,,Product_8,
Document_Def_44,,Product_9,
Document_Def_44,,Product_10,
Document_Def_44,,Product_11,
Document_Def_44,,Product_12,
Document_Def_45,,Product_11,
Document_Def_45,,Product_10,
Document_Def_46,,Product_7,
Document_Def_46,,Product_8,
Document_Def_46,,Product_9,
Document_Def_47,,Product_7,
Document_Def_47,,Product_8,
Document_Def_47,,Product_9,
Document_Def_48,,Product_7,
Document_Def_48,,Product_8,
Document_Def_48,,Product_9,
Document_Def_49,,Product_7,
Document_Def_49,,Product_8,
Document_Def_49,,Product_9,
Document_Def_50,,,1-4 Family
Document_Def_50,,,Multi-Family
Document_Def_50,,,Construction
Document_Def_50,,,Lot
Document_Def_50,,,Land
Document_Def_50,,,Farm Land
Document_Def_50,,,Office
Document_Def_50,,,Warehouse
Document_Def_50,,,Retail
Document_Def_50,,,Other RE
Document_Def_51,,Product_7,
Document_Def_51,,Product_8,
Document_Def_51,,Product_9,
Document_Def_52,,,1-4 Family
Document_Def_52,,,Multi-Family
Document_Def_52,,,Construction
Document_Def_52,,,Lot
Document_Def_52,,,Land
Document_Def_52,,,Farm Land
Document_Def_52,,,Office
Document_Def_52,,,Warehouse
Document_Def_52,,,Retail
Document_Def_52,,,Other RE
Document_Def_53,,,1-4 Family
Document_Def_53,,,Multi-Family
Document_Def_53,,,Construction
Document_Def_53,,,Lot
Document_Def_53,,,Land
Document_Def_53,,,Farm Land
Document_Def_53,,,Office
Document_Def_53,,,Warehouse
Document_Def_53,,,Retail
Document_Def_53,,,Other RE
Document_Def_54,,Product_7,
Document_Def_54,,Product_8,
Document_Def_54,,Product_9,
Document_Def_55,,,1-4 Family
Document_Def_55,,,Multi-Family
Document_Def_55,,,Construction
Document_Def_55,,,Lot
Document_Def_55,,,Land
Document_Def_55,,,Farm Land
Document_Def_55,,,Office
Document_Def_55,,,Warehouse
Document_Def_55,,,Retail
Document_Def_55,,,Other RE
Document_Def_56,,,1-4 Family
Document_Def_56,,,Multi-Family
Document_Def_56,,,Construction
Document_Def_56,,,Lot
Document_Def_56,,,Land
Document_Def_56,,,Farm Land
Document_Def_56,,,Office
Document_Def_56,,,Warehouse
Document_Def_56,,,Retail
Document_Def_56,,,Other RE
Document_Def_57,,,1-4 Family
Document_Def_57,,,Multi-Family
Document_Def_57,,,Construction
Document_Def_57,,,Lot
Document_Def_57,,,Land
Document_Def_57,,,Farm Land
Document_Def_57,,,Office
Document_Def_57,,,Warehouse
Document_Def_57,,,Retail
Document_Def_57,,,Other RE
