clcommon__Product_Name__c,clcommon__Asset_Class__r.Name,genesis__External_ID__c
Small Business Line of Credit,Commercial Unsecured,Product_1
Business Line of Credit,Commercial Secured,Product_2
Business Line of Credit,Commercial Unsecured,Product_3
Asset-Based Line of Credit,Commercial Secured,Product_4
Equipment Purchase,Commercial Secured,Product_5
Equipment Refinance,Commercial Secured,Product_6
Purchase (Fixed),Commercial Real Estate,Product_7
Purchase (Variable),Commercial Real Estate,Product_8
Construction,Commercial Real Estate,Product_9
SBA 504,Commercial Secured,Product_10
SBA 7a,Commercial Secured,Product_11
SBA 7a - Existing Business,Commercial Secured,Product_12
