Name,clcommon__Active__c,clcommon__Type__c,clcommon__Covenant_Description__c,clcommon__Relationship_Type__r.Name,clcommon__Legal_Entity_Type__r.Name,clcommon__Frequency__c,clcommon__Notification_Days__c
Business Financial Statements,true,Document,Business Financial Statements,BORROWER,Corporation,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,BORROWER,Limited Liability Company,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,BORROWER,Partnership,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,BORROWER,Association,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,BORROWER,Trust,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,BORROWER,Government,Annual,90
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,BORROWER,Corporation,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,BORROWER,Limited Liability Company,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,BORROWER,Partnership,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,BORROWER,Association,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,BORROWER,Trust,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,BORROWER,Government,Quarterly,45
Business Tax Returns,true,Document,Business Tax Returns,BORROWER,Corporation,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,BORROWER,Limited Liability Company,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,BORROWER,Partnership,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,BORROWER,Association,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,BORROWER,Trust,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,BORROWER,Government,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,GUARANTOR,Corporation,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,GUARANTOR,Limited Liability Company,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,GUARANTOR,Partnership,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,GUARANTOR,Association,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,GUARANTOR,Trust,Annual,90
Business Financial Statements,true,Document,Business Financial Statements,GUARANTOR,Government,Annual,90
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,GUARANTOR,Corporation,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,GUARANTOR,Limited Liability Company,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,GUARANTOR,Partnership,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,GUARANTOR,Association,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,GUARANTOR,Trust,Quarterly,45
Interim Business Financial Statements,true,Document,Interim Business Financial Statements,GUARANTOR,Government,Quarterly,45
Business Tax Returns,true,Document,Business Tax Returns,GUARANTOR,Corporation,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,GUARANTOR,Limited Liability Company,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,GUARANTOR,Partnership,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,GUARANTOR,Association,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,GUARANTOR,Trust,Annual,90
Business Tax Returns,true,Document,Business Tax Returns,GUARANTOR,Government,Annual,90
Personal Financial Statements,true,Document,Personal Financial Statements,BORROWER,Individual,Annual,90
Personal Financial Statements,true,Document,Personal Financial Statements,BORROWER,Sole Proprietorship,Annual,90
Interim Personal Financial Statements,true,Document,Interim Personal Financial Statements,BORROWER,Individual,Quarterly,45
Interim Personal Financial Statements,true,Document,Interim Personal Financial Statements,BORROWER,Sole Proprietorship,Quarterly,45
Personal Tax Returns,true,Document,Personal Tax Returns,BORROWER,Individual,Annual,90
Personal Tax Returns,true,Document,Personal Tax Returns,BORROWER,Sole Proprietorship,Annual,90
Personal Financial Statements,true,Document,Personal Financial Statements,GUARANTOR,Individual,Annual,90
Personal Financial Statements,true,Document,Personal Financial Statements,GUARANTOR,Sole Proprietorship,Annual,90
Interim Personal Financial Statements,true,Document,Interim Personal Financial Statements,GUARANTOR,Individual,Quarterly,45
Interim Personal Financial Statements,true,Document,Interim Personal Financial Statements,GUARANTOR,Sole Proprietorship,Quarterly,45
Personal Tax Returns,true,Document,Personal Tax Returns,GUARANTOR,Individual,Annual,90
Personal Tax Returns,true,Document,Personal Tax Returns,GUARANTOR,Sole Proprietorship,Annual,90
A/R Aging Reports,true,Document,A/R Aging Reports,BORROWER,Corporation,Quarterly,45
A/R Aging Reports,true,Document,A/R Aging Reports,BORROWER,Limited Liability Company,Quarterly,45
A/R Aging Reports,true,Document,A/R Aging Reports,BORROWER,Partnership,Quarterly,45
A/R Aging Reports,true,Document,A/R Aging Reports,BORROWER,Association,Quarterly,45
A/R Aging Reports,true,Document,A/R Aging Reports,BORROWER,Trust,Quarterly,45
A/R Aging Reports,true,Document,A/R Aging Reports,BORROWER,Government,Quarterly,45
Inventory Reports,true,Document,Inventory Reports,BORROWER,Corporation,Quarterly,45
Inventory Reports,true,Document,Inventory Reports,BORROWER,Limited Liability Company,Quarterly,45
Inventory Reports,true,Document,Inventory Reports,BORROWER,Partnership,Quarterly,45
Inventory Reports,true,Document,Inventory Reports,BORROWER,Association,Quarterly,45
Inventory Reports,true,Document,Inventory Reports,BORROWER,Trust,Quarterly,45
Inventory Reports,true,Document,Inventory Reports,BORROWER,Government,Quarterly,45
Working Capital,true,Financial,Working Capital,BORROWER,Corporation,Annual,90
Working Capital,true,Financial,Working Capital,BORROWER,Limited Liability Company,Annual,90
Working Capital,true,Financial,Working Capital,BORROWER,Partnership,Annual,90
Working Capital,true,Financial,Working Capital,BORROWER,Association,Annual,90
Working Capital,true,Financial,Working Capital,BORROWER,Trust,Annual,90
Working Capital,true,Financial,Working Capital,BORROWER,Government,Annual,90
Quick Ratio,true,Financial,Quick Ratio,BORROWER,Corporation,Annual,90
Quick Ratio,true,Financial,Quick Ratio,BORROWER,Limited Liability Company,Annual,90
Quick Ratio,true,Financial,Quick Ratio,BORROWER,Partnership,Annual,90
Quick Ratio,true,Financial,Quick Ratio,BORROWER,Association,Annual,90
Quick Ratio,true,Financial,Quick Ratio,BORROWER,Trust,Annual,90
Quick Ratio,true,Financial,Quick Ratio,BORROWER,Government,Annual,90
Current Ratio,true,Financial,Current Ratio,BORROWER,Corporation,Annual,90
Current Ratio,true,Financial,Current Ratio,BORROWER,Limited Liability Company,Annual,90
Current Ratio,true,Financial,Current Ratio,BORROWER,Partnership,Annual,90
Current Ratio,true,Financial,Current Ratio,BORROWER,Association,Annual,90
Current Ratio,true,Financial,Current Ratio,BORROWER,Trust,Annual,90
Current Ratio,true,Financial,Current Ratio,BORROWER,Government,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,BORROWER,Corporation,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,BORROWER,Limited Liability Company,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,BORROWER,Partnership,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,BORROWER,Association,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,BORROWER,Trust,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,BORROWER,Government,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,BORROWER,Corporation,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,BORROWER,Limited Liability Company,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,BORROWER,Partnership,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,BORROWER,Association,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,BORROWER,Trust,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,BORROWER,Government,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,BORROWER,Corporation,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,BORROWER,Limited Liability Company,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,BORROWER,Partnership,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,BORROWER,Association,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,BORROWER,Trust,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,BORROWER,Government,Annual,90
Debt Ratio,true,Financial,Debt Ratio,BORROWER,Corporation,Annual,90
Debt Ratio,true,Financial,Debt Ratio,BORROWER,Limited Liability Company,Annual,90
Debt Ratio,true,Financial,Debt Ratio,BORROWER,Partnership,Annual,90
Debt Ratio,true,Financial,Debt Ratio,BORROWER,Association,Annual,90
Debt Ratio,true,Financial,Debt Ratio,BORROWER,Trust,Annual,90
Debt Ratio,true,Financial,Debt Ratio,BORROWER,Government,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,BORROWER,Corporation,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,BORROWER,Limited Liability Company,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,BORROWER,Partnership,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,BORROWER,Association,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,BORROWER,Trust,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,BORROWER,Government,Annual,90
Interest Coverage,true,Financial,Interest Coverage,BORROWER,Corporation,Annual,90
Interest Coverage,true,Financial,Interest Coverage,BORROWER,Limited Liability Company,Annual,90
Interest Coverage,true,Financial,Interest Coverage,BORROWER,Partnership,Annual,90
Interest Coverage,true,Financial,Interest Coverage,BORROWER,Association,Annual,90
Interest Coverage,true,Financial,Interest Coverage,BORROWER,Trust,Annual,90
Interest Coverage,true,Financial,Interest Coverage,BORROWER,Government,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,BORROWER,Corporation,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,BORROWER,Limited Liability Company,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,BORROWER,Partnership,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,BORROWER,Association,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,BORROWER,Trust,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,BORROWER,Government,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,BORROWER,Corporation,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,BORROWER,Limited Liability Company,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,BORROWER,Partnership,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,BORROWER,Association,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,BORROWER,Trust,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,BORROWER,Government,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,BORROWER,Corporation,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,BORROWER,Limited Liability Company,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,BORROWER,Partnership,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,BORROWER,Association,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,BORROWER,Trust,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,BORROWER,Government,Annual,90
Return on Assets,true,Financial,Return on Assets,BORROWER,Corporation,Annual,90
Return on Assets,true,Financial,Return on Assets,BORROWER,Limited Liability Company,Annual,90
Return on Assets,true,Financial,Return on Assets,BORROWER,Partnership,Annual,90
Return on Assets,true,Financial,Return on Assets,BORROWER,Association,Annual,90
Return on Assets,true,Financial,Return on Assets,BORROWER,Trust,Annual,90
Return on Assets,true,Financial,Return on Assets,BORROWER,Government,Annual,90
Return on Equity,true,Financial,Return on Equity,BORROWER,Corporation,Annual,90
Return on Equity,true,Financial,Return on Equity,BORROWER,Limited Liability Company,Annual,90
Return on Equity,true,Financial,Return on Equity,BORROWER,Partnership,Annual,90
Return on Equity,true,Financial,Return on Equity,BORROWER,Association,Annual,90
Return on Equity,true,Financial,Return on Equity,BORROWER,Trust,Annual,90
Return on Equity,true,Financial,Return on Equity,BORROWER,Government,Annual,90
Gross Margin,true,Financial,Gross Margin,BORROWER,Corporation,Annual,90
Gross Margin,true,Financial,Gross Margin,BORROWER,Limited Liability Company,Annual,90
Gross Margin,true,Financial,Gross Margin,BORROWER,Partnership,Annual,90
Gross Margin,true,Financial,Gross Margin,BORROWER,Association,Annual,90
Gross Margin,true,Financial,Gross Margin,BORROWER,Trust,Annual,90
Gross Margin,true,Financial,Gross Margin,BORROWER,Government,Annual,90
Working Capital,true,Financial,Working Capital,GUARANTOR,Corporation,Annual,90
Working Capital,true,Financial,Working Capital,GUARANTOR,Limited Liability Company,Annual,90
Working Capital,true,Financial,Working Capital,GUARANTOR,Partnership,Annual,90
Working Capital,true,Financial,Working Capital,GUARANTOR,Association,Annual,90
Working Capital,true,Financial,Working Capital,GUARANTOR,Trust,Annual,90
Working Capital,true,Financial,Working Capital,GUARANTOR,Government,Annual,90
Quick Ratio,true,Financial,Quick Ratio,GUARANTOR,Corporation,Annual,90
Quick Ratio,true,Financial,Quick Ratio,GUARANTOR,Limited Liability Company,Annual,90
Quick Ratio,true,Financial,Quick Ratio,GUARANTOR,Partnership,Annual,90
Quick Ratio,true,Financial,Quick Ratio,GUARANTOR,Association,Annual,90
Quick Ratio,true,Financial,Quick Ratio,GUARANTOR,Trust,Annual,90
Quick Ratio,true,Financial,Quick Ratio,GUARANTOR,Government,Annual,90
Current Ratio,true,Financial,Current Ratio,GUARANTOR,Corporation,Annual,90
Current Ratio,true,Financial,Current Ratio,GUARANTOR,Limited Liability Company,Annual,90
Current Ratio,true,Financial,Current Ratio,GUARANTOR,Partnership,Annual,90
Current Ratio,true,Financial,Current Ratio,GUARANTOR,Association,Annual,90
Current Ratio,true,Financial,Current Ratio,GUARANTOR,Trust,Annual,90
Current Ratio,true,Financial,Current Ratio,GUARANTOR,Government,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,GUARANTOR,Corporation,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,GUARANTOR,Limited Liability Company,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,GUARANTOR,Partnership,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,GUARANTOR,Association,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,GUARANTOR,Trust,Annual,90
Working Capital Turnover,true,Financial,Working Capital Turnover,GUARANTOR,Government,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,GUARANTOR,Corporation,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,GUARANTOR,Limited Liability Company,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,GUARANTOR,Partnership,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,GUARANTOR,Association,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,GUARANTOR,Trust,Annual,90
Debt/Net Worth,true,Financial,Debt/Net Worth,GUARANTOR,Government,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,GUARANTOR,Corporation,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,GUARANTOR,Limited Liability Company,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,GUARANTOR,Partnership,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,GUARANTOR,Association,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,GUARANTOR,Trust,Annual,90
Debt/Tangible Net Worth,true,Financial,Debt/Tangible Net Worth,GUARANTOR,Government,Annual,90
Debt Ratio,true,Financial,Debt Ratio,GUARANTOR,Corporation,Annual,90
Debt Ratio,true,Financial,Debt Ratio,GUARANTOR,Limited Liability Company,Annual,90
Debt Ratio,true,Financial,Debt Ratio,GUARANTOR,Partnership,Annual,90
Debt Ratio,true,Financial,Debt Ratio,GUARANTOR,Association,Annual,90
Debt Ratio,true,Financial,Debt Ratio,GUARANTOR,Trust,Annual,90
Debt Ratio,true,Financial,Debt Ratio,GUARANTOR,Government,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,GUARANTOR,Corporation,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,GUARANTOR,Limited Liability Company,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,GUARANTOR,Partnership,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,GUARANTOR,Association,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,GUARANTOR,Trust,Annual,90
Debt to Book Capital Ratio,true,Financial,Debt to Book Capital Ratio,GUARANTOR,Government,Annual,90
Interest Coverage,true,Financial,Interest Coverage,GUARANTOR,Corporation,Annual,90
Interest Coverage,true,Financial,Interest Coverage,GUARANTOR,Limited Liability Company,Annual,90
Interest Coverage,true,Financial,Interest Coverage,GUARANTOR,Partnership,Annual,90
Interest Coverage,true,Financial,Interest Coverage,GUARANTOR,Association,Annual,90
Interest Coverage,true,Financial,Interest Coverage,GUARANTOR,Trust,Annual,90
Interest Coverage,true,Financial,Interest Coverage,GUARANTOR,Government,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,GUARANTOR,Corporation,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,GUARANTOR,Limited Liability Company,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,GUARANTOR,Partnership,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,GUARANTOR,Association,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,GUARANTOR,Trust,Annual,90
Net Income+Depr+Amort-Divs/CPLTD,true,Financial,Net Income+Depr+Amort-Divs/CPLTD,GUARANTOR,Government,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,GUARANTOR,Corporation,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,GUARANTOR,Limited Liability Company,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,GUARANTOR,Partnership,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,GUARANTOR,Association,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,GUARANTOR,Trust,Annual,90
Cash Flow Coverage,true,Financial,Cash Flow Coverage,GUARANTOR,Government,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,GUARANTOR,Corporation,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,GUARANTOR,Limited Liability Company,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,GUARANTOR,Partnership,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,GUARANTOR,Association,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,GUARANTOR,Trust,Annual,90
Debt Service Coverage,true,Financial,Debt Service Coverage,GUARANTOR,Government,Annual,90
Return on Assets,true,Financial,Return on Assets,GUARANTOR,Corporation,Annual,90
Return on Assets,true,Financial,Return on Assets,GUARANTOR,Limited Liability Company,Annual,90
Return on Assets,true,Financial,Return on Assets,GUARANTOR,Partnership,Annual,90
Return on Assets,true,Financial,Return on Assets,GUARANTOR,Association,Annual,90
Return on Assets,true,Financial,Return on Assets,GUARANTOR,Trust,Annual,90
Return on Assets,true,Financial,Return on Assets,GUARANTOR,Government,Annual,90
Return on Equity,true,Financial,Return on Equity,GUARANTOR,Corporation,Annual,90
Return on Equity,true,Financial,Return on Equity,GUARANTOR,Limited Liability Company,Annual,90
Return on Equity,true,Financial,Return on Equity,GUARANTOR,Partnership,Annual,90
Return on Equity,true,Financial,Return on Equity,GUARANTOR,Association,Annual,90
Return on Equity,true,Financial,Return on Equity,GUARANTOR,Trust,Annual,90
Return on Equity,true,Financial,Return on Equity,GUARANTOR,Government,Annual,90
Gross Margin,true,Financial,Gross Margin,GUARANTOR,Corporation,Annual,90
Gross Margin,true,Financial,Gross Margin,GUARANTOR,Limited Liability Company,Annual,90
Gross Margin,true,Financial,Gross Margin,GUARANTOR,Partnership,Annual,90
Gross Margin,true,Financial,Gross Margin,GUARANTOR,Association,Annual,90
Gross Margin,true,Financial,Gross Margin,GUARANTOR,Trust,Annual,90
Gross Margin,true,Financial,Gross Margin,GUARANTOR,Government,Annual,90