genesis__Task_Name__c	,genesis__Description__c,genesis__Priority__c,genesis__Mandatory__c,genesis__Type__c,genesis__External_ID__c
Add borrowers and intake borrower data,Add all borrowers to the loan opportunity and enter borrower data,High,TRUE,MANUAL,Task_1
Add guarantors and intake guarantor data,Add all guarantors to the loan opportunity and enter guarantor data,High,TRUE,MANUAL,Task_2
Add signers and intake signer data,Add all signers to the loan opportunity and enter signer data,,,,Task_3
Add collateral and intake collateral data,Add all necessary collateral to the loan opportunity and enter related collateral data.,High,TRUE,MANUAL,Task_4
Perform credit inquiry,Perform credit inquiry on all applicable borrowers and guarantors,High,TRUE,PULL CREDIT,Task_5
Perform identity verification/customer due diligence,Perform identity verification/customer due diligence on all applicable borrowers and guarantors,High,TRUE,MANUAL,Task_6
Collect business financial statements,Collect business financial statements from each business borrowing entity over the previous three (3) years,High,TRUE,MANUAL,Task_7
Collect personal financial statements from each principal,Collect personal financial statements from each principal,High,TRUE,MANUAL,Task_8
Collect business tax returns,Collect business federal income tax returns for the previous three (3) years,High,TRUE,MANUAL,Task_9
Collect personal tax returns from each principal,Collect personal federal income tax returns of the business' principals for the previous three (3) years,High,TRUE,MANUAL,Task_10
Gather and review other required documentation,Gather and review other required documentation collected from borrowers and guarantors,High,TRUE,MANUAL,Task_11
Perform credit analysis,Perform credit analysis on all applicable borrowers and guarantors,High,TRUE,MANUAL,Task_12
Perform financial statement analysis,Perform financial statement analysis on all applicable borrowers and guarantors,High,TRUE,MANUAL,Task_13
Perform flood determination,Perform flood determination to determine the flood status of the real estate property,High,TRUE,MANUAL,Task_14
Perform environmental study/analysis,Perform environmental study/analysis and capture detailed environmental assessment,High,TRUE,MANUAL,Task_15
Perform property appraisal,Contract with an authorized appraiser to perform an appraisal of the real estate property and provide a detailed appraisal report,High,TRUE,MANUAL,Task_16
Review appraisal report,Review the detailed appraisal report provided by the appraiser,High,TRUE,MANUAL,Task_17
Complete risk assessment,A risk assessment must performed to evaluate the loan opportunity's risk grade/rating based on pre-configured risk indicators,High,TRUE,MANUAL,Task_18
Enter applicable fees,Enter applicable fees to be applied to the loan at closing,High,TRUE,MANUAL,Task_19
Report policy exceptions,Report all exceptions to credit policy,High,TRUE,MANUAL,Task_20
Update pricing terms,Update loan terms and pricing for the loan opportunity,High,TRUE,MANUAL,Task_21
Record loan and borrower covenants,Record loan and borrower covenants for all applicable borrowers and guarantors,High,TRUE,MANUAL,Task_22
Generate term sheet,Generate term sheet and deliver to borrower,High,TRUE,MANUAL,Task_23
Generate credit memorandum,"Generate credit memorandum, enter narrative and assemble supporting documentation",High,TRUE,MANUAL,Task_24
Submit loan for approval,Submit loan for approval,High,TRUE,MANUAL,Task_25
Present to loan committee,Present loan opportunity to the loan committee,High,TRUE,MANUAL,Task_26
Generate closing documents,Generate loan closing documents,High,TRUE,MANUAL,Task_27
"Collect signatures from borrowers, guarantors and signers","Collect signatures from all applicable borrowers, guarantors and signers",High,TRUE,MANUAL,Task_28
Generate boarding data sheet for closing loan file,Generate boarding data sheet for closing loan file,High,TRUE,MANUAL,Task_29
Book to core system,"Using boarding data, book the loan to the core banking system",High,TRUE,MANUAL,Task_30
