Name,clcommon__Description__c,clcommon__Priority__c,clcommon__Required__c,clcommon__Reuse_Document__c,clcommon__Active__c,genesis__External_ID__c
Prior Year 1 Business Tax Return,Business tax return filed for the previous year 1 tax year.,High,TRUE,TRUE,TRUE,Document_Def_1
Prior Year 2 Business Tax Return,Business tax return filed for the previous year 2 tax year.,High,TRUE,TRUE,TRUE,Document_Def_2
Prior Year 3 Business Tax Return,Business tax return filed for the previous year 3 tax year.,High,TRUE,TRUE,TRUE,Document_Def_3
Prior Year 1 Personal Tax Return,Personal tax return filed for the previous year 1 tax year.,High,TRUE,TRUE,TRUE,Document_Def_4
Prior Year 2 Personal Tax Return,Personal tax return filed for the previous year 2 tax year.,High,TRUE,TRUE,TRUE,Document_Def_5
Prior Year 3 Personal Tax Return,Personal tax return filed for the previous year 3 tax year.,High,TRUE,TRUE,TRUE,Document_Def_6
Prior Year 1 Business Financial Statement,Business financial statements for the previous year 1 fiscal year.,High,TRUE,TRUE,TRUE,Document_Def_7
Prior Year 2 Business Financial Statement,Business financial statements for the previous year 2 fiscal year.,High,TRUE,TRUE,TRUE,Document_Def_8
Prior Year 3 Business Financial Statement,Business financial statements for the previous year 3 fiscal year.,High,TRUE,TRUE,TRUE,Document_Def_9
Ownership and Affiliations,"Ownership and Affiliations include a list of names and addresses of any subsidiaries and affiliates, including concerns in which you hold a controlling interest and other concerns that may be affiliated by stock ownership, franchise, proposed merger or otherwise with you.",High,TRUE,TRUE,TRUE,Document_Def_10
SBA Form 912,"SBA Form 912 is a statement of personal history including previous names, address and criminal background required for SBA eligibility.",High,TRUE,TRUE,TRUE,Document_Def_11
SBA Form 413,SBA Form 413 is a personal financial statement form that is required for SBA eligibility.,High,TRUE,TRUE,TRUE,Document_Def_12
P&L Statement,"A profit and loss statement (P&L) is a financial statement that summarizes the revenues, costs and expenses incurred during a specific period of time, usually a fiscal quarter or year.",High,TRUE,TRUE,TRUE,Document_Def_13
Projected Financial Statements,A projection of income and financial statements for a minimum of one (1) year.,High,TRUE,TRUE,TRUE,Document_Def_14
Personal Resumes,Personal resume of the business owner.,High,TRUE,TRUE,TRUE,Document_Def_15
Business Lease,Copy of business lease including terms of existing or proposed lease.,High,TRUE,TRUE,TRUE,Document_Def_16
Prior Year 1 Personal Financial Statement,Personal financial statements for the previous year 1 fiscal year.,High,TRUE,TRUE,TRUE,Document_Def_17
Prior Year 2 Personal Financial Statement,Personal financial statements for the previous year 2 fiscal year.,High,TRUE,TRUE,TRUE,Document_Def_18
Prior Year 3 Personal Financial Statement,Personal financial statements for the previous year 3 fiscal year.,High,TRUE,TRUE,TRUE,Document_Def_19
Prior Month 1 Bank Statement,Bank statement from the previous month 1.,High,TRUE,TRUE,TRUE,Document_Def_20
Prior Month 2 Bank Statement,Bank statement from the previous month 2.,High,TRUE,TRUE,TRUE,Document_Def_21
Driver's License,Copy of the individual's driver's license.,High,TRUE,TRUE,TRUE,Document_Def_22
Passport,Copy of the individual's passport.,High,TRUE,TRUE,TRUE,Document_Def_23
W-2,Copy of the individual's W-2.,High,TRUE,TRUE,TRUE,Document_Def_24
Primary Identification,Copy of the individual's primary form of identification.,High,TRUE,TRUE,TRUE,Document_Def_25
Secondary Identification,Copy of the individual's secondary form of identification.,High,TRUE,TRUE,TRUE,Document_Def_26
Articles of Incorporation,Articles of incorporation is the charter to establish the existence of a corporation in the United States.,High,TRUE,TRUE,TRUE,Document_Def_27
Corporate Bylaws,"Corporate bylaws define a corporation's purpose, how it will operate, and the duties and responsibilities of the people who own and manage it.",High,TRUE,TRUE,TRUE,Document_Def_28
Business Certificate/License,"Business Certificate/License includes the original business license or certificate of doing business (if the business is a corporation, include the corporate seal).",High,TRUE,TRUE,TRUE,Document_Def_29
Trust Agreement,"A trust agreement is a legal document that defines the trust such as the trustee, beneficiaries, settlor and appointer, and the terms and conditions of the agreement.",High,TRUE,TRUE,TRUE,Document_Def_30
IRS 4506-T,"IRS 4506-T is a tax form distributed by the Internal Revenue Service (IRS) and used to a request a copy of a previously filed tax return (including forms 1040, 1120 and 941).",High,TRUE,TRUE,TRUE,Document_Def_31
Consumer Credit Report,Copy of a consumer credit report pulled from credit bureau.,High,TRUE,TRUE,TRUE,Document_Def_32
Business Credit Report,Copy of a business credit report or risk assessment pulled from business credit provider.,High,TRUE,TRUE,TRUE,Document_Def_33
A/R Aging Schedule,An accounts receivable (A/R) aging report lists unpaid customer invoices and credit memos by date ranges to determine which invoices are overdue.,High,TRUE,TRUE,TRUE,Document_Def_34
Inventory Report,"An inventory report is a summary of items belonging to a business, industry, or organization, providing a comprehensive account of the stock or supply of various items.",High,TRUE,TRUE,TRUE,Document_Def_35
Credit Application,Copy of the original application for credit.,High,TRUE,TRUE,TRUE,Document_Def_36
Credit Memo,Copy of the credit memorandum documents prepared by the loan origination team.,High,TRUE,TRUE,TRUE,Document_Def_37
Term Sheet,"Copy of the term sheet outlining the basic terms and stipulations of the loan, acknowledged and signed by the primary borrowers associated with the loan.",High,TRUE,TRUE,TRUE,Document_Def_38
Insurance Binders,A legal agreement issued by either an agent or insurer to provide temporary evidence of insurance until a policy can be issued.,High,TRUE,TRUE,TRUE,Document_Def_39
Real Estate Contract,Copy of the contract between the borrower and the owner of the property detailing the terms of the sale.,High,TRUE,TRUE,TRUE,Document_Def_40
Title Commitment,Title company's promise to issue a title insurance policy for the property after closing.,High,TRUE,TRUE,TRUE,Document_Def_41
Title Policy,Policy that covers the loss of ownership interest in a property due to legal defects and is required if the property is under mortgage.,High,TRUE,TRUE,TRUE,Document_Def_42
Loan Agreement,"Copy of the loan agreement, signed by all applicable borrower entities associated with the loan.",High,TRUE,TRUE,TRUE,Document_Def_43
Loan Closing Statement,Copy of the settlement statement itemizing services and fees charged to the borrower by the lender.,High,TRUE,TRUE,TRUE,Document_Def_44
SBA Form 1919,SBA Form 1919 is a loan application form required by the Small Business Administration for SBA loans.,High,TRUE,TRUE,TRUE,Document_Def_45
Construction Contract,Copy of the construction contract.,High,TRUE,TRUE,TRUE,Document_Def_46
Construction Estimate,Copy of the written construction estimate from the construction contractor.,High,TRUE,TRUE,TRUE,Document_Def_47
Property Survey,Property survey is an assessment of property lines to determine the exact amount of land associated with a property.,High,TRUE,TRUE,TRUE,Document_Def_48
Construction Plan,"Construction project plan, including milestones and construction costs, as well as the construction budget.",High,TRUE,TRUE,TRUE,Document_Def_49
Property Income Statement,Copy of income statement associated with a specific real estate property (for income generating properties only).,High,TRUE,TRUE,TRUE,Document_Def_50
Site Assessment,Documentation of the visual assessment of the construction site.,High,TRUE,TRUE,TRUE,Document_Def_51
Flood Determination,Flood certificate resulting from flood determination document.,High,TRUE,TRUE,TRUE,Document_Def_52
Flood Insurance Policy,Insurance policy protecting the property from damage resulting from flood.,High,TRUE,TRUE,TRUE,Document_Def_53
Building Permit,Permit issued by local government approving the construction project and allowing it to go forward.,High,TRUE,TRUE,TRUE,Document_Def_54
Environmental Questionnaire,Detailed environmental questionnaire supporting EPA Phase 1 environmental assessment.,High,TRUE,TRUE,TRUE,Document_Def_55
Environmental Review,An EPA Phase 1 site assessment is an environmental site assessment is a report prepared for a real estate holding that identifies potential or existing environmental contamination liabilities.,High,TRUE,TRUE,TRUE,Document_Def_56
Appraisal Report,Detailed appraisal report from the authorized appraiser.,High,TRUE,TRUE,TRUE,Document_Def_57
