    .Custom64Tab .brdPalette{
		border-top-color: white !important;
	}
	.homeTab .brdPalette{
		border-top-color: white !important;
	}
	body #AppBodyHeader{
		display:none !important;
	}
	.bodyDiv {
        -moz-box-shadow: 0 0px 0px hsla(0,0%,0%,0) !important;
        -webkit-box-shadow: 0 0px 0px hsla(0,0%,0%,0) !important;
        box-shadow: 0 0px 0px hsla(0,0%,0%,0) !important;
    }
	.headerSearchContainer {
		display:none;
	}
	body.sfdcBody {
		background:inherit !important;
	}
	#contentWrapper{
		background-color: white;
	}
	
	.phHeaderCustomLogo .headerSearchLeftRoundedCorner {
		display:none;
	}
	
	.bPageHeader td.right.vtop {
		display:none;
	}
	
	.zen .zen-tabMenu {
		display:none;
	}
	
	body .bPageFooter a, body .bPageFooter {
		display:none;
	}
