<ControlBlock xmlns="urn:mclsoftware.co.uk:hunterII" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Customer>
<CustomerID>82</CustomerID>
<CustomerName>MANIM</CustomerName>
</Customer>
<Loading>
<SubmissionLoad>1</SubmissionLoad>
<SuppressVersion flag="0"/>
</Loading>
<Matching>
<MatchSchemeSet>
<SchemeSetID>21</SchemeSetID>
<SchemeSetID>561</SchemeSetID>
</MatchSchemeSet>
<PersistMatches>1</PersistMatches>
<WorklistInsert>1</WorklistInsert>
</Matching>
<Results>
<RsltCode>1</RsltCode>
</Results>
</ControlBlock>