<?xml version="1.0"?>
<BCAmessage service-request-id="11287889221" type="RESPONSE">
	<BCAservices>
		<BCAservice>
			<BCAservice-code>VSS001</BCAservice-code>
			<BCAservice-code-version>V00</BCAservice-code-version>
			<BCAservice-client-ref>511555</BCAservice-client-ref>
			<BCAservice-data>
				<response version="1-36-0">
					<error>
						<error-type code="VS">validation</error-type>
						<input-container>VS</input-container>
						<error-description code="S110">CREDIT &amp; NON CREDIT AML CANNOT BE SELECTED TOGETHER</error-description>
					</error>
				</response>
			</BCAservice-data>
		</BCAservice>
	</BCAservices>
</BCAmessage>