<apex:page controller="cllease.ACHVerificationController">
<apex:include pageName="clcommon__mintTheme"/>

    <script>
        function setFocusOnLoad() {}
    </script>
    <apex:form >
        <apex:pageBlock Title="Verify Generated ACH Files" id="pgb">
            <apex:pageBlockButtons location="bottom">
                <apex:actionStatus id="disablebtn">
                    <apex:facet name="stop">
                        <apex:commandButton action="{!verify}" status="disablebtn"
                            value="Verify" disabled="false" rerender="pgb, res" />
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:image value="/img/loading32.gif" style="height:15px;" />
                            <apex:commandButton status="disablebtn" value="Verifying..."
                                disabled="true" />
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageblockSection >
                <apex:inputfield label="Date"
                    value="{!l.cllease__Contract_Date__c}" />
            </apex:pageblockSection>
        </apex:pageBlock>
        <apex:pageblock title="Results" id="res">
            <apex:pageMessages />
            <apex:repeat value="{!docs}" var="d">
                <apex:pageblockSection >
                    <apex:outputtext >{!d.name}</apex:outputtext>
                    <br />
                </apex:pageblockSection>
            </apex:repeat>
            <apex:pageBlockTable var="e" value="{!leaseErrors}">
                <apex:column headerValue="Lease Name" value="{!e}" />
                <apex:column headerValue="Error Code" value="{!leaseErrors[e]}" />
            </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>