<apex:page standardController="cllease__Bank__c" id="bankPage"
    recordSetVar="bankSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:form >
        <apex:sectionHeader title="Bank" />
        <apex:pageblock id="bankList">
            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="bankTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!bankSet}" id="bankTable" var="JA">
                <apex:column headerValue="Bank Name">
                    <apex:commandLink value="{!JA.Name}" reRender="bankPage:bankDetail">
                        <apex:param name="bankID" value="{!JA.id}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Bank Location"
                    value="{!JA.cllease__Bank_Location__c}" />
            </apex:pageblockTable>
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
        </apex:panelGrid>
    </apex:form>

    <apex:outputPanel id="bankDetail">
        <apex:detail subject="{!$CurrentPage.parameters.bankID}"></apex:detail>
    </apex:outputPanel>

    <apex:sectionHeader title="Define a New Bank" />
    <table>
        <tr>
            <td><a href="{!URLFOR($Action.Bank__c.New)}"><br></br>
                <b>Define New Bank</b></a></td>
        </tr>
    </table>

</apex:page>