<apex:page standardController="cllease__Business_Event__c" id="businessEventPage"
	recordSetVar="businessEventSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="List of Business Events" />
		<apex:pageblock id="businessEventList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="businessEventTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!businessEventSet}"
				id="businessEventTable" var="JA">
				<apex:column headerValue="Business Events">
					<apex:commandLink value="{!JA.Name}"
						reRender="businessEventPage:businessEventDetail">
						<apex:param name="businessEventID" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="businessEventDetail">
		<apex:detail subject="{!$CurrentPage.parameters.businessEventID}"></apex:detail>
	</apex:outputPanel>

	<apex:sectionHeader title="Define a New Business Event" />
	<apex:pageblock >
		<table style="margin-left: 50px" width="46%">
			<tr>
				<td><a href="{!URLFOR($Action.Business_Event__c.New)}"><br></br>
					<b>Define New Business Event</b></a></td>
			</tr>
		</table>
	</apex:pageblock>

</apex:page>