<apex:page standardController="cllease__Business_Activity__c"
	id="businessActivityPage" recordSetVar="businessActivitySet"
	tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Business Activities" />
		<apex:pageblock id="businessActivityList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="businessActivityTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!businessActivitySet}"
				id="businessActivityTable" var="JA">
				<apex:column headerValue="Business Activity">
					<apex:commandLink value="{!JA.Name}"
						reRender="businessActivityPage:businessActivityDetail">
						<apex:param name="businessActivity" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
				<apex:column value="{!JA.Name}" />
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>

	</apex:form>

	<apex:outputPanel id="businessActivityDetail">
		<apex:detail subject="{!$CurrentPage.parameters.businessActivity}"></apex:detail>
	</apex:outputPanel>


	<apex:sectionHeader title="Define a New Business Activity" />

	<apex:pageblock >
		<table width="100%">
			<tr>
				<td><a href="{!URLFOR($Action.Business_Activity__c.New)}"><br></br>
					<b>Define a Business Activity</b></a></td>
			</tr>
		</table>

	</apex:pageblock>

</apex:page>