<apex:page controller="cllease.ChangeBranchController"
	tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:sectionHeader title="Change Branch for this User" />
	<apex:form >
		<apex:pageBlock title="Change Branch">
			<apex:pageMessages />
			<apex:panelGrid columns="2">
				<apex:selectList id="branches" value="{!selectedBranch}" size="1"
					required="true">
					<apex:selectOptions value="{!branches}" />
				</apex:selectList>
				<apex:commandButton action="{!changeBranch}"
					value="Switch to this Branch" styleClass="btn" />
			</apex:panelGrid>



		</apex:pageBlock>
	</apex:form>
</apex:page>