<apex:page standardController="cllease__Charge__c" extensions="cllease.ChargeViewController" tabStyle="cllease__Lease_Account__c" 
	sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
<apex:include pageName="clcommon__mintTheme"/>


    <script src="{!URLFOR($Resource.cllease__jQueryFiles, 'js/jquery-1.8.3.min.js')}"/>
    <script src="{!URLFOR($Resource.cllease__helperclose)}"/>
    <script> function setFocusOnLoad(){} </script>
    <script>
        j$ = jQuery.noConflict();
    </script>
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.cllease__modalheaderStyle,'')}"/>
    <!--<script type="text/javascript" src="{!URLFOR($Resource.MFICustomWidgets, 'js/MFIWidgets.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.MFICustomWidgets, 'css/MFIWidgets.css')}" type="text/css"></link>-->
    <apex:form id="chargeForm">     
        <apex:sectionHeader title="Post a Charge"/>
        <apex:pageblock mode="edit" id="topBlk">
            <apex:inlineEditSupport />
            <apex:pageBlockButtons location="both" >
                <c:BusyButton name="Save" busyName="Saving" actionTo="{!save}"
                    oncomplete="closeIframe();" 
                    id="sBtn" style="margin-left:120px;" />
                <apex:commandButton value="Cancel" action="{!cancel}" onclick="closeIframe(null, 'chargesTab')"   id="cBtn"/>
            </apex:pageBlockButtons>
            <apex:pageMessages escape="false"/>
            <apex:pageBlockSection columns="2" title="Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Lease</apex:outputLabel>
                    <apex:outputpanel >
                        <apex:outputfield value="{!cllease__Charge__c.cllease__Lease_Account__c}" >                            
                            <apex:inlineEditSupport disabled="true"/>
                        </apex:outputField>
                        <!--<a href="#" class="hlinkPopup" popup="selectFee"><img src="/img/arrowRight.gif"/></a>
                        <div id="selectFee" class="contextualActionContent" style="display:none">
                            <apex:pageBlock mode="edit">
                                <apex:pageblockSection columns="1">
                                    <apex:outputLabel value="sarat"></apex:outputLabel>
                                    <apex:outputLabel value="dadad"></apex:outputLabel>
                                </apex:pageblockSection>
                            </apex:pageBlock>
                        </div>-->
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!cllease__Charge__c.cllease__Date__c}"/>
                <apex:pageBlocksectionItem >
                    <apex:outputLabel >Fee</apex:outputLabel>
                    <apex:outputPanel >
                        <apex:inputField value="{!cllease__Charge__c.cllease__Fee_Definition__c}">
                            <apex:actionsupport action="{!feeChanged}" event="onchange" reRender="topBlk" status="feeChange"/>
                        </apex:inputField>
                        <apex:actionStatus id="feeChange">
                            <apex:facet name="start" >
                                <apex:image value="/img/loading32.gif" style="height:15px;"/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlocksectionItem>
                <apex:inputCheckbox value="{!cllease__Charge__c.cllease__Paid__c}" disabled="true"/>               
                <apex:inputField value="{!cllease__Charge__c.cllease__Reference__c}"/>
                <apex:inputField value="{!cllease__Charge__c.cllease__Waive__c}"/>
                
                <!--<apex:inputField value="{!cllease__Charge__c.cllease__Fee_Definition__c}">
                    <apex:actionsupport action="{!feeChanged}" event="onchange" reRender="topBlk"/>
                </apex:inputField>-->
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Interest">
                <apex:inputCheckbox value="{!cllease__Charge__c.cllease__Interest_Bearing__c}"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:inputField value="{!cllease__Charge__c.cllease__Interest_Rate__c}"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:inputField value="{!cllease__Charge__c.cllease__Accrue_Interest_From__c}"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:outputField value="{!cllease__Charge__c.cllease__Calculated_Interest3__c}" rendered="{!NOT(ISBLANK(cllease__Charge__c.Id))}">
                    <apex:inlineEditSupport disabled="true"/>
                </apex:outputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" title="Amount" >
                <apex:inputField value="{!cllease__Charge__c.cllease__Original_Amount__c}"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:inputField value="{!cllease__Charge__c.cllease__Paid_Amount__c}"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:inputField value="{!cllease__Charge__c.cllease__Total_Due_Amount__c}"/>
            </apex:pageBlockSection>
            
            <!--c:FieldSetPanel value2="Charge__c" 
                              value3="{!Charge__c}"/-->
            
            <!--<apex:pageBlockTable value="{!Charge__c}" var="item">
                <apex:column title="Type">
                    <a href="#" class="hlinkPopup" popup="xxx"><img src="/img/arrowRight.gif"/></a>
                        <div class="contextualActionContent" id="xxx" style="display:none">
                            <apex:pageBlock mode="edit">
                                <apex:pageblockSection columns="1">
                                    <apex:outputLabel >Hello!!</apex:outputLabel>
                                    <apex:outputLabel >Hello!!</apex:outputLabel>
                                </apex:pageblockSection>
                            </apex:pageBlock>
                        </div>
                </apex:column>
                <apex:column title="Charge Type" value="{!item.Paid_Amount__c}"></apex:column>
            </apex:pageBlockTable>-->
        </apex:pageblock>
    </apex:form>
    </apex:page>