<apex:page standardController="cllease__Commission_Plan__c" id="commissionPage"
    recordSetVar="commissionSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:form >
        <apex:sectionHeader title="Commission Plans" />
        <apex:pageblock id="commissionList">
            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="commissionTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!commissionSet}" id="commissionTable" var="JA">
                <apex:column headerValue="Plan Name">
                    <apex:commandLink value="{!JA.Name}" reRender="commissionPage:commissionDetail">
                        <apex:param name="commissionID" value="{!JA.id}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Plan Description"
                    value="{!JA.cllease__Plan_Description__c}" />
                <apex:column headerValue="Calculation Method"
                    value="{!JA.cllease__Calculation_Method__c}" />
                <apex:column headerValue="Disbursement Method"
                    value="{!JA.cllease__Commission_Disbursement_Method__c}" />
                <apex:column headerValue="Rate"
                    value="{!JA.cllease__Buy_Rate__c}" />
                <apex:column headerValue="Upfront %"
                    value="{!JA.cllease__Upfront_Percentage__c}" />                                        
                 <apex:column headerValue="Flat Amount"
                    value="{!JA.cllease__Flat_Amount__c}" />                      
                <apex:column headerValue="Factor"
                    value="{!JA.cllease__Factor__c}" />   
                <apex:column headerValue="Enabled"
                    value="{!JA.cllease__Enabled__c}" />     
            </apex:pageblockTable>
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
        </apex:panelGrid>
    </apex:form>

    <apex:outputPanel id="commissionDetail">
        <apex:detail subject="{!$CurrentPage.parameters.commissionID}"></apex:detail>
    </apex:outputPanel>

    <apex:sectionHeader title="Define a New Commission Plan" />
    <table>
        <tr>
            <td><a href="{!URLFOR($Action.Commission_Plan__c.New)}"><br></br>
                <b>Define New Commission Plan</b></a></td>
        </tr>
    </table>

</apex:page>