<apex:page standardController="clcommon__Fee_Definition__c" id="feePage"
	recordSetVar="feeSet" tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Fee" />
		<apex:pageblock id="feeList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="feeTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!feeSet}" id="feeTable" var="JA">
				<apex:column headerValue="Fee">
					<apex:commandLink value="{!JA.Name}" reRender="feePage:feeDetail">
						<apex:param name="feeID" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
				<apex:column value="{!JA.Name}" />
				<apex:column value="{!JA.clcommon__Class__c}" />
				<apex:column value="{!JA.clcommon__Type__c}" />
				<apex:column value="{!JA.clcommon__Active__c}" />
			</apex:pageblockTable>
		</apex:pageblock>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="feeDetail">
		<apex:detail subject="{!$CurrentPage.parameters.feeID}"
			inlineEdit="true"></apex:detail>
	</apex:outputPanel>

	<apex:sectionHeader title="Define a New Fee" />
	<apex:pageblock >
		<table>
			<tr>
				<td><a href="{!URLFOR($Action.clcommon__Fee_Definition__c.New)}"><br></br>
					<b>Define New Fee</b></a></td>
			</tr>
		</table>
	</apex:pageblock>

</apex:page>