<apex:page controller="cllease.FiscalYearSetupAction"
    tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

<style type="text/css">
.gap-above {
    margin-top: 10px;
}
</style>

    <apex:sectionHeader title="End Fiscal Year" />

    <apex:form >
        <apex:pageBlock id="fYearWId">
            <apex:pageMessages />
            <c:HighlightsPanel labels="Running Fiscal Year, Start Date, End Date, Status"
                value1="{!currentFiscalYear.Name}"
                value2="{!currentFiscalYear.cllease__Start_Date__c}"
                value3="{!currentFiscalYear.cllease__End_Date__c}"
                value4="{!currentFiscalYear.cllease__Status__c}"
                class4="label labelBorder value green" 
                rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}"/>
            
            <c:HighlightsPanelMintTheme labels="Running Fiscal Year, Start Date, End Date, Status"
                value1="{!currentFiscalYear.Name}"
                value2="{!currentFiscalYear.cllease__Start_Date__c}"
                value3="{!currentFiscalYear.cllease__End_Date__c}"
                value4="{!currentFiscalYear.cllease__Status__c}"
                class4="label labelBorder value green" 
                rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}"/>

            <apex:panelGrid styleClass="gap-above" columns="4">
                <c:BusyButton name="Close this Fiscal Year" busyname="Processing..."
                    actionTo="{!closeFiscalYear}" reRenderTo="fYearWId" />
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>

</apex:page>