<apex:page standardcontroller="cllease__Lease_Account__c"
	extensions="cllease.LeaseAlertController">
	<apex:include pageName="clcommon__mintTheme"/>
<apex:variable var="newUI" value="newSkinOn" rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}" >
	<style type="text/css">
.error {
	color: #e63c00 !important;
	font-weight: bold;
}

.warning {
	color: #ffa21d !important;
	font-weight: bold;
}

.info {
	color: #48ce94 !important;
	font-weight: bold;
}
	</style>
</apex:variable>

<apex:variable var="existingUI" value="newSkinOff" rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}" >
	<style type="text/css">
.error {
	color: red !important;
	font-weight: bold;
}

.warning {
	color: orange !important;
	font-weight: bold;
}

.info {
	color: green !important;
	font-weight: bold;
}
</style>
</apex:variable>
	
	<apex:pageblock >
		<apex:pageblockTable var="age" value="{!alerts}">
			<apex:column headerValue="Code" value="{!age.cllease__Error_Code__c}" />
			<apex:column headerValue="Level" value="{!age.cllease__Level__c}"
				styleClass="error" />
			<!--<apex:column headerValue="Code" value="{!age.cllease__Level__c}" styleClass="{!IF(!CONTAINS('ERROR', !age.Level__c),"error","warning")}" />-->

			<apex:column headerValue="Alert Message"
				value="{!age.cllease__Error_Message__c}" />
		</apex:pageblockTable>

	</apex:pageblock>

</apex:page>