<apex:page standardController="cllease__Lease_Product__c" id="leaseProductPage"
	recordSetVar="leaseProductSet" tabStyle="Product_Management__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:form >
		<apex:sectionHeader title="Lease Products" />
		<apex:pageblock id="leaseProductList">
			<apex:actionRegion >
				<apex:outputText value="Records per page: "></apex:outputText>
				<apex:selectList value="{!pagesize}" size="1">
					<apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
					<apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
					<apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
					<apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
					<apex:actionSupport event="onchange"
						rerender="leaseProductTable, navigation" />
				</apex:selectList>
			</apex:actionRegion>

			<apex:pageblockTable value="{!leaseProductSet}" id="leaseProductTable"
				var="JA">
				<apex:column headerValue="Lease Product">
					<apex:commandLink value="{!JA.Name}"
						reRender="leaseProductPage:leaseProductDetail"
						status="productChange">
						<apex:param name="leaseProduct" value="{!JA.ID}" />
					</apex:commandLink>
				</apex:column>
				<apex:column value="{!JA.Name}" />
				<apex:column value="{!JA.cllease__Lease_Product_Code__c}" />
			</apex:pageblockTable>
		</apex:pageblock>

		<center>
			<apex:actionStatus id="productChange">
				<apex:facet name="start">
					<img src="/img/loading32.gif" />
				</apex:facet>
			</apex:actionStatus>
		</center>
		<apex:panelGrid columns="2" id="navigation">
			<apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
			<apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
		</apex:panelGrid>
	</apex:form>

	<apex:outputPanel id="leaseProductDetail">
		<apex:detail subject="{!$CurrentPage.parameters.leaseProduct}"
			inlineEdit="true"></apex:detail>
	</apex:outputPanel>

</apex:page>