<apex:page standardController="cllease__Lease_Account__c" extensions="cllease.ChargeFragmentController" 
                tabStyle="cllease__Lease_Account__c" sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}" >
<apex:include pageName="clcommon__mintTheme"/>

    
    <script src="{!URLFOR($Resource.cllease__jQueryFiles, 'js/jquery-1.8.3.min.js')}"/>
    <script src="{!URLFOR($Resource.cllease__helperclose)}"/>
    <script> function setFocusOnLoad(){} </script>
    <script>
        j$ = jQuery.noConflict();
    </script>
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.cllease__modalheaderStyle,'')}"/>
    <apex:form id="chargeForm">     
        <apex:pageblock mode="edit" id="topBlk">
            <apex:inlineEditSupport />
            <apex:pageBlockButtons location="bottom" >
                <c:BusyButton name="Save" busyName="Saving" actionTo="{!save}"
                    reRenderTo="chargeForm"
                    oncomplete="({!closeModal}===true) ? closeFragment() : {};"
                    id="sBtn"/>
                <c:BusyButton name="Save & New" busyName="Saving" actionTo="{!save}"
                    reRenderTo="chargeForm"
                    oncomplete="closeFragmentNoSlide()"
                    id="snBtn"/>
                <apex:commandButton value="Cancel" reRender="dummy" 
                            immediate="true"
                            onclick="closeFragment()" 
                            id="cBtn"/>
            </apex:pageBlockButtons>
            <apex:pageMessages />
            <apex:pageBlockSection columns="2" title="Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Lease</apex:outputLabel>
                    <apex:outputpanel >
                        <apex:outputfield value="{!charge.cllease__Lease_Account__c}" >                            
                            <apex:inlineEditSupport disabled="true"/>
                        </apex:outputField>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!charge.cllease__Date__c}"/>
                <apex:pageBlocksectionItem >
                    <apex:outputLabel >Fee</apex:outputLabel>
                    <apex:outputPanel >
                        <apex:inputField value="{!charge.cllease__Fee_Definition__c}">
                            <apex:actionsupport action="{!feeChanged}" event="onchange" reRender="topBlk" status="feeChange" rerender="chargeDetails"/>
                        </apex:inputField>
                        <apex:actionStatus id="feeChange">
                            <apex:facet name="start" >
                                <apex:image value="/img/loading32.gif" style="height:15px;"/>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlocksectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="chargeDetails" columns="1" title="Interest & Amount">
                <apex:inputCheckbox value="{!charge.cllease__Interest_Bearing__c}"/>
                <apex:inputField value="{!charge.cllease__Interest_Rate__c}"/>
                <apex:inputField value="{!charge.cllease__Accrue_Interest_From__c}"/>
                <apex:inputField value="{!charge.cllease__Original_Amount__c}"/>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
</apex:page>