<apex:page standardController="cllease__Lease_Account__c"
    extensions="cllease.PaymentToleranceChangeController"
    sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.cllease__modalheaderStyle,'')}" />
    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />

    <script> function setFocusOnLoad(){} </script>

    <script>
        j$ = jQuery.noConflict();
        
    </script>
    <apex:sectionHeader title="Change Payment Tolerance"
        id="paymentToleranceSection" />
    <div style="height:300px;">
        <apex:form id="paymentToleranceChangeForm">
            <apex:pageBlock mode="edit" id="paymentTChangeTxn">
                <apex:pageMessages />
                <apex:pageBlockButtons location="both">
                    <c:BusyButton name="Save" busyName="Saving"
                        actionTo="{!paymentToleranceChangeTxn}"
                        rerenderTo="paymentToleranceChangeForm"
                        disabled="{!(paymentToleranceChangeTxn.Id != null)}"
                        oncomplete="({!closeModal}===true) ? closeIframe('{!paymentToleranceChangeTxn.cllease__Lease_Account__c}') : {};"
                        style="margin-left:120px;" />
                    <apex:commandButton value="Cancel"
                        action="{!URLFOR($Action.Lease_Account__c.View,Lease_Account__c.Id)}"
                        immediate="true" onclick="closeIframe()" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Payment Tolerance Setup" columns="2">
                    <apex:outputField value="{!paymentToleranceChangeTxn.cllease__Lease_Account__c}" />
                    <apex:inputField value="{!paymentToleranceChangeTxn.cllease__Payment_Tolerance_Start_Date__c}"
                        required="true" />
                    <apex:inputField value="{!paymentToleranceChangeTxn.cllease__Payment_Tolerance_End_Date__c}"
                        required="true" />
                    <apex:inputField value="{!paymentToleranceChangeTxn.cllease__Payment_Tolerance_Rate__c}"
                        required="true" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Transaction Detail" columns="2"
                    rendered="{!(paymentToleranceChangeTxn.Id != null)}">
                    <apex:outputField value="{!paymentToleranceChangeTxn.cllease__Lease_Account__c}" />
                    <apex:outputField value="{!paymentToleranceChangeTxn.cllease__Transaction_Type__c}" />
                    <apex:outputField value="{!paymentToleranceChangeTxn.cllease__Txn_Date__c}" />
                    <apex:outputField value="{!leaseAccount.cllease__Payment_Tolerance_Rate__c}" />
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>