<apex:page controller="cllease.CreditACHProcessingAction" 
            tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

  <apex:sectionHeader title="Credit ACH Processing" />
  
  <apex:form >
        <apex:pageBlock id="ACHPBId">
            <apex:pageMessages />
            <apex:outputpanel id="ACHPanel">
                <apex:outputLabel value="Batch size:" for="batchSize" />
                <apex:inputText label="Batch size" value="{!batchSize}" />
                <br />
                <br />
                <apex:outputLabel value="Credit date:" for="date" />
                <apex:inputField label="Credit date" value="{!search.cllease__Date__c}" />
                <apex:panelGrid columns="4">
                    <c:BusyButton name="Credit ACH Processing"
                        busyname="Processing..."
                        actionTo="{!runACHForTheDay}"
                        disabled="{!disabledRunButton}" reRenderTo="ACHPBId" />
                    <c:BusyButton name="Refresh Result View" busyname="Refreshing..."
                        actionTo="{!getCurrentJobStatus}"
                        reRenderTo="resultPBId,ACHPBId" />
                </apex:panelGrid>
            </apex:outputpanel>
        </apex:pageBlock>

        <apex:pageBlock id="resultPBId" title="Result">
            <apex:outputText label="Job Status: " value="{!jobStatus}" />
        </apex:pageBlock>
    </apex:form>
</apex:page>