<apex:page id="orgPage">
<apex:include pageName="clcommon__mintTheme"/>
 <!-- tabStyle="Organization_Preference__tab"> -->
    <apex:stylesheet value="{!$Resource.cllease__MFIStyles}" />
    <script type="text/javascript"
        src="{!URLFOR($Resource.sidebarMenuTemplate)}" />
    <script type="text/javascript"
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script>
    var j$ = jQuery.noConflict();    
    j$(document).ready(function(){
       j$('.leaseProducts').append(j$(addMenuHeader('Lending Products...','140px')));
       j$('.leaseProducts .quickleasemenu').append(addMenuItemWithLink('{!URLFOR($Action.Lease_Product__c.New)}','createLendingProductMru','','Create New Lease Product'));
       j$('.leaseProducts .quickleasemenu').append(addMenuItemWithLink('leaseProduct','viewEditLendingProductMru','','View/Edit Lending Products'));
       j$('.leaseProducts .quickleasemenu').append(addMenuItemWithLink('leaseProductAssignment','assignLendingProductMru','','Assign Lending Product To Company'));
       
    });     
</script>
    <style>
</style>

    <apex:form id="managementForm">
        <div style="min-width: 800px">
            <div class="mfiflexBlock"
                style="height: 200px; float: left; width: 98%;">
                <div class="mfiflexBlockHeading" id="bottomWrapper">
                    <h1 class="heading">Lending Product Setup</h1>
                </div>
                <div class="collapsible sidebar leaseProducts" id="sidebarDiv"
                    style="margin: auto; margin-top: 50px"></div>
            </div>
        </div>
    </apex:form>
</apex:page>