<apex:page controller="cllease.LeaseDiagnosticsAction"
	tabStyle="Organization_Preference__tab">
<apex:include pageName="clcommon__mintTheme"/>

	<apex:sectionHeader title="Run Diagnostics" />

	<apex:form >
		<apex:pageBlock id="diagnosticsPBId">
			<apex:pageMessages />
			<apex:outputpanel id="dianosticsPanel">
				<apex:panelGrid columns="4">
					<c:BusyButton name="Run Lease Diagnostics" busyname="Processing..."
						actionTo="{!runDiagnostics}" reRenderTo="diagnosticsPBId" />
					<c:BusyButton name="Refresh Result View" busyname="Refreshing..."
						actionTo="{!refresh}" reRenderTo="resultPBId" />
				</apex:panelGrid>
			</apex:outputpanel>
		</apex:pageBlock>

		<apex:pageBlock id="resultPBId" title="Result">
			<apex:pageBlockTable value="{!dataMigrationErrorRecList}"
				id="errorTable" var="err">
				<apex:column headerValue="Lease" width="100" value="{!err.cllease__Lease__c}" />
				<apex:column headerValue="Level" width="200" value="{!err.cllease__Level__c}" />
				<apex:column headerValue="Message" value="{!err.cllease__Error_Message__c}" />
				<apex:column headerValue="Code" width="200"
					value="{!err.cllease__Error_Code__c}" />
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>