<apex:page standardController="cllease__Tax_Setup__c"
    standardStylesheets="true"
    extensions="cllease.TaxSetupController"
    sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
    <apex:include pageName="clcommon__mintTheme"/>

    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.cllease__modalheaderStyle,'')}" />
    <apex:stylesheet value="{!$Resource.cllease__MFIStyles}" />
    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />
    <script>
        j$ = jQuery.noConflict();
    </script>
    <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if (isConfirm) {
                return this.parent.parent.window.close();
            }
        }
    </script>
    <script type="text/javascript" src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <apex:outPutPanel id="page-title" layout="block">
        <apex:sectionHeader title="{!$ObjectType.cllease__Tax_Setup__c.Label}" subtitle="{!taxSetup.Name}"/>
    </apex:outPutPanel>
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.cllease__modalheaderStyle,'')}" />
    <apex:outputPanel id="outputPanelId">
        <script type="text/javascript">
            var handleSaveClick = function () {
                window.parent.postMessage({!statusOnSave}, '*');
            };

            var handleCancelClick = function () {
                window.parent.postMessage({!statusOnCancel}, '*');
            };
        </script>
        <apex:form id="TaxSetupForm">
            <apex:pageBlock id="TaxSetupId">
                <apex:pageMessages />
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Save" action="{!saveTaxSetup}" rendered="{!showInEditMode}" rerender="outputPanelId" oncomplete="handleSaveClick()"/>
                    <apex:commandButton value="Edit" action="{!showFormInEditMode}" rendered="{!(NOT(showInEditMode))}" onclick="handleCancelClick()"/>
                    <apex:commandButton value="Cancel" action="{!cancelEditTaxSetup}" immediate="true" rendered="{!(showInEditMode)}" />
                    <apex:commandButton value="Close" immediate="true" rendered="{!(NOT(showInEditMode))}" action="{!redirectToTaxSetupList}" />
                </apex:pageBlockButtons>

            <apex:outputPanel id="taxRatePanel" rendered="{!showInEditMode}">
                <apex:outputpanel styleClass="mint-lightning-wrapper">
                <apex:pageBlockSection columns="2" id="masterTaxSetupDetails" title="Tax Criteria" collapsible="false">
                    <apex:inputField value="{!taxSetup.cllease__Country__c}" required="true"/>
                    <apex:inputField value="{!taxSetup.cllease__State_Province__c}" required="true"/>
                    <apex:inputField value="{!taxSetup.cllease__County__c}" onkeyup="var u=this.value.toUpperCase();if(this.value!=u){this.value=u;}" />
                    <apex:inputField value="{!taxSetup.cllease__City__c}" onkeyup="var u=this.value.toUpperCase();if(this.value!=u){this.value=u;}" />
                    <apex:inputField value="{!taxSetup.cllease__Zip_Code__c}" required="true"/>
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!taxSetup.cllease__Purchase_Option__c}"/>
                    <apex:pageBlockSectionItem />
                    <apex:inputField value="{!taxSetup.cllease__Equipment_Type__c}"/>
                    <apex:inputField value="{!taxSetup.cllease__Equipment_Sub_Type__c}"/>
                    <apex:inputField value="{!taxSetup.cllease__Upfront_Tax_Flag__c}"/>
                    <apex:inputField value="{!taxSetup.cllease__Upfront_Tax_Basis__c}"/>
                    <apex:inputField value="{!taxSetup.cllease__Source__c}" required="true"/>
                    <apex:inputField value="{!taxSetup.cllease__Tax_Provider_Description__c}"/>
                </apex:pageBlockSection>
                </apex:outputpanel>

                 <apex:pageBlockSection id="TaxRateDetails" title="Tax Rates" columns="1" collapsible="false">
                     <apex:pageBlockTable style="width:100%" value="{!taxRates}" var="taxRate">
                         <apex:variable var="rowNumber" value="{!-1}" />
                         <apex:column headerValue="Effective From" >
                             <c:noDateLink >
                             <apex:inputField value="{!taxRate.cllease__Effective_From__c}" style="width:70px"/>
                             </c:noDateLink>
                         </apex:column>
                         <apex:column headerValue="Effective To">
                             <c:noDateLink >
                             <apex:inputField value="{!taxRate.cllease__Effective_To__c}"  style="width:70px"/>
                             </c:noDateLink>
                         </apex:column>
                         <apex:column headerValue="State Tax(%)">
                             <apex:inputField value="{!taxRate.cllease__State_Tax__c}" style="width:65px"/>
                         </apex:column>
                         <apex:column headerValue="State Surcharge(%)">
                             <apex:inputField value="{!taxRate.cllease__State_Surcharge__c}" style="width:80px"/>
                         </apex:column>
                         <!--<apex:column headerValue="Upfront Tax" >
                             <apex:inputField value="{!taxRate.Upfront_Tax__c}" />
                         </apex:column> -->
                         <apex:column headerValue="County Tax(%)">
                             <apex:inputField value="{!taxRate.cllease__County_Tax__c}" style="width:65px"/>
                         </apex:column>
                         <apex:column headerValue="County Surcharge(%)" >
                             <apex:inputField value="{!taxRate.cllease__County_Surcharge__c}" style="width:80px"/>
                         </apex:column>
                         <apex:column headerValue="City Tax(%)" >
                             <apex:inputField value="{!taxRate.cllease__City_Tax__c}" style="width:65px"/>
                         </apex:column>
                         <apex:column headerValue="City Surcharge(%)" >
                             <apex:inputField value="{!taxRate.cllease__City_Surcharge__c}" style="width:80px"/>
                         </apex:column>
                         <apex:column >
                          <apex:commandButton image="{!URLFOR($Resource.cllease__Delete_Button_Red)}"
                              action="{!deleteRow}"
                              reRender="TaxRateDetails"
                              rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}">
                                <apex:param name="removeRec" value="{!rowNumber}" assignTo="{!numberOfRowClicked}" />
                          </apex:commandButton>
                          <apex:commandButton action="{!deleteRow}"
                              value="Remove"
                              reRender="TaxRateDetails"
                              rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}">
                                <apex:param name="removeRec" value="{!rowNumber}" assignTo="{!numberOfRowClicked}" />
                          </apex:commandButton>
                         </apex:column>
                         <apex:column >
                             <apex:variable var="rowNumber" value="{!rowNumber+1}" />
                         </apex:column>
                     </apex:pageBlockTable>
                     <!--<apex:panelGrid id="addAnotherRow"> -->
                        <apex:commandButton image="{!URLFOR($Resource.cllease__Add_Button_Green)}"
                            action="{!addTaxRateRow}"
                            rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}"/>
                        <apex:commandButton value="Add"
                            action="{!addTaxRateRow}"
                            rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}"/>
                     <!--</apex:panelGrid> -->

               </apex:pageBlockSection>
              </apex:outputPanel>

            <apex:outputPanel id="taxRatePanelNoEdit" rendered="{!NOT(showInEditMode)}">
                <apex:pageBlockSection columns="2" id="masterTaxSetupDetailsNoEdit" title="Tax Criteria" collapsible="false">
                    <apex:outputField value="{!taxSetup.cllease__Country__c}" />
                    <apex:outputField value="{!taxSetup.cllease__State_Province__c}" />
                    <apex:outputField value="{!taxSetup.cllease__County__c}" />
                    <apex:outputField value="{!taxSetup.cllease__City__c}"  />
                    <apex:outputField value="{!taxSetup.cllease__Zip_Code__c}" />
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!taxSetup.cllease__Purchase_Option__c}"/>
                    <apex:pageBlockSectionItem />
                    <apex:outputField value="{!taxSetup.cllease__Equipment_Type__c}"/>
                    <apex:outputField value="{!taxSetup.cllease__Equipment_Sub_Type__c}"/>
                    <apex:outputField value="{!taxSetup.cllease__Upfront_Tax_Flag__c}"/>
                    <apex:outputField value="{!taxSetup.cllease__Upfront_Tax_Basis__c}"/>
                    <apex:outputField value="{!taxSetup.cllease__Source__c}" />
                    <apex:outputField value="{!taxSetup.cllease__Tax_Provider_Description__c}"/>
                </apex:pageBlockSection>

                <apex:pageBlockSection id="TaxRateDetailsNoEdit" title="Tax Rates" columns="1" collapsible="false">
                    <apex:pageBlockTable style="width:100%" value="{!taxRates}" var="taxRate">
                        <apex:variable var="rowNumber" value="{!-1}" />
                        <apex:column headerValue="Effective From" >
                            <c:noDateLink >
                            <apex:outputField value="{!taxRate.cllease__Effective_From__c}" style="width:70px"/>
                            </c:noDateLink>
                        </apex:column>
                        <apex:column headerValue="Effective To">
                            <c:noDateLink >
                            <apex:outputField value="{!taxRate.cllease__Effective_To__c}"  style="width:70px"/>
                            </c:noDateLink>
                        </apex:column>
                        <apex:column headerValue="State Tax(%)">
                            <apex:outputField value="{!taxRate.cllease__State_Tax__c}" style="width:65px"/>
                        </apex:column>
                        <apex:column headerValue="State Surcharge(%)">
                            <apex:outputField value="{!taxRate.cllease__State_Surcharge__c}" style="width:80px"/>
                        </apex:column>
                        <!--<apex:column headerValue="Upfront Tax" >
                            <apex:outputField value="{!taxRate.Upfront_Tax__c}" />
                        </apex:column> -->
                        <apex:column headerValue="County Tax(%)">
                            <apex:outputField value="{!taxRate.cllease__County_Tax__c}" style="width:65px"/>
                        </apex:column>
                        <apex:column headerValue="County Surcharge(%)" >
                            <apex:outputField value="{!taxRate.cllease__County_Surcharge__c}" style="width:80px"/>
                        </apex:column>
                        <apex:column headerValue="City Tax(%)" >
                            <apex:outputField value="{!taxRate.cllease__City_Tax__c}" style="width:65px"/>
                        </apex:column>
                        <apex:column headerValue="City Surcharge(%)" >
                            <apex:outputField value="{!taxRate.cllease__City_Surcharge__c}" style="width:80px"/>
                        </apex:column>
                        <apex:column >
                            <apex:variable var="rowNumber" value="{!rowNumber+1}" />
                        </apex:column>
                    </apex:pageBlockTable>
               </apex:pageBlockSection>
           </apex:outputPanel>
        </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>