<apex:page standardController="genesis__Additional_Determining_Factor__c"
    extensions="genesis.AdditionalDetFactorController"
    sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}" >
<apex:include pageName="clcommon__mintTheme"/>

    <apex:outputPanel id="additionalDetFactors">

    <script type="text/javascript">
    var saveData = function () {
      window.parent.postMessage({!statusOnsaveRulesCriteria}, '*');
    };

    var cancelFunctionality = function () {
      window.parent.postMessage({!statusOncancelRulesCriteria}, '*');
    };
    </script>

    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.genesis__modalheaderStyle,'')}" />
    <apex:stylesheet value="{!$Resource.genesis__MFIStyles}" />
    <script src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />

    <apex:sectionHeader title="Rate Card : {!addnlDetFactor.Rate_Card_Setup_Header__r.Name}" subtitle="Determining Factor" rendered="{!IF(addnlDetFactor.Name == '',true,false)}"/>
    <apex:sectionHeader title="Rate Card : {!addnlDetFactor.Rate_Card_Setup_Header__r.Name}" subtitle="Determining Factor : {!genesis__Additional_Determining_Factor__c.Name}"
                                            rendered="{!IF(addnlDetFactor.Name == '',false ,true)}"/>
    <apex:form id="addnlDetFactorForm">
        <apex:pageBlock id="addnlDetFactorPgBlock" mode="edit" title="Rate Card Determining Factor Edit">
            <apex:pageMessages />
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!save}" rerender="additionalDetFactors" oncomplete="saveData()"/>
                <apex:commandButton value="Save & New" action="{!saveAndNew}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" onclick="cancelFunctionality()"/>
            </apex:pageBlockButtons>

            <apex:outputpanel id="detFactorDtlPanel" styleClass="mint-lightning-wrapper">                
                <apex:pageBlockSection columns="2" id="detFactorDtlSection" title="Information">
                    <apex:inputField value="{!addnlDetFactor.Name}" required="true"/>
                    <apex:outputField value="{!addnlDetFactor.genesis__Rate_Card_Setup_Header__c}"/>
                    <apex:inputField value="{!addnlDetFactor.genesis__Evaluation_Operator__c}" required="true"/>
                    <apex:inputField value="{!addnlDetFactor.genesis__Required_for_Evaluation__c}"/>
                    <apex:inputField value="{!addnlDetFactor.genesis__Applicable_for_Application__c}">
                        <apex:actionSupport event="onchange" action="{!applicableForApplHandler}" reRender="addnlDetFactorPgBlock"/>
                    </apex:inputField>
                    <apex:inputField value="{!addnlDetFactor.genesis__Applicable_for_Quick_Quote__c}">
                        <apex:actionSupport event="onchange" action="{!applicableForQuoteHandler}" reRender="addnlDetFactorPgBlock"/>
                    </apex:inputField>
                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="applFieldMappingPanel" styleClass="mint-lightning-wrapper">
                <apex:pageBlockSection columns="2" id="applicationMappingSection" title="Application Object-Field Mapping" rendered="{!addnlDetFactor.genesis__Applicable_for_Application__c}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Select Object"></apex:outputLabel>
                        <apex:selectList value="{!applObjAPIName}" size="1" onchange="applFieldNamesList(this.options[this.selectedIndex].value);">
                            <apex:selectOptions value="{!applObjOptions}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Object API Name"></apex:outputLabel>
                        <apex:outputPanel id="applObjectAPIPanel">
                            <apex:outputField value="{!addnlDetFactor.genesis__Application_Object_API_Name__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Select Field"></apex:outputLabel>
                        <apex:outputPanel id="applFieldPanel">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectList value="{!applFieldAPIName}" size="1" onchange="setApplFieldAPIName(this.options[this.selectedIndex].value)">
                                    <apex:selectOptions value="{!applFieldOptions}"/>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field API Name"></apex:outputLabel>
                        <apex:outputPanel id="applFieldAPIPanel">
                            <apex:outputField value="{!addnlDetFactor.genesis__Application_Field_API_Name__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!showAppLookupList}">
                        <apex:outputLabel value="Lookup Field API Name"></apex:outputLabel>
                        <apex:outputPanel id="applLookupFieldAPIPanel">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectList value="{!applLookupFieldAPIName}" size="1" onchange="setAppLookupObjectField(this.options[this.selectedIndex].value)">
                                    <apex:selectOptions value="{!applLookupObjFieldOptions}"/>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!NOT(showAppLookupList)}"/>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field Type"></apex:outputLabel>
                        <apex:outputPanel id="applFieldTypePanel">
                            <apex:outputField value="{!addnlDetFactor.genesis__Application_Field_Type__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>


                </apex:pageBlockSection>
            </apex:outputpanel>

            <apex:outputpanel id="quoteFieldMappingPanel" styleClass="mint-lightning-wrapper">
                <apex:pageBlockSection columns="2" id="quoteMappingSection" title="Quick Quote Object-Field Mapping" rendered="{!addnlDetFactor.genesis__Applicable_for_Quick_Quote__c}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Select Object"></apex:outputLabel>
                        <apex:selectList value="{!quoteObjAPIName}" size="1" onchange="quoteFieldNamesList(this.options[this.selectedIndex].value);">
                            <apex:selectOptions value="{!quoteObjOptions}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Object API Name"></apex:outputLabel>
                        <apex:outputPanel id="quoteObjectAPIPanel">
                            <apex:outputField value="{!addnlDetFactor.genesis__Quick_Quote_Object_API_Name__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Select Field"></apex:outputLabel>
                        <apex:outputPanel id="quoteFieldPanel">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectList value="{!quoteFieldAPIName}" size="1" onchange="setQuoteFieldAPIName(this.options[this.selectedIndex].value)">
                                    <apex:selectOptions value="{!quoteFieldOptions}"/>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field API Name"></apex:outputLabel>
                        <apex:outputPanel id="quoteFieldAPIPanel">
                            <apex:outputField value="{!addnlDetFactor.genesis__Quick_Quote_Field_API_Name__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!showQuoteLookupList}">
                        <apex:outputLabel value="Lookup Field API Name"></apex:outputLabel>
                        <apex:outputPanel id="quoteLookupFieldAPIPanel">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectList value="{!quoteLookupFieldAPIName}" size="1" onchange="setQuoteLookupObjectField(this.options[this.selectedIndex].value)">
                                    <apex:selectOptions value="{!quoteLookupObjFieldOptions}"/>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!NOT(showQuoteLookupList)}"/>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field Type"></apex:outputLabel>
                        <apex:outputPanel id="quoteFieldTypePanel">
                            <apex:outputField value="{!addnlDetFactor.genesis__Quick_Quote_Field_Type__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>
            </apex:outputpanel>

        </apex:pageBlock>

        <apex:actionRegion >
            <apex:actionFunction name="applFieldNamesList" action="{!getApplFieldName}"
                reRender="applObjectAPIPanel,applFieldPanel,applFieldAPIPanel,applFieldTypePanel,applLookupFieldAPIPanel,applFieldMappingPanel">
                <apex:param name="applObjectAPIName" value="" assignTo="{!applObjAPIName}"/>
            </apex:actionFunction>
        </apex:actionRegion>

        <apex:actionRegion >
            <apex:actionFunction name="setApplFieldAPIName" action="{!setApplFieldAPIName}" reRender="applFieldAPIPanel,applFieldTypePanel,applFieldMappingPanel">
                <apex:param name="applFieldAPIName" value="" assignTo="{!applFieldAPIName}"/>
            </apex:actionFunction>
        </apex:actionRegion>

        <apex:actionRegion >
            <apex:actionFunction name="setAppLookupObjectField" action="{!setAppLookupObjectField}" reRender="applFieldAPIPanel,applFieldTypePanel,applLookupFieldAPIPanel">
                <apex:param name="applLookupFieldAPIName" value="" assignTo="{!applLookupFieldAPIName}"/>
            </apex:actionFunction>
        </apex:actionRegion>

        <apex:actionRegion >
            <apex:actionFunction name="quoteFieldNamesList" action="{!getQuoteFieldName}" reRender="quoteObjectAPIPanel,quoteFieldPanel,quoteFieldAPIPanel,quoteFieldTypePanel,quoteFieldMappingPanel">
                <apex:param name="quoteObjectAPIName" value="" assignTo="{!quoteObjAPIName}"/>
            </apex:actionFunction>
        </apex:actionRegion>

        <apex:actionRegion >
            <apex:actionFunction name="setQuoteFieldAPIName" action="{!setQuoteFieldAPIName}" reRender="quoteFieldAPIPanel,quoteFieldTypePanel,quoteLookupFieldAPIPanel,quoteFieldMappingPanel">
                <apex:param name="quoteFieldAPIName" value="" assignTo="{!quoteFieldAPIName}"/>
            </apex:actionFunction>
        </apex:actionRegion>

        <apex:actionRegion >
            <apex:actionFunction name="setQuoteLookupObjectField" action="{!setQuoteLookupObjectField}" reRender="quoteFieldAPIPanel,quoteFieldTypePanel,quoteLookupFieldAPIPanel">
                <apex:param name="quoteLookupFieldAPIName" value="" assignTo="{!quoteLookupFieldAPIName}"/>
            </apex:actionFunction>
        </apex:actionRegion>

    </apex:form>
  </apex:outputPanel>
</apex:page>