<apex:page showHeader="true" sidebar="false" standardStylesheets="true">
    <script type="text/javascript">
        jQuery.noConflict();
    </script> 
    <style type="text/css">
        .rich-tabhdr-cell-active {
            font-weight: bold;
            font-size: 15px;
        }
        .rich-tabhdr-cell-inactive {
            background-color: dark grey;
            font-weight: bold;
        }
        #trATab #trATab.td #trATab.table {
            margin-top : 0px !important; 
            padding-top : 0px !important; 
        }
    </style> 
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/extended.css" />﻿
    <apex:tabPanel id="c" styleClass="theTabPanel" switchType="client">
        <apex:tab name="applicationDetails" label="Application Details" id="appDetails">
            <apex:include pageName="genesis__TransactionRoomAppDetails"/>
        </apex:tab>
        <apex:tab name="transactionRoom" id="transactionRoom" label="Transaction Room">
            <!--    <iframe src="/apex/transactionRoomView?id=a1d15000002mydW" scrolling="true" id="iframe_id" width="100%" height="750px"/>-->
            <apex:include pageName="genesis__transactionRoomView"/>
        </apex:tab>  
    </apex:tabPanel>
</apex:page>