<apex:page standardController="genesis__Application_Equipment__c" extensions="genesis.AppEquipmentCtrl" showHeader="true" title="Application Equipment Details" standardStylesheets="true">
  <apex:form id="equipmentEvaluationForm">
    <apex:pageBlock id="equipmentDetailsBlock" mode="edit">
                <apex:pageMessages />
                <apex:pageBlockButtons location="Both">
                    <c:BusyButton actionTo="{!saveDetailsInfo}" name="Save"
                            id="SaveButton" busyname="Saving.."  />
                    <apex:commandButton id="CancelButton" value="Cancel" action="{!cancel}"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="2" id="AppEqDetails1"
                    title="Equipment Information">
                    <apex:inputField value="{!equipment.genesis__Application__c}"/>
                    <apex:inputField value="{!equipment.genesis__Select_Souce__c}" />
              <!--      <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Equipment" />
                    <apex:actionregion >
                        <apex:inputField value="{!equipment.genesis__Equipment__c}" label="Equipment" >
                            <apex:actionSupport action="{!fetchMasterDetails}" event="onchange" 
                                            reRender="masterEqDetail1"/>
                         </apex:inputField>
                     </apex:actionregion>
                     </apex:pageBlockSectionItem>  --> 
                     <apex:pageblocksectionItem rendered="{!IF(choice = null,true,false)}" >
                     <apex:outputLabel value="Equipment" />
                        <apex:selectRadio layout="pageDirection" value="{!choice}">
                        <apex:selectOptions value="{!options}"/>
                        <apex:actionsupport event="onchange" action="{!equipmentMasterChoice}" reRender="equipmentDetailsBlock,AppEqDetails1,masterEqDetail1,masterEqDetail2,pricingSectionId"/>
                        </apex:selectRadio>
                     </apex:pageblocksectionItem>
                     
                     <apex:pageblocksectionItem rendered="{!IF(choice = '1',true,false)}" >
                     <apex:outputLabel value="Equipment" />
                     <apex:actionregion >
                         <apex:inputField value="{!equipment.genesis__Equipment__c}" label="Equipment" >
                            <apex:actionSupport action="{!fetchMasterDetails}" event="onchange" 
                                            reRender="masterEqDetail1,pricingSectionId"/>
                         </apex:inputField>
                     </apex:actionregion>
                     </apex:pageblocksectionItem>
                     
                      <apex:pageblocksectionItem rendered="{!IF(choice = '2',true,false)}" >
                      </apex:pageblocksectionItem>
                    <apex:inputField value="{!equipment.genesis__Copy_data_to_VehicleValuation__c}" />
                </apex:pageBlockSection>
                
                <apex:outputpanel id="masterEqDetail1" rendered="{!IF(choice = '1',true,false)}">
                <apex:pageBlockSection columns="2" title="Equipment Description" rendered="{!IF(masterEq != null, true, false)}">
                    <apex:outputField value="{!masterEq.genesis__Equipment_Type__c}" />
                    <apex:outputField value="{!masterEq.genesis__License_Plate_Number__c}" />
                    <!--  <apex:inputField value="{!masterEq.Equipment_Sub_Type__c}" /> -->
                    <apex:outputField value="{!masterEq.genesis__Equipment_Sub_Type_Picklist__c}" />
                    <apex:outputField value="{!masterEq.genesis__VIN_Identification__c}" />
                    <apex:outputField value="{!masterEq.genesis__Make__c}" />
                    <apex:outputField value="{!masterEq.genesis__Model__c}" />
                    <apex:outputField value="{!masterEq.genesis__Style__c}" />
                    <apex:outputField value="{!masterEq.genesis__Year_Of_Manufacture__c}" />
                    <apex:outputField value="{!masterEq.genesis__Mileage__c}" />
                    <apex:outputField value="{!masterEq.genesis__Equipment_Serial_Number__c}"/>
                    <apex:outputField value="{!masterEq.genesis__Stock_Number__c}" />
                    <apex:outputField value="{!masterEq.genesis__Status__c}" />
                    <apex:outputField value="{!masterEq.genesis__Available_To_Lease_Flag__c}" />
                </apex:pageBlockSection>
                </apex:outputpanel>
                
                <apex:outputpanel id="masterEqDetail2">
                <apex:pageBlockSection columns="2" title="Fill Equipment Description" rendered="{!IF(choice = '2',true,false)}">
                    <apex:inputField value="{!masterEq.genesis__Equipment_Type__c}" />
                    <apex:inputField value="{!masterEq.genesis__License_Plate_Number__c}" />
                  <!--  <apex:inputField value="{!masterEq.Equipment_Sub_Type__c}" /> -->
                    <apex:inputField value="{!masterEq.genesis__Equipment_Sub_Type_Picklist__c}" />
                    <apex:inputField value="{!masterEq.genesis__VIN_Identification__c}" />
                    <apex:inputField value="{!masterEq.genesis__Make__c}" />
                    <apex:inputField value="{!masterEq.genesis__Model__c}" />
                    <apex:inputField value="{!masterEq.genesis__Style__c}" />
                    <apex:inputField value="{!masterEq.genesis__Year_Of_Manufacture__c}" />
                    <apex:inputField value="{!masterEq.genesis__Mileage__c}" />
                    <apex:inputField value="{!masterEq.genesis__Equipment_Serial_Number__c}">
                  <!--  <apex:actionSupport action="{!createMasterEquipment}" event="onchange" 
                                            reRender="equipmentEvaluationForm,equipmentDetailsBlock,pricingSectionId"/> -->
                    </apex:inputField>   
                    <apex:inputField value="{!masterEq.genesis__Stock_Number__c}" />                   
                </apex:pageBlockSection>
                </apex:outputpanel>
                
                <apex:outputpanel id="pricingSectionId" rendered="{!IF(choice != null,true,false)}">
                <apex:pageBlockSection columns="2" id="pricingSection1" title="Price Information" rendered="{!IF(masterEq != null, true, false)}">
                    <apex:inputField value="{!equipment.genesis__Estimated_Selling_Price__c}" required="true"/>
                    <apex:inputField value="{!equipment.genesis__Warranty_Amount__c}"/>
                    <apex:inputField value="{!equipment.genesis__Dealer_Fees__c}"  />
                    <apex:inputField value="{!equipment.genesis__Tax_Amount__c}"  />
                    <apex:outputField value="{!equipment.genesis__Total_Dealer_Charges__c}" />
                    <apex:inputField value="{!equipment.genesis__Collateral_Value__c}" required="true"/>
                    <apex:inputField value="{!equipment.genesis__Other_Financed_Fees__c}"/>
                                                                                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" id="pricingSection" title="Vehicle Information" rendered="{!IF(masterEq != null, true, false)}">
                    <apex:inputField value="{!equipment.genesis__Wholesale_Rough_Base_Amount__c}" required="true" />
                    <apex:inputField value="{!equipment.genesis__Wholesale_Average_Base_Amount__c}" required="true" />
                    <apex:inputField value="{!equipment.genesis__Wholesale_Rough_Mileage_Adjustment__c}"  />
                    <apex:inputField value="{!equipment.genesis__Wholesale_Average_Mileage_Adjustment__c}"  />
                    <apex:outputField value="{!equipment.genesis__Wholesale_Rough_Adjusted_Amount__c}" />
                    <apex:outputField value="{!equipment.genesis__Wholesale_Average_Adjusted_Amount__c}" />
                    <apex:inputField value="{!equipment.genesis__Retail_Average_Base_Amount__c}" required="true" />
                    <br/>
                    <apex:inputField value="{!equipment.genesis__Retail_Average_Mileage_Adjustment__c}"  />
                    <br/>                    
                    <apex:outputField value="{!equipment.genesis__Retail_Average_Adjusted_Amount__c}" />
                    <br/>                                                                 
                </apex:pageBlockSection>
                 </apex:outputpanel>        
            </apex:pageBlock>
            
      </apex:form>

      <apex:define name="pageNoForm" >
            <apex:relatedList list="Blackbook_Result__r" id="bbResultList"/>
        </apex:define>

</apex:page>