<apex:page controller="genesis.BinderShelf" action="{!checkFunc}">

    <apex:pageBlock id="binderdisplay">
        <apex:pageMessages />
        <apex:pageBlockTable value="{!BinderdataList}" var="bdl" rows="{!totalCount}">
            <apex:column headerValue="Binders" width="25%" >
                <a href="https://www.moxtra.com/service/#binder/{!bdl.Id}">
                    <img src="{!bdl.ImgUrl}"/>
                </a>
            </apex:column>
        
            <apex:column headerValue="Name" width="20%" >
                <b> <apex:outputText value="{!bdl.Name}"/> </b>
                <apex:form >
                    <apex:commandButton value="Pages" action="{!binderspagepage}" reRender="binderdisplay">
                        <apex:param name="binderid" value="binderid={!bdl.Id}&bindername={!bdl.Name}" />
                    </apex:commandButton>
                     
                    <apex:commandButton value="Download Binder" action="{!binderDownloadPage}" reRender="binderdisplay">
                        <apex:param name="binderid" value="binderid={!bdl.Id}&bindername={!bdl.Name}" />
                    </apex:commandButton>
                    
                    
                </apex:form>
            </apex:column>
            
        
        </apex:pageBlockTable>
        
        
    
    
    </apex:pageBlock> 
    
    
    

</apex:page>