<apex:page controller="genesis.BinderShelf" action="{!checkFunc}">

    <apex:pageBlock rendered="{!IF(authorised == true,true,false)}">
        <apex:outputPanel layout="block" >
            <h4> Welcome "{!Username}" </h4>
        </apex:outputPanel>
        <apex:form rendered="{!IF(authentication == true,true,false)}">
            <apex:commandButton value="Authenticate" action="{!register}"/>
            
        </apex:form>
        <apex:form rendered="{!IF(authentication == true,false,true)}">
            <apex:commandButton value="Binders" action="{!binderspage}"/>
            <apex:commandButton value="Sign Out" action="{!signout}"/>
            <apex:commandButton value="Refresh token" action="{!refresh}"/>
        </apex:form>
        
        <apex:pagemessages />
    </apex:pageBlock>
    
    <apex:pageBlock id="Error" rendered="{!IF(authorised == true,false,true)}" >
        <b> Seems like you have not authorised to add an account. Contact your Administrator for the permission </b>
    </apex:pageBlock>  
    
</apex:page>