<apex:page standardController="genesis__Company__c" id="branchManagementPage"
    recordSetVar="OfficeSet" >
    <apex:form >
        <apex:sectionHeader title="List of Branches" />
        <apex:pageblock id="OfficeList">
            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="officeNameTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!OfficeSet}" id="officeNameTable"
                var="JA">
                <apex:column headerValue="Company">
                    <apex:commandLink value="{!JA.Name}"
                        reRender="branchManagementPage:officeDetail" status="branchChange">
                        <apex:param name="office" value="{!JA.ID}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!JA.genesis__Short_Name__c}" />
<!--                <apex:column value="{!JA.Office_Name_ID__c}" />-->
                <apex:column value="{!JA.genesis__Location__c}" />
                <apex:column value="{!JA.genesis__Parent_Company__c}" />
            </apex:pageblockTable>
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
        </apex:panelGrid>
    </apex:form>
    <center>
        <apex:actionStatus id="branchChange">
            <apex:facet name="start">
                <img src="/img/loading32.gif" />
            </apex:facet>
        </apex:actionStatus>
    </center>


    <apex:outputPanel id="officeDetail">
        <apex:outputPanel id="tree"
            rendered="{!IF($CurrentPage.parameters.office==null,false,true)}">
            <apex:sectionHeader title="Organization Chart" />
            <!--c:TreeComponent childfield="Parent_Office__c" 
                childrelationshipname="Offices__r" 
                objecttoquery="Office_Name__c" 
                parentid="{!$CurrentPage.parameters.office}" 
                parentrecordname="{!$CurrentPage.parameters.officeType}"
                objectName="Office_Name__c">
              </c:TreeComponent-->
        </apex:outputPanel>
        <br />
        <apex:form >
            <apex:detail subject="{!$CurrentPage.parameters.office}"
                inlineEdit="true"></apex:detail>
        </apex:form>
    </apex:outputPanel>
    <apex:sectionHeader title="Define a new Location/Type/Company" />
    <apex:pageblock >
        <apex:pageblockSection columns="3">
            <table width="100%">
                <tr>
                    <td style="text-align: center; padding: 15px">
                    <td><a href="{!URLFOR($Action.Branch_Location__c.New)}"><b>New
                                Location</b></a></td>
                    <td><a href="{!URLFOR($Action.Company__c.New)}"><b>New
                                Company</b></a></td>
                    </td>
                </tr>
            </table>
        </apex:pageblockSection>
    </apex:pageblock>

</apex:page>