<apex:page controller="genesis.ContractConfigurationController">
  <apex:sectionHeader title="Contract seed configuration" />
  <apex:form >
            <apex:pageBlock mode="edit">
                <apex:pageBlockButtons location="top">
                   <apex:pageMessages />
                   Press button below to generate seed configuration for: <b>{!nameSpace}</b>
                   <div>
                       <br></br><apex:commandButton value="Generate seed configuration" action="{!generateSeedConfig}" /><br></br> <br></br>
                   </div>
                   
                </apex:pageBlockButtons>
                
            </apex:pageBlock>
        </apex:form>
</apex:page>