<apex:page standardController="genesis__Applications__c" extensions="genesis.CreditReportPullCtrl" action="{!onLoad}">
<apex:outputPanel rendered="{!NOT(manager.isSF1Request)}">
<apex:composition template="genesis__wizardComposition">
 div.tooltip {
    width: 195px;
    float: left;
  }
  div.tooltip:hover {
    background: #ffffff;
    text-decoration: none;
  } /*BG color is a must for IE6*/
  div.tooltip span {
    display: none;
    padding: 2px 3px;
    margin-left: 8px;
    width: 195px;
  }
  div.tooltip:hover span {
    display: inline;
    position: absolute;
    border: 1px solid #cccccc;
    background: #FFC;;
    color: #000000;
  }
  
<div class="tooltip" style="display:inline">
    <span>Refresh</span>
</div>  
        <apex:define name="pageBody" >
            <apex:panelGrid columnClasses="col1,col2" columns="2" width="100%"  cellpadding="10" cellspacing="10" border="2" rules="all">                <apex:outputPanel layout="block" styleClass="outPanelLeft" >
                    <div class="button bordered back">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!backActionLogic}" value="{!manager.backButtonText}" />
                            </span>
                        </div>
                    </div>
                </apex:outputPanel>
        
                <!-- right arrow button -->
                <apex:outputPanel layout="block">
                    
                    <div class="button bordered next">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!nextActionLogic}" value="{!manager.nextButtonText}"/>
                            </span>
                        </div>
                    </div>
                    
                </apex:outputPanel>
            
            </apex:panelGrid>
            <apex:pageBlock id="creditDecisionPBId">
                <apex:pageMessages />
                <apex:pageBlockButtons location="top">
                    <c:BusyButton actionTo="{!fetchCreditPullData}" name="Pull Credit"
                            id="CreditPullBtn" busyname="Fetching.." rerenderTo="creditDecisionPBId,creditList,creditPanelPageBlockSection,userinputPanelPageBlockSection" />
                    <c:BusyButton actionTo="{!saveDecisionInfo}" name="Save"
                            id="SaveButton" busyname="Saving.." rerenderTo="creditDecisionPBId,creditPanelPageBlockSection,userinputPanelPageBlockSection" /> 
                    <c:BusyButton actionTo="{!autoDecision}" name="Submit for Auto-Decisioning"
                            id="AutoDecisionButton" busyname="Submitting.." rerenderTo="creditDecisionPBId,creditPanelPageBlockSection,userinputPanelPageBlockSection"/>   
                    <c:BusyButton id="Refresh" name="Check Credit Decision" busyname="Refreshing.." actionTo="{!refreshDecision}"
                            rerenderTo="creditDecisionPBId,creditPanelPageBlockSection,userinputPanelPageBlockSection" /> 
                </apex:pageBlockButtons>
                
                <apex:outputpanel id="headerid">
                    <apex:pageBlockSection columns="2"
                        id="creditPanelPageBlockSection" title="Decisioning Parameters">
                        <apex:outputField value="{!decision.genesis__Open_Bankruptcy__c}"/>
                        <apex:outputField value="{!decision.genesis__Dismissed_Bankruptcy__c}"/>
                        <apex:outputField value="{!decision.genesis__Delinquent_Child_Support_Amount__c}"/>
                        <apex:outputField value="{!decision.genesis__Involuntary_Repossession__c}"/>
                        <apex:outputField value="{!decision.genesis__Vehicle_Charge_Off__c}"/>
                        <apex:outputField value="{!decision.genesis__Decision_Status__c}"/>                        
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="2"
                        id="userinputPanelPageBlockSection" title="User Input">
                        <apex:inputField value="{!decision.genesis__Driving_Experience__c}" required="true"/>
                        <apex:inputField value="{!decision.genesis__Driving_Experience_based_on__c}" required="true"/>
                        <apex:inputField value="{!decision.genesis__Average_Cash_Flow__c}" required="true"/>
                        <apex:inputField value="{!decision.genesis__Average_Cash_Flow_Basis__c}" label="Average Cash Flow Based (Months)" required="true"/>
                        <apex:inputField value="{!decision.genesis__Expected_Income__c}" required="true"/>
                    </apex:pageBlockSection>                   
                </apex:outputpanel>
                            <center><apex:actionStatus id="valueChange">
                                <apex:facet name="start" >
                                    <apex:image value="/img/loading32.gif" style="height:15px;"/>
                                </apex:facet>
                            </apex:actionStatus></center>                
            </apex:pageBlock>
        </apex:define>
        
        <apex:define name="pageNoForm">
            <apex:relatedList list="Credit_Report__r" id="creditList"/>
        </apex:define>
  </apex:composition>
</apex:outputPanel>

<apex:outputPanel rendered="{!manager.isSF1Request}">
<apex:include pageName="genesis__mwizardComposition"/>
    
    <apex:form >
        <apex:outputpanel id="headerid">
            <apex:pageBlock id="creditDecisionPBId">
                <apex:pageMessages />
                <apex:pageBlockButtons location="top">
                    <div id="CreditPullBtn">
                        <c:BusyButton actionTo="{!fetchCreditPullData}" name="Pull Credit"
                            id="CreditPullBtn" busyname="Fetching.." rerenderTo="creditList, creditDecisionPBId, creditReports" />
                    </div>
                </apex:pageBlockButtons>
              
                <center>
                    <apex:actionStatus id="valueChange">
                        <apex:facet name="start" >
                            <apex:image value="/img/loading32.gif" style="height:15px;"/>
                        </apex:facet>
                    </apex:actionStatus>
                </center>                
            </apex:pageBlock>                 
        </apex:outputpanel>
    </apex:form>
    <apex:outputpanel id="creditReports">
        <apex:repeat var="creditReport" value="{!creditReportsList }">  
            <ul class="man pan list-plain">
                <li class="pam border-bottom border--5">
                  <ul class="list-plain man pan">
                      <!--
                      <div class="wrapper">
                        <span class="Header">Mortgage Balance:</span>
                        <span class="Text">{!creditReport.Mortgage_Balance__c}</span>
                      </div>
                      <div class="wrapper">
                        <span class="Header">Number of Major Credit Cards:</span>
                        <span class="Text">{!creditReport.Number_of_Major_Credit_Cards__c}</span>
                      </div>
                      <div class="wrapper">
                        <span class="Header">Number of Open Instalment Accounts:</span>
                        <span class="Text">{!creditReport.Number_of_Open_Instalment_Accounts__c}</span>
                      </div>
                      <div class="wrapper">
                        <span class="Header">Number of Open Satisfactory Accounts:</span>
                        <span class="Text">{!creditReport.Number_of_Open_Satisfactory_Accounts__c}</span>
                      </div>-->
                  </ul>
                </li>
            </ul>
           </apex:repeat>
        </apex:outputpanel>
    <!--<apex:define name="pageNoForm" >
            <apex:relatedList list="Credit_Report__r" id="creditList"/>
    </apex:define>-->
</apex:outputPanel>
</apex:page>