<apex:page standardController="genesis__Quick_Quotes__c" 
    extensions="genesis.CustomerPricingOptionsController" renderAs="pdf"
    showHeader="true"
    tabStyle="genesis__Quick_Quotes__c" title="Quick Quote"
    standardStylesheets="true">
    <script>
        var hidden = false;
        function action() {
            hidden = !hidden;
            if(hidden) {
                document.getElementById('printButton').style.visibility = 'hidden';
            } else {
                document.getElementById('printButton').style.visibility = 'visible';
            }
           
        }
    </script>
    <div style="margin:40px 10px 10px 10px;border:none;">    
  <apex:form >
    <img src="{!$Resource.StatementsLogo}" />      
      <apex:pageBlock title="{!quickQuote.Name} :: Pricing Options">
         <apex:pageBlockSection columns="1" id="paymentsummarySection" title="Summary">
            <apex:outputField label="Customer Name:" value="{!quickQuote.genesis__Contact__c}" rendered="{!isContactValue}"> </apex:outputField>
            <apex:outputField label="Customer Name:" value="{!quickQuote.genesis__Account__c}" rendered="{!isAccountValue}"> </apex:outputField>

              <apex:outputField label="Expected Start Date :" value="{!quickQuote.genesis__Expected_Start_Date__c}" />
              <apex:outputField label="  Payment Frequency :" value="{!quickQuote.genesis__Payment_Frequency__c}" />
              <apex:outputField label="Estimated Selling Price :" value="{!quickQuote.genesis__Estimated_Selling_Price__c}" />
              <apex:outputField label="  Fees Amount :" value="{!quickQuote.genesis__Fees_Amount__c}" />
              <apex:outputField label="Tax Amount :" value="{!quickQuote.genesis__Tax_Amount__c}" />                                                        
              <apex:outputField label="  Warranty Amount :" value="{!quickQuote.genesis__Warranty_Amount__c}" />                                                                      
              <apex:outputField label="Total Dealer Price :" value="{!quickQuote.genesis__Total_Dealer_Price__c}" /> 
              <apex:outputField label="  Minimum Cash Required :" value="{!quickQuote.genesis__Minimum_cash_Required__c}" />  
              <apex:outputField label="Additional Cash Required :" value="{!quickQuote.genesis__Additional_cash_required__c}" />                
                                                                                                             
        </apex:pageBlockSection>
         <br></br>
          <apex:pageBlockSection columns="1" id="PricingOptionsSection" title="Pricing Option Details">
          <apex:pageBlockTable value="{!quickQuote.Pricing_Options__r}" var="q" headerClass="dkbkg denter"
                    style="font-size:12px;width: 700px;" rendered="{!isPricingOptions}">
              <apex:column headerValue="Pricing Name" value="{!q.Name}" style="left" headerClass="left"/>
              <apex:column headerValue="Term" value="{!q.genesis__Term__c}" style="left" headerClass="left"/>
              <apex:column headerValue="Payment Amount Per Period" value="{!q.genesis__Payment_Amount_Per_Period__c}" style="left" headerClass="left"/>
              <apex:column headerValue="Payment Frequency" value="{!q.genesis__Payment_Frequency__c}" style="left" headerClass="left"/>
              <apex:column headerValue="Residual Type" value="{!q.genesis__Residual_Type__c}" style="left" headerClass="left"/>
          </apex:pageBlockTable>
          </apex:pageBlockSection>
          <apex:outputPanel id="noRecords" rendered="{!Not(isPricingOptions)}" style="color: red;margin-top:15px;">
                <h1 >    
                    <apex:outputLabel value="No pricing options are present for selected quick quote."/>
                </h1>
            </apex:outputPanel>
      </apex:pageBlock>
  </apex:form>
  </div>     
</apex:page>