<apex:page standardController="genesis__Departments_Members__c" tabStyle="genesis__Departments_Members__c" extensions="genesis.DepartmentMembersController" title="Departments_Members__c.Department__c">
    <apex:include pageName="clcommon__mintTheme"/>
    
    <apex:outputPanel id="DepartmentMembers">
        <script type="text/javascript">
        var handleSaveClick = function () {
            window.parent.postMessage({!statusOnSave}, '*');
        };
        
        var handleCancelClick = function () {
            window.parent.postMessage({!statusOnCancel}, '*');
        };
        </script>
        <apex:form id="choosememeberform">
            <!-- <apex:outputText value="{!department.Department__r.Name}"></apex:outputText>  -->
            <apex:pageBlock title="{!deptName}">
                <apex:pageblockButtons location="both">
                    <apex:commandButton value="Save" action="{!save}" rerender="DepartmentMembers" oncomplete="handleSaveClick();"/>
                    <apex:commandButton value="Cancel" action="{!cancel}" onclick="handleCancelClick();"/>
                </apex:pageblockButtons>
                <apex:pageBlockSection columns="1" title="Select Queues in Department : {!deptName } " id="queuePanel">
                    <apex:pageblockTable value="{!queueWrapperList}" var="queue" columnsWidth="10%, 40% , 40% , 10%" width="100%">
                        <apex:column headerValue="Selected">
                            <apex:inputcheckbox value="{!queue.selected}" disabled="{!queue.locked}"/>
                        </apex:column>
                        <apex:column headerValue="Queue Name">
                            <apex:outputText value="{!queue.queueName}"/>
                        </apex:column>
                        <apex:column headerValue="Department Name">
                            <apex:outputText value="{!queue.deptName}"/>
                        </apex:column>
                        <apex:column headerValue="">
                            <apex:image url="{!$Resource.genesis__unlock}" rendered="{!queue.locked}" style="cursor : pointer">
                                <apex:actionSupport event="onclick" action="{!unlockQueueRecord}" rerender="queuePanel">
                                    <apex:param name="rc" value="{!queue.rowCount}"/>
                                </apex:actionSupport>
                            </apex:image>
                        </apex:column>
                    </apex:pageblockTable>
                </apex:pageBlockSection> 
                <apex:pageBlockSection title="Select Roles in Department : {!deptName }" columns="1" id="rolePanel">
                    <apex:pageBlock ><apex:pageBlockButtons location="top">              
                        <apex:commandButton value="<<" action="{!Beginning}" disabled="{!DisablePrevious}"/>
                        <apex:commandButton value="<" action="{!Previous}" disabled="{!DisablePrevious}"/>
                        <apex:commandButton value=">" action="{!Next}" disabled="{!DisableNext}"/>
                        <apex:commandButton value=">>" action="{!End}" disabled="{!DisableNext}"/>            
                        </apex:pageBlockButtons> 
                        <div align="right">
                        <apex:outputText value="Showing {0} - {1} of {2}" >
                            <apex:param value="{!counter}"></apex:param>
                            <apex:param value="{!current_size}"></apex:param>
                            <apex:param value="{!total_size}"></apex:param>
                            </apex:outputText></div>
                        </apex:pageBlock>
                    <apex:pageblockTable value="{!rolesToShow}" var="role" columnsWidth="10%, 40% , 40% , 10%" width="100%">
                        <apex:column headerValue="Selected">
                            <apex:inputcheckbox value="{!role.selected}" disabled="{!role.locked}"/>
                        </apex:column>
                        <apex:column headerValue="Role Name">
                            <apex:outputText value="{!role.roleName}"/>
                        </apex:column>
                        <apex:column headerValue="Department Name">
                            <apex:outputText value="{!role.deptName}"/>
                        </apex:column>
                        <apex:column headerValue="">
                            <apex:image url="{!$Resource.genesis__unlock}" rendered="{!role.locked}" style="cursor : pointer" title="Unlock to edit">
                                <apex:actionSupport event="onclick" action="{!unlockRoleRecord}" rerender="rolePanel">
                                    <apex:param name="rc" value="{!role.rowCount}"/>
                                </apex:actionSupport>
                            </apex:image>
                        </apex:column>
                    </apex:pageblockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>