<apex:page standardController="genesis__Applications__c" extensions="genesis.DocumentCtrl" action="{!onLoad}">
<apex:outputPanel rendered="{!NOT(manager.isSF1Request)}">
<apex:composition template="genesis__wizardComposition">
 div.tooltip {
    width: 195px;
    float: left;
  }
  div.tooltip:hover {
    background: #ffffff;
    text-decoration: none;
  } /*BG color is a must for IE6*/
  div.tooltip span {
    display: none;
    padding: 2px 3px;
    margin-left: 8px;
    width: 195px;
  }
  div.tooltip:hover span {
    display: inline;
    position: absolute;
    border: 1px solid #cccccc;
    background: #FFC;;
    color: #000000;
  }
  
<div class="tooltip" style="display:inline">
    <span>Refresh</span>
</div>
  
        <!-- Define the page body, including form and button bar -->
        <apex:define name="pageBody" >
            <!-- Snehal: The following panelGrid is a hack. It should be copied in all VF pages that use wizard.
            This ugliness is due to the way VF handles polymorphism. If I leave this code in the wizardComposition,
            the Next and Back button logic cannot be customized.
             -->
            <!-- The first column -->
            <apex:panelGrid columnClasses="col1,col2" columns="2" width="100%"  cellpadding="10" cellspacing="10" border="2" rules="all">
                
                <!-- left arrow button -->
                <apex:outputPanel layout="block" styleClass="outPanelLeft" >
                    <div class="button bordered back">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!backActionLogic}" value="{!manager.backButtonText}" />
                            </span>
                        </div>
                    </div>
                </apex:outputPanel>
        
                <!-- right arrow button -->
                <apex:outputPanel layout="block">
                    
                    <div class="button bordered next">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!nextActionLogic}" value="{!manager.nextButtonText}"/>
                            </span>
                        </div>
                    </div>
                    
                </apex:outputPanel>
            
            </apex:panelGrid>
            
            <apex:pageBlock >
                <apex:pageMessages />
            </apex:pageBlock>
            
            <apex:commandButton value="Attach File" id="UploadBtn" action="{!uploadFile}" rendered="{!showAttachFileBtn}"/>
        
            <apex:outputPanel id="outerPanel">
             <apex:pageBlock title="Upload Attachment" id="uploadPanel" rendered="{!showUploadPanelGrid}"> 
                 <apex:outputPanel layout="block">
                    <apex:inputFile value="{!attach.body}" filename="{!attach.name}" /><br/><br/>
                    <apex:commandButton value="Upload" action="{!processUpload}"/>
                    <apex:commandButton value="Cancel" action="{!cancelFileUpload}"/>  
                </apex:outputPanel>
            </apex:pageBlock>
         </apex:outputPanel>
        </apex:define>
        
        <apex:define name="pageNoForm" >
        <apex:relatedList subject="{!genesis__Applications__c}" list="CombinedAttachments">
              <apex:facet name="header"><table><tr><td class="pbTitle"><h3>Notes and Attachments</h3></td></tr></table></apex:facet>
        </apex:relatedList>
        </apex:define>
        
    </apex:composition>
</apex:outputPanel>

<apex:outputPanel rendered="{!manager.isSF1Request}">
<apex:include pageName="genesis__mwizardComposition"/>
    <apex:form >
        <apex:pageBlock >
                <apex:pageMessages />
            </apex:pageBlock>
            
            <apex:commandButton value="Attach File" id="UploadBtn" action="{!uploadFile}" rendered="{!showAttachFileBtn}"/>
        
            <apex:outputPanel id="outerPanel">
             <apex:pageBlock title="Upload Attachment" id="uploadPanel" rendered="{!showUploadPanelGrid}"> 
                 <apex:outputPanel layout="block">
                    <apex:inputFile value="{!attach.body}" filename="{!attach.name}" /><br/><br/>
                    <apex:commandButton value="Upload" action="{!processUpload}"/>
                    <apex:commandButton value="Cancel" action="{!cancelFileUpload}"/>  
                </apex:outputPanel>
            </apex:pageBlock>
         </apex:outputPanel>
    </apex:form>
    <apex:define name="pageNoForm" >
        <apex:relatedList subject="{!genesis__Applications__c}" list="CombinedAttachments">
              <apex:facet name="header"><table><tr><td class="pbTitle"><h3>Notes and Attachments</h3></td></tr></table></apex:facet>
        </apex:relatedList>
        </apex:define>
</apex:outputPanel>

</apex:page>