<apex:page showHeader="false" sidebar="false" standardController="genesis__Applications__c" extensions="genesis.GlobalInstallmentPreviewOnLoanApp" id="pg">
    <script>
        function confirmAction(message) {
            return confirm(message);
        }
        function setModalStatusText(status) {
            document.getElementById('waitingDescriptionID').innerHTML=status;
        }
    </script>
    <apex:outputPanel rendered="{!NOT(isSF1Request)}">
    <apex:form id="paramform" >
         <apex:pageBlock title="Installment Schedule" mode="inlineEdit" id="totalPageBlock">
                 <apex:pageBlockSection columns="2" title="Loan Information">
                     <apex:outputField value="{!loanApp.Name}"></apex:outputField>
                 </apex:pageBlockSection>
                 <apex:pageBlockSection columns="1" >
                     <apex:dynamicComponent componentValue="{!DynamicPageSection}"/>
                  </apex:pageBlockSection>
                  <apex:pageBlockSection columns="1" title="Terms" id="loanTermsPanelPageBlockSection">
                     <apex:pageBlockSection columns="2">
                         <apex:inputField value="{!loanApp.genesis__Expected_Start_Date__c}" required="true"/>
                         <apex:dynamicComponent componentValue="{!DynamicPgSectionTerms}"/>                         
                     </apex:pageBlockSection>
                     <center><apex:actionStatus id="modalStatus">
                     <apex:facet name="start" >
                        <div class="waitingSearchDiv" id="el_loading" style="position:fixed; background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;"> 
                            <div class="waitingHolder" style="top: 50%;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription" id="waitingDescriptionID">Loading...</span>
                            </div>
                        </div>
                     </apex:facet>
                     </apex:actionStatus></center>
                  </apex:pageBlockSection>
             <apex:pageBlockButtons location="bottom">
                 <c:BusyButton name="Generate Installments" reRenderTo="InstallmentPreview" actionTo="{!regenerateSchedule}" busyname="Generating installment schedule..." disabled="{!NOT(termsPresent)}"/>
                 <c:BusyButton name="Save" actionTo="{!save}" reRenderTo="InstallmentPreview" busyname="Saving..."
                     onclick="if (!confirmAction('Please make sure you have generated a valid offer  for the changes made before saving. Do you wish to save?')) return false;" disabled="{!NOT(termsPresent)}"/>
             </apex:pageBlockButtons>
                 <apex:outputLabel value="*Click on Save button in order to update the loan with this schedule."/>
        </apex:pageBlock>
        <apex:actionStatus startText="Regenerating installment schedule, please wait..."  id="Regenerate"/>
    </apex:form>
    
    
    <apex:pageBlock id="InstallmentPreview">
        <h1>Preview</h1>
        <apex:pageBlockSection columns="1" collapsible="true">
        <apex:outputPanel style="color:red" >
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:pageBlockTable value="{!generatedSchedule}" var="item" title="Installment schedule">
            <apex:column value="{!item.genesis__Payment_Number__c}" headerValue="Payment No." style="width: 70px;">
                <apex:facet name="footer">
                    <apex:outputText value="Total:" style="float: left;"/>
                </apex:facet>
            </apex:column>
            <apex:column headerValue="Due date">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                    <apex:param value="{!item.genesis__Due_Date__c}" /> 
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Amount">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.Total_Due_Amount__c }" /> 
                </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="${!totalAmount}" />
                </apex:facet>
            </apex:column> 
             <apex:column headerValue="Interest">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.genesis__Due_Interest__c}" /> 
                </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="${!totalInterest}" />
                </apex:facet>
            </apex:column> 
             <apex:column headerValue="Principal">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.Due_Principal__c }" /> 
                </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="${!totalPrincipal}" />
                </apex:facet>
            </apex:column> 
            <apex:column headerValue="Balance">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.genesis__Closing_Principal_Balance__c}" /> 
                </apex:outputText>
                
            </apex:column> 
        </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!isSF1Request}">
    <apex:form id="paramform1" >
         <apex:pageBlock title="Installment Schedule" mode="inlineEdit" id="totalPageBlock">
                 <apex:pageBlockSection columns="1" title="Loan Information">
                     <apex:outputField value="{!loanApp.Name}"></apex:outputField>
                 </apex:pageBlockSection>
                 <apex:pageBlockSection columns="1" >
                     <apex:dynamicComponent componentValue="{!DynamicPageSection}"/>
                  </apex:pageBlockSection>
                  <apex:pageBlockSection columns="1" title="Terms" id="loanTermsPanelPageBlockSection">
                     <apex:pageBlockSection columns="1">
                         <apex:inputField value="{!loanApp.genesis__Expected_Start_Date__c}" required="true"/>
                         <apex:dynamicComponent componentValue="{!DynamicPgSectionTerms}"/>                         
                     </apex:pageBlockSection>
                     <center><apex:actionStatus id="modalStatus">
                     <apex:facet name="start" >
                        <div class="waitingSearchDiv" id="el_loading" style="position:fixed; background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;"> 
                            <div class="waitingHolder" style="top: 50%;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription" id="waitingDescriptionID">Loading...</span>
                            </div>
                        </div>
                     </apex:facet>
                     </apex:actionStatus></center>
                  </apex:pageBlockSection>
             <apex:pageBlockButtons location="bottom">
                 <c:BusyButton name="Generate Installments" reRenderTo="InstallmentPreview2" actionTo="{!regenerateSchedule}" busyname="Generating installment schedule..." disabled="{!NOT(termsPresent)}"/>
                 <c:BusyButton name="Save" actionTo="{!save}" reRenderTo="InstallmentPreview2" busyname="Saving..."
                     onclick="if (!confirmAction('Please make sure you have generated a valid offer  for the changes made before saving. Do you wish to save?')) return false;" disabled="{!NOT(termsPresent)}"/>
             </apex:pageBlockButtons>
                 <apex:outputLabel value="*Click on Save button in order to update the loan with this schedule."/>
        </apex:pageBlock>
        <apex:actionStatus startText="Regenerating installment schedule, please wait..."  id="Regenerate"/>
    </apex:form>
    
    
    <apex:pageBlock id="InstallmentPreview1">
        <h1>Preview</h1>
        <apex:pageBlockSection columns="1" collapsible="true">
        <apex:outputPanel style="color:red" >
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:pageBlockTable value="{!generatedSchedule}" var="item" title="Installment schedule">
            <apex:column value="{!item.genesis__Payment_Number__c}" headerValue="Payment No." style="width: 70px;">
                <apex:facet name="footer">
                    <apex:outputText value="Total:" style="float: left;"/>
                </apex:facet>
            </apex:column>
            <apex:column headerValue="Due date">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                    <apex:param value="{!item.genesis__Due_Date__c}" /> 
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="Amount">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.Total_Due_Amount__c }" /> 
                </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="${!totalAmount}" />
                </apex:facet>
            </apex:column> 
             <apex:column headerValue="Interest">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.genesis__Due_Interest__c}" /> 
                </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="${!totalInterest}" />
                </apex:facet>
            </apex:column> 
             <apex:column headerValue="Principal">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.Due_Principal__c }" /> 
                </apex:outputText>
                <apex:facet name="footer">
                    <apex:outputText value="${!totalPrincipal}" />
                </apex:facet>
            </apex:column> 
            <apex:column headerValue="Balance">
                <apex:outputText value="{0,number, ###,###,###,###.00}">
                    $<apex:param value="{!item.genesis__Closing_Principal_Balance__c}" /> 
                </apex:outputText>
                
            </apex:column> 
        </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:outputPanel>
</apex:page>