<apex:page standardController="genesis__Applications__c" showHeader="true"
    tabStyle="genesis__Applications__c" title="Application"
    standardStylesheets="true"> <!-- extensions="01pF0000002mqno"-->

    <style>
    div#mfiflexFragmentWrapper {
        display: none;
        height: auto;
        width: 100%;
        background: white;
        overflow: auto
    }
    </style>
    <apex:stylesheet value="/sCSS/Theme3/default/versioning.css" />
    <apex:stylesheet value="/sCSS/Theme3/default/extended.css" />
    
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.genesis__modalheaderStyle,'')}" />
                <apex:stylesheet value="{!$Resource.genesis__MFIStyles}" />
                <script
                    src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
                <script src="{!URLFOR($Resource.helperclose)}" />
                <script>
        j$ = jQuery.noConflict();
    </script>
    <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();                
            }
        }
    
    </script>

    <script>
        function testify(){
            alert(j$('').length);
        };
      function scrolify(tblAsJQueryObject, height){
        var oTbl = tblAsJQueryObject;
        
        // for very large tables you can remove the four lines below
        // and wrap the table with <div> in the mark-up and assign
        // height and overflow property  
        var oTblDiv = $("<div/>");
        oTblDiv.css('height', height);
        oTblDiv.css('overflow-y','scroll');
        oTbl.wrap(oTblDiv);

        // save original width
        oTbl.attr("data-item-original-width", oTbl.width());
        oTbl.find('thead tr td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        }); 
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).attr("data-item-original-width",$(this).width());
        });                 


        // clone the original table
        var newTbl = oTbl.clone();

        // remove table header from original table
        oTbl.find('thead tr').remove();                 
        // remove table body from new table
        newTbl.find('tbody tr').remove();   

        oTbl.parent().parent().prepend(newTbl);
        newTbl.wrap("<div/>");

        // replace ORIGINAL COLUMN width                
        newTbl.width(newTbl.attr('data-item-original-width'));
        newTbl.find('thead tr td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });     
        oTbl.width(oTbl.attr('data-item-original-width'));      
        oTbl.find('tbody tr:eq(0) td').each(function(){
            $(this).width($(this).attr("data-item-original-width"));
        });                 
    }

    function callScroll() {
        scrolify($('.scrollableFixedHeader'), 300); // 160 is height
    }
    </script>
    
    <apex:tabPanel switchType="client" id="theTabPanel"
        styleClass="theTabPanel" tabClass="theTabPanel"
        contentClass="tabContent" activeTabClass="activeTab"
        inactiveTabClass="inactiveTab">
        <apex:tab label="Details" name="AccDetails" id="tabdetails">
            <apex:pageMessages />
            <apex:detail id="application" subject="{!genesis__Applications__c}" relatedList="false" title="true" inlineEdit="true" />
            <apex:page standardController="genesis__Applications__c"
                extensions="genesis.LendingApplicationController"
                sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}">
                
            </apex:page>
        </apex:tab>
        
        <apex:tab label="Amortization Schedule" name="amzScheduleTab" id="tabAmzSchdule" rendered="{!IF(genesis__Applications__c.genesis__Product_Type__c == 'LOAN',true,false)}">
            <apex:relatedList list="Amortization_Schedule__r"/>
        </apex:tab>
       <!-- <apex:tab label="Calculator" id="tabCalc" rendered="{!IF(genesis__Applications__c.genesis__Product_Type__c == 'LOAN',true,false)}">
            <apex:include pageName="installmentScheduleOnLoanApp" rendered="{!IF(genesis__Applications__c.genesis__Product_Type__c == 'LOAN',true,false)}"/>
        </apex:tab>
        -->
        <apex:tab label="Credit" name="BureauTab" id="tabCreditBureau">
          
            <apex:form id="CreditForm">
                <apex:pageBlock >
                    <apex:pageMessages />
                    <apex:pageBlockButtons location="top">
                        <c:BusyButton actionTo="{!fetchCreditPullData}" name="Get Credit data" rendered="{!isCreditPullBtn}"
                                id="CreditPullBtn" busyname="Fetching.." reRenderTo="CreditForm,creditList"
                                oncomplete="({!closeModal}===true) ? closeIframe('{!genesis__Applications__c.Id}') : {};"/>
                   
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:form>
          
            <apex:relatedList list="Credit_Report__r" id="creditList"/>
          
        </apex:tab> 
        <apex:tab label="Equipments" name="equipmentsTab" id="tabequipments" rendered="{!IF(genesis__Applications__c.genesis__Product_Type__c == 'LEASE',true,false)}">
            <apex:relatedList list="Application_equipments__r" />
                    <!--<apex:tab label="Vehicle Valuation" name="vehicleValuationTab" id="tabVehicleValuation">
                   <apex:relatedList list="Vehicle_Valuations__r" />
              </apex:tab>-->
            </apex:tab> 
        <apex:tab label="Collateral" name="collateralsTab" id="tabcollaterals" rendered="{!IF(genesis__Applications__c.genesis__Product_Type__c == 'LEASE',false,true)}">
            <apex:relatedList list="Collateral__r" />
        </apex:tab>           
        <apex:tab label="Pricing" name="pricingTab" id="tabPricing" rendered="{!IF(genesis__Applications__c.genesis__Product_Type__c == 'LEASE',true,false)}">
            <apex:relatedList list="Pricing_Details__r" />
        </apex:tab>        
          
        <apex:tab label="Parties" name="partiesTab" id="tabParties">
            <apex:relatedList list="Application_Parties__r" />
        </apex:tab>  
      
     
        <!-- 
      <apex:tab label="Adjustments" name="adjustmentsTab" id="tabajustments">
           <apex:relatedList list="Application_Adjustments__r" /> 
         
      </apex:tab>        
     
     <apex:tab label="Fees And Services" name="feesServicesTab" id="tabFeesServices">
           <apex:relatedList list="Application_Fees_and_Services__r" />
         
      </apex:tab>           
      -->
        <apex:tab label="Notes and Attachments" id="tabNotes">
            <apex:relatedList list="CombinedAttachments" />
        </apex:tab>
        <apex:tab label="Scorecards" id="tabScorecard" >
            <apex:relatedList list="Application_Scorecards__r"/>
        </apex:tab>    
    

      
      
   </apex:tabPanel>
</apex:page>