<apex:page title="Loan Team Communication" sidebar="false" docType="html-5.0" showHeader="false" standardStylesheets="false">
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Loan Team Communication</title>

            <!-- Libraries -->
            
	    <!-- Styles -->
            <apex:stylesheet value="{!URLFOR($Resource.genesis__LoanTeamCommunicationZip, '/LoanTeamCommunicationCss.css')}"/>
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

            <script type="text/javascript" src="/soap/ajax/38.0/connection.js"></script>
            <script type="text/javascript" src="/soap/ajax/38.0/apex.js"></script>
            
            <!-- Data -->

            <style type="text/css">
                body {
                    background: white;
                    font-size: 14px;
                    font-family: "Arial", Georgia, Serif;
                }
            </style>

            <!-- Init loan-team-communication -->
            
            <script type="text/javascript">
                function loadScripts(array,callback){
                    var loader = function(src,handler){
                        var script = document.createElement("script");
                        script.src = src;
                        script.onload = script.onreadystatechange = function(){
                            if (!this.readyState ||  this.readyState == "loaded" || this.readyState == "complete") {
                                script.onreadystatechange = script.onload = null;
                                handler();
                         }
                     }
                        var head = document.getElementsByTagName("head")[0];
                        (head || document.body).appendChild( script );
                    };
                    (function run(){
                        if(array.length!=0){
                            loader(array.shift(), run);
                        }else{
                            if(callback) {
                                callback();
                            }
                            
                        }
                    })();
                }
                
                loadScripts([
                   "//code.jquery.com/jquery-3.2.1.min.js",
                    "{!URLFOR($Resource.LoanTeamCommunicationZip, '/LoanTeamCommunication.js')}",
                    "https://cdnjs.cloudflare.com/ajax/libs/jquery.textcomplete/1.8.0/jquery.textcomplete.js" 
                ],function(){
                    
                    var commentsArray = [];
                    var usersArray = [];
                    
                    sforce.connection.sessionId = '{!$Api.Session_ID}';
                    
                    /* fetch the id from the url */
                    var getCurrentApplicationIdFromUrl = function() {
                        if(sessionStorage.selectApplicationId !== undefined) {
                            return sessionStorage.selectApplicationId;
                        } else {
                            var search  = encodeURIComponent(window.location.search); 
                            var dSearch = decodeURIComponent(search);
                            if(dSearch) {
                                var url = dSearch;
                                var stIndex = url.indexOf('id=');
                                var id = escape(url.substring(stIndex+3, stIndex+18));
                                console.log('id ',id);
                                return id;
                            }
                        }
                        return null;
                        
                    }
                    
                    var usersArray = sforce.apex.execute('genesis.LoanTeamCommunicationCtrl','getLoanTeamMembers',{ appId:getCurrentApplicationIdFromUrl() });
                    
                    var saveComment = function(data) {
                        $(data.clcommon__Mentions__c).each(function(index, id) {
                            var user = usersArray.filter(function(user){
                                return user.clcommon__User__r.Id == id})[0];
                            if(user !== undefined) {
                                data.clcommon__Content__c = data.clcommon__Content__c.replace('@' + id, '@' + user.clcommon__User__r.Name);
                            } else {
                                var msg = 'User with id = '+id +' is not present as loan team member for this application'
                                alert(msg);
                                throw false;
                            }
                            
                        });
                        return data;
                    }
                    
                    $('#comments-container').comments({
                        profilePictureURL: sforce.apex.execute('genesis.LoanTeamCommunicationCtrl','getCurrentUserProfilePic',{})[0],
                        currentUserId: sforce.apex.execute('genesis.LoanTeamCommunicationCtrl','getCurrentUserId',{})[0],
                        youText: sforce.apex.execute('genesis.LoanTeamCommunicationCtrl','getCurrentUserName',{})[0],
                        targetId: getCurrentApplicationIdFromUrl(),
                        roundProfilePictures: true,
                        textareaRows: 3,
                        enableHashtags: true,
                        enablePinging: true,
                        getUsers: function(targetId, success, error) {
                            var usersArray = sforce.apex.execute('genesis.LoanTeamCommunicationCtrl','getLoanTeamMembers',{ appId:this.targetId });
                            success(usersArray);
                        },
                        getComments: function(targetId, success, error) {
                            var commentArray = sforce.apex.execute('genesis.LoanTeamCommunicationCtrl','getMessages',
                                                                   {
                                                                       appId:targetId
                                                                   });
                            
                            setTimeout(function() {
                                success(commentArray);
                            }, 500);
                        },
                        
                        postComment: function(data, success, error) {
                            var dataClone = Object.assign({}, data);
                            var keysToDelete = ['CreatedDate', 'CreatedById', 'Id', 'LastModifiedDate', 'clcommon__FullName__c'];
                            for(key in data){
                                if(keysToDelete.indexOf(key) != -1) {
                                    delete data[key];
                                }
                            }
                            
                            data = saveComment(data, data.clcommon__Target_Id__c);
                            var message = sforce.apex.execute('genesis.LoanTeamCommunicationCtrl','saveMessage',
                                                              {
                                                                  message: JSON.stringify(data)
                                                              });
                            console.log('message ',message);
                            if(message[0].indexOf(' ') == -1 ) {
                                setTimeout(function() {
                                    dataClone['Id'] = message[0].trim();
                                    success(saveComment(dataClone));
                                }, 500);
                            } else {
                                var msg = 'Unable to save the post';
                                alert(msg);
                            }
                        }
                        
                    }); 
                });

            </script>
        </head>
        <body>
            <div class="loan-team-title"> Loan Team Communication </div>
            <hr class="horizontal-line"/>
            <div id="comments-container"></div>
        </body>
    </html>
</apex:page>