<apex:page standardController="genesis__Lookups__c" id="lookupsPage"
    recordSetVar="lookupsVar" tabStyle="Configuration__tab">
    <apex:form >
        <apex:sectionHeader title="Lookup Types" />
        <apex:pageblock id="LookupsList">
            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="lookupsTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!lookupsVar}" id="lookupsTable" var="JA">
                 <apex:column headerValue="Name">
                   <apex:commandLink value="{!JA.Name}" reRender="lookupsPage:lookupsDetail">
                        <apex:param name="lookupsID" value="{!JA.id}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Description"
                    value="{!JA.Name}" />
                <apex:column headerValue="Lookup Type"
                    value="{!JA.genesis__Lookup_Type__c}" />
                <apex:column headerValue="Created by System"
                    value="{!JA.genesis__System_Created_Flag__c}" />
                <apex:column headerValue="Enabled"
                    value="{!JA.genesis__Enabled__c}" />
            </apex:pageblockTable>
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
        </apex:panelGrid>
    </apex:form>

    <apex:outputPanel id="lookupsDetail">
        <apex:detail subject="{!$CurrentPage.parameters.lookupsID}"></apex:detail>
    </apex:outputPanel>

    <apex:sectionHeader title="New Lookup" />
    <table>
        <tr>
            <td><a href="{!URLFOR($Action.Lookups__c.New)}"><br></br>
                <b>New Lookup</b></a></td>
        </tr>
    </table>

</apex:page>