<apex:page standardController="genesis__Task_Setup__c" extensions="genesis.ManageTaskSetup" tabstyle="genesis__Task_Setup__c">
<apex:include pageName="clcommon__mintTheme"/>

<apex:outputPanel id="managetaskSetupPanel" >
<script type="text/javascript">
var saveData = function () {
  window.parent.postMessage({!statusOnsaveTaskSetup}, '*');
};

var cancelFunctionality = function () {
  window.parent.postMessage({!statusOncancelTaskSetup}, '*');
};
</script>
 <apex:form >
 <apex:sectionHeader subtitle="{!IF(edit,newTaskSetup.Name, 'New Task Setup')}" title="Task Setup Edit"/>
 <apex:pageMessages />
     <apex:pageBlock title="Task Setup Edit" mode="edit">
         <apex:pageBlockButtons >
               <apex:commandButton value="Save" action="{!saveTaskSetup}" rerender="manageTaskSetupPanel" oncomplete="saveData()"/>
               <apex:commandButton value="Save and New" action="{!saveAndNewTaskSetup}"/>
               <apex:commandButton value="Cancel" action="{!cancel}" onclick="cancelFunctionality()"/>
         </apex:pageBlockButtons>
         <apex:outputpanel styleClass="mint-lightning-wrapper">
         <apex:pageBlockSection title="Information" columns="2">
              <apex:OutputField value="{!newTaskSetup.name}"/>
              <apex:OutputField value="{!newTaskSetup.ownerId}"/>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Object Type" ></apex:outputLabel>
                  <apex:outputPanel layout="block" styleClass="requiredInput mint-lightning-wrapper">
                  <apex:outputPanel layout="block" styleClass="requiredBlock mint-lightning-wrapper"/>
                  <apex:selectList value="{!objType}" size="1">
                      <apex:selectOptions value="{!objOptions}"/>
                  </apex:selectList>
                  </apex:outputPanel>
              </apex:pageBlockSectionItem>
              <apex:inputField value="{!newTaskSetup.genesis__Description__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__Type__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__Task_Name__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__Mandatory__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__Priority__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__days_until_due_date__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__Next_Task_Name__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__Is_Parallel__c}"/>
              <apex:inputField value="{!newTaskSetup.genesis__Assign_Parallel_Task_To__c}"/>
              <apex:inputfield value="{!newTaskSetup.genesis__Evaluation_Expression_For_Execution__c}" rendered="{!newTaskSetup.Id != NULL}" onkeyup="var u = this.value.toUpperCase(); if(this.value != u) {this.value = u;}"/>
         </apex:pageBlockSection>
         </apex:outputpanel>
     </apex:pageBlock>
 </apex:form>
 </apex:outputPanel>
</apex:page>