<apex:page standardController="genesis__Scorecard_Criteria__c" extensions="genesis.ManageScorecardCriteria">
    <apex:include pageName="clcommon__mintTheme"/>

    <apex:outputPanel id="ManageScorecardCriteriaOutputPanel">
        <script type="text/javascript">
            var handleSaveClick = function () {
                window.parent.postMessage({!statusOnSave}, '*');
            };

            var handleCancelClick = function () {
                window.parent.postMessage({!statusOnCancel}, '*');
            };
        </script>
        <apex:form >
            <apex:sectionHeader subtitle="{!IF(newScorecardCriteria.Id != NULL, newScorecardCriteria.Name, 'New Scorecard Criteria')}" title="Scorecard Criteria Detail"/>
            <apex:pagemessages />
            <apex:pageBlock title="Scorecard Criteria Detail">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!saveScorecardCriteria}" rerender="ManageScorecardCriteriaOutputPanel" oncomplete="handleSaveClick()"/>
                    <apex:commandButton value="Cancel" action="{!cancel}" onclick="handleCancelClick()"/>
                </apex:pageBlockButtons>

                <apex:outputpanel styleClass="mint-lightning-wrapper">
                <apex:pageBlockSection title="Information" id="information" columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Related Object"></apex:outputLabel>
                        <apex:selectList value="{!newScorecardCriteria.genesis__Related_Object__c}" size="1" onchange="fieldNamesList(this.options[this.selectedIndex].value);">
                            <apex:selectOptions value="{!relatedObjectList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:outputField value="{!newScorecardCriteria.genesis__Scorecard__c}"/>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field Name"></apex:outputLabel>
                        <apex:outputPanel id="fieldPanel">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectList value="{!parentFieldName}" size="1" onchange="lookupfieldNamesList(this.options[this.selectedIndex].value)">
                                    <apex:selectOptions value="{!objectFieldList}"/>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!lookupListNotNull}">
                        <apex:outputLabel value="Lookup Object Field Name"></apex:outputLabel>
                        <apex:outputPanel id="lookupFieldPanel">
                            <apex:outputPanel layout="block" styleClass="requiredInput">
                                <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:selectList value="{!childFieldName}" size="1" onchange="setFieldApiName(this.options[this.selectedIndex].value)">
                                    <apex:selectOptions value="{!lookupObjFieldList}"/>
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:outputField value="{!newScorecardCriteria.genesis__Scorecard_Object_Reference__c}" rendered="{!NOT(lookupListNotNull)}"/>

                    <apex:inputField value="{!newScorecardCriteria.genesis__Matching_Type__c}" rendered="{!NOT(newScorecardCriteria.genesis__Use_Input_as_Score__c)}">
                        <apex:actionSupport event="onchange" reRender="information"/>
                    </apex:inputField>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field Api Name"></apex:outputLabel>
                        <apex:outputPanel id="fieldApiPanel">
                            <apex:outputField value="{!newScorecardCriteria.genesis__Field_API_Name__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:inputField value="{!newScorecardCriteria.genesis__Minimum_Value__c}" rendered="{!AND(NOT(newScorecardCriteria.Use_Input_as_Score__c),
                                             (newScorecardCriteria.Matching_Type__c == MT_BETWEEN))}"/>

                    <apex:inputField value="{!newScorecardCriteria.genesis__Matching_Value__c}" rendered="{!AND(NOT(newScorecardCriteria.Use_Input_as_Score__c),
                                             NOT(newScorecardCriteria.Matching_Type__c == MT_BETWEEN))}"/>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field Type"></apex:outputLabel>
                        <apex:outputPanel id="fieldApiTypePanel">
                            <apex:outputField value="{!newScorecardCriteria.genesis__Field_Type__c}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:inputField value="{!newScorecardCriteria.genesis__Maximum_Value__c}" rendered="{!AND(NOT(newScorecardCriteria.Use_Input_as_Score__c),
                                             (newScorecardCriteria.Matching_Type__c == MT_BETWEEN))}"/>

                    <apex:inputField value="{!newScorecardCriteria.genesis__Weight__c}"/>

                    <apex:outputField value="{!newScorecardCriteria.genesis__Scorecard_Object_Reference__c}" rendered="{!lookupListNotNull}"/>

                    <apex:inputField value="{!newScorecardCriteria.genesis__Score__c}" rendered="{!NOT(newScorecardCriteria.genesis__Use_Input_as_Score__c)}"/>

                </apex:pageBlockSection>
                </apex:outputpanel>
            </apex:pageBlock>
            
            
            <apex:actionRegion >
                <apex:actionFunction name="fieldNamesList" action="{!getFieldNames}" reRender="information">
                    <apex:param assignTo="{!parentName}" value="" name="parentName"/>
                </apex:actionFunction>
            </apex:actionRegion>
            <apex:actionRegion >
                <apex:actionFunction name="lookupfieldNamesList" action="{!getLookupFieldNames}" reRender="information">
                    <apex:param assignTo="{!lookupName}" value="" name="lookupName"/>
                </apex:actionFunction>
            </apex:actionRegion>
            <apex:actionRegion >
                <apex:actionFunction name="setFieldApiName" action="{!setFieldApiName}" reRender="information">
                    <apex:param assignTo="{!lookupFieldName}" value="" name="lookupFieldName"/>
                </apex:actionFunction>
            </apex:actionRegion>
        </apex:form>
    </apex:outputPanel>

</apex:page>