<apex:page standardController="genesis__Policy_Exception_Definition__c" extensions="genesis.ManagePolicyConditions" tabstyle="genesis__Policy_Exception_Definition__c">
<apex:include pageName="clcommon__mintTheme"/>

    <apex:outputPanel id="managePolicyPanel">
    <script type="text/javascript">
    var saveData = function () {
      window.parent.postMessage({!statusOnsavePolicyConditionDef}, '*');
    };


    var cancelFunctionality = function () {
      window.parent.postMessage({!statusOncancelPolicyConditionDef}, '*');
    };
    </script>
        <apex:form >
            <apex:sectionHeader subtitle="{!IF(edit,newPolicyConditionDef.Name, 'New Policy Condition Definition')}" title="Policy Condition Definition Edit"/>
            <apex:pageMessages />
            <apex:pageBlock title="Policy Condition Definition Edit" mode="edit">
                <apex:pageBlockButtons >

                    <apex:commandButton value="Save" action="{!savePolicyConditionDef}" rerender="managePolicyPanel" oncomplete="saveData()"/>
                    <apex:commandButton value="Save and New" action="{!saveAndNewPolicyConditionDef}"/>
                    <apex:commandButton value="Cancel" action="{!cancel}" onclick="cancelFunctionality()"/>
                    <!-- <input type="button" name="cancel" value="cancel" onclick="cancelFunctionality();"/> -->
                    <!-- <apex:actionFunction name="CallCancelApexMethod" action="{!cancel}"/> -->
                </apex:pageBlockButtons>
                <apex:outputpanel styleClass="mint-lightning-wrapper">
                <apex:pageBlockSection title="Information" columns="2"> 
                    <apex:pageBlockSectionItem id="objectType">
                        <apex:outputLabel value="Object Type"></apex:outputLabel>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                            <apex:selectList value="{!objType}" size="1">
                                <apex:selectOptions value="{!objOptions}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!newPolicyConditionDef.genesis__Description__c}" required="true"/>
                    
                    <apex:inputField value="{!newPolicyConditionDef.genesis__Active__c}"/>
                    <apex:inputField value="{!newPolicyConditionDef.genesis__Evaluation_Expression__c}"  onkeyup="var u = this.value.toUpperCase(); if(this.value != u) {this.value = u;}"/>                    
                </apex:pageBlockSection>
                </apex:outputpanel>
                <apex:pageBlockSection columns="2">
                    <apex:inputField value="{!newPolicyConditionDef.genesis__Enable_Override__c}"/>
                    <apex:inputField value="{!newPolicyConditionDef.genesis__Requires_Approval__c}"/>
                    <apex:inputField value="{!newPolicyConditionDef.genesis__Requires_Officer_Explanation__c}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>