<apex:page standardController="genesis__Scorecard__c" extensions="genesis.ManageScorecard" tabstyle="genesis__Scorecard__c">
<apex:include pageName="clcommon__mintTheme"/>

<apex:outputPanel id="manageScorecardPanel" >
<script type="text/javascript">
var saveData = function () {
  window.parent.postMessage({!statusOnsaveScorecard}, '*');
};

var cancelFunctionality = function () {
  window.parent.postMessage({!statusOncancelScorecard}, '*');
};
</script>
 <apex:form >
 <apex:sectionHeader subtitle="{!IF(edit,newScorecard.Name, 'New Scorecard')}" title="Scorecard Edit"/>
 <apex:pageMessages />
     <apex:pageBlock title="Scorecard Edit" mode="edit">
         <apex:pageBlockButtons >
               <apex:commandButton value="Save" action="{!saveScorecard}" rerender="manageScorecardPanel" oncomplete="saveData()"/>
               <apex:commandButton value="Save and New" action="{!saveAndNewScorecard}"/>
               <apex:commandButton value="Cancel" action="{!cancel}" onclick="cancelFunctionality()"/>
         </apex:pageBlockButtons>
         <apex:outputpanel styleClass="mint-lightning-wrapper">
         <apex:pageBlockSection title="Information" columns="2">
              <apex:inputField value="{!newScorecard.name}" required="True"/>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Object Type" ></apex:outputLabel>
                  <apex:outputPanel layout="block" styleClass="requiredInput mint-lightning-wrapper">
                  <apex:outputPanel layout="block" styleClass="requiredBlock mint-lightning-wrapper"/>
                  <apex:selectList value="{!objType}" size="1">
                      <apex:selectOptions value="{!objOptions}"/>
                  </apex:selectList>
                  </apex:outputPanel>
              </apex:pageBlockSectionItem>
              <apex:inputField value="{!newScorecard.genesis__Total_Weight__c}"/>
              <apex:inputField value="{!newScorecard.genesis__Enabled__c}"/>
              <apex:inputfield value="{!newScorecard.genesis__Use_Input_as_Score__c}" rendered="{!newScorecard.Id == NULL}"/>
              <apex:outputfield value="{!newScorecard.genesis__Use_Input_as_Score__c}" rendered="{!newScorecard.Id != NULL}"/>
              <apex:inputfield value="{!newScorecard.genesis__Evaluation_Expression__c}" rendered="{!newScorecard.Id != NULL}" onkeyup="var u = this.value.toUpperCase(); if(this.value != u) {this.value = u;}"/>
         </apex:pageBlockSection>
         </apex:outputpanel>
     </apex:pageBlock>
 </apex:form>
 </apex:outputPanel>
</apex:page>