<apex:page standardController="genesis__RuleAction__c" extensions="genesis.ManageRuleActions" tabstyle="genesis__Rule__c">
   <apex:form >
   <apex:sectionHeader subtitle="{!IF(edit,newRuleAction.Name,'New Rule Action')}" title="Rule Action Edit"/>
   <apex:pagemessages />
     <apex:pageBlock title="Rule Action Edit">
         <apex:pageBlockButtons >
             <apex:commandButton value="Save" action="{!saveRuleAction}"/>
             <apex:commandButton value="Save and New" action="{!saveAndNewRuleAction}"/>
             <apex:commandButton value="Cancel" action="{!cancel}"/>
         </apex:pageBlockButtons>
         <apex:pageBlockSection title="Information" columns="2">
               <apex:inputField value="{!newRuleAction.genesis__Type__c}" required="true"/>  
               <apex:inputField value="{!newRuleAction.genesis__Rule__c}"/>
               <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Related Object"></apex:outputLabel>
                         <apex:selectList value="{!objType}" size="1" onchange="fieldNamesList(this.options[this.selectedIndex].value);">
                             <apex:selectOptions value="{!objOptions}"/>
                         </apex:selectList>
                 </apex:pageBlockSectionItem>
                 <apex:inputField value="{!newRuleAction.Name}"/>
                 <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Field Name"></apex:outputLabel>
                         <apex:outputPanel id="fieldPanel"> 
                             <apex:selectList value="{!fieldType}" size="1">
                                 <apex:selectOptions value="{!fieldOption}"/>
                             </apex:selectList>
                          </apex:outputPanel>    
                     </apex:pageBlockSectionItem>
                
                 <apex:inputField value="{!newRuleAction.genesis__Enabled__c}"/>
                 <apex:inputField value="{!newRuleAction.genesis__Value__c}"/>
                 
          </apex:pageBlockSection>
     </apex:pageBlock>
     <apex:actionRegion >
       <apex:actionFunction name="fieldNamesList" action="{!getFieldNames}" reRender="fieldPanel">
        <apex:param assignTo="{!parentName}" value="" name="parentName"/>
        </apex:actionFunction>
     </apex:actionRegion>
 </apex:form> 
</apex:page>