<apex:page controller="genesis.BinderShelf" action="{!checkFunc}">
    
    
    <apex:pageBlock id="pagedisplay">
        <apex:pageBlockButtons >
            <apex:form >
                <apex:commandButton value="Go to Binders List" action="{!binderspage}"/>
            </apex:form>
        </apex:pageBlockButtons>
        
        <apex:pageBlockTable value="{!PagedataList}" var="pdl" rows="{!totalCount}" >
            
            <apex:column headerValue="Pages" width="25%" >
                <a href="https://www.moxtra.com/service/#binder/{!binderId}/{!pdl.Id}">
                    <img src="https://www.moxtra.com/{!pdl.ImgUrl}"/>
                </a>
            </apex:column>
        
            <apex:column width="20%" >
                
                <apex:form >
                    <apex:commandButton value="Download Page" action="{!pageDownloadPage}" reRender="pagedisplay">
                        <apex:param name="pageid" value="{!pdl.Id}" />
                    </apex:commandButton>
                    
                </apex:form>
            </apex:column>
            
        
        </apex:pageBlockTable>
        
        
    
    
    </apex:pageBlock> 
    
    
    

</apex:page>