<apex:page standardController="genesis__Applications__c" extensions="genesis.PricingCtrl" action="{!onLoad}">
<style>
.vfLabelColTextWrap{
    white-space : nowrap !important;
}
.wrapTextForHdr{
    white-space : normal !important;
}
td .fiftyWidth > .apexp {
    width : 100% !important;
}

#rcpP1 , #rcpP2 {
    width : 50% !important;
}
</style>
    <apex:composition template="genesis__wizardComposition">

        <!-- Define the page body, including form and button bar -->
        <apex:define name="pageBody">
            <!-- Snehal: The following panelGrid is a hack. It should be copied in all VF pages that use wizard.
            This ugliness is due to the way VF handles polymorphism. If I leave this code in the wizardComposition,
            the Next and Back button logic cannot be customized.
             -->
            <!-- The first column -->
            <apex:panelGrid columnClasses="col1,col2" columns="2" width="100%"  cellpadding="10" cellspacing="10" border="2" rules="all">
                
                <!-- left arrow button -->
                <apex:outputPanel layout="block" styleClass="outPanelLeft" >
                    <div class="button bordered back">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!backActionLogic}" value="{!manager.backButtonText}" />
                            </span>
                        </div>
                    </div>
                </apex:outputPanel>
        
                <!-- right arrow button -->
                <apex:outputPanel layout="block">
                    
                    <div class="button bordered next">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!nextActionLogic}" value="{!manager.nextButtonText}"/>
                            </span>
                        </div>
                    </div>
                    
                </apex:outputPanel>
            </apex:panelGrid>  
            
     <apex:outputpanel id="RCPricingPanel">
     <apex:pageblock >
     <apex:pageMessages />
     <apex:pageblockbuttons location="both">
         <c:BusyButton actionTo="{!savePricingInfo}" name="Generate Pricing" id="GPButton" 
             busyname="Fetching Pricing Info..." rendered="{!NOT(pricingModeManual)}"
             rerenderTo="RCPricingPanel,pricingDetailsList"/>
       <!--  <c:BusyButton actionTo="{!savePricingInfo}" name="Update Fields" id="UpdateButton" 
             busyname="calculating All Fields..." rendered="{!pricingModeManual}"
             rerenderTo="RCPricingPanel"/> -->
             <c:BusyButton actionTo="{!manualPricing}" name="Calculate Payment / Yield" id="CalcPaymentButton" 
               busyname="Fetching Pricing Info..." rerenderTo="RCPricingPanel" rendered="{!pricingModeManual}"/>
     </apex:pageblockbuttons>
     
     <apex:panelGrid columns="2" id="pricingDisplayPanel">
         <apex:outputpanel id="rcpP1" styleClass="fiftyWidth">
         <apex:pageblock >
            <apex:pageblocksection title="Transaction Details" columns="1" rendered="{!NOT(isEquipmentAdded)}">
                    <apex:inputField value="{!application.genesis__Number_of_Pieces_of_Equipment__c}" taborderhint="1"/>
                    <apex:inputField value="{!application.genesis__Collateral_Value__c}" required="true" taborderhint="2"/>
                    <br/>
                    <apex:inputField value="{!application.genesis__Estimated_Selling_Price__c}" required="true" taborderhint="3"/>
                    <apex:inputField value="{!application.genesis__Warranty_Amount__c}" taborderhint="4"/>
                    <apex:inputField value="{!application.genesis__Fees_Amount__c}" taborderhint="5"/>
                    <apex:inputField value="{!application.genesis__Tax_Amount__c}" taborderhint="6"/>
                    <apex:outputField value="{!application.genesis__Total_Dealer_Price__c}"/>
                    <br/>
                    <apex:inputField value="{!application.genesis__Other_Financed_fees__c}" taborderhint="7"/>
                    <apex:outputlabel value="CAPITAL REDUCTION(-) :" style="font-weight:bold;text-decoration: underline;"/>
                    <apex:outputField value="{!application.genesis__Down_Payment__c}" rendered="{!application.genesis__Sales_Division__c = 'DEALER'}"/>
                    <apex:inputField value="{!application.genesis__Additional_Cash_Required__c}" taborderhint="8"/>  
                    <br/>
                    <apex:outputField value="{!application.genesis__Financed_Amount__c}" label="Financed Amount(=)"/>
            </apex:pageblocksection>
                
            <apex:pageblocksection title="Transaction Details" columns="1" rendered="{!isEquipmentAdded}">
                        <apex:outputfield value="{!application.genesis__Number_of_Pieces_of_Equipment__c}"/>
                        <apex:outputfield value="{!application.genesis__Collateral_Value__c}"/>                   
                        <br/>
                        <apex:outputfield value="{!application.genesis__Estimated_Selling_Price__c}"/> 
                        <apex:outputfield value="{!application.genesis__Warranty_Amount__c}" />
                        <apex:outputfield value="{!application.genesis__Fees_Amount__c}"/>
                        <apex:outputfield value="{!application.genesis__Tax_Amount__c}"/>
                        <apex:outputField value="{!application.genesis__Total_Dealer_Price__c}"/>
                        <br/>
                        <apex:outputfield value="{!application.genesis__Other_Financed_fees__c}"/>
                        <apex:outputlabel value="CAPITAL REDUCTION(-) :" style="font-weight:bold;text-decoration: underline;"/>
                        <apex:outputField value="{!application.genesis__Down_Payment__c}" rendered="{!application.genesis__Sales_Division__c = 'DEALER'}"/>
                        <apex:inputField value="{!application.genesis__Additional_Cash_Required__c}"/>  
                        <br/>
                        <apex:outputField value="{!application.genesis__Financed_Amount__c}" label="Financed Amount(=)"/>
            </apex:pageblocksection>
          </apex:pageblock>
         </apex:outputpanel>
         <apex:outputpanel id="rcpP2" styleClass="fiftyWidth">
             <apex:pageblock >
                <apex:pageBlockSection columns="1" title="Lease Terms & Cash Settlement"> 
                    <apex:outputlabel value="LEASE TERMS:" style="font-weight:bold;text-decoration: underline;"></apex:outputlabel>
                    <apex:outputfield value="{!application.genesis__Customer_Cash_Used_For__c}"/>  
                    <apex:outputField value="{!application.genesis__Terms_Selected__c}" />
                    <apex:outputField value="{!application.genesis__Payment_Amount__c}" />
                    <apex:outputField value="{!application.genesis__Down_Payment__c}" rendered="{!application.genesis__Sales_Division__c = 'DEALER'}"/>
                    <apex:outputField value="{!application.genesis__No_Of_Payments_Required_Upfront__c}" rendered="{!application.genesis__Sales_Division__c = 'DIRECT'}"/>
                    <apex:outputField value="{!application.genesis__Total_Upfront_Payments__c}" rendered="{!application.genesis__Sales_Division__c = 'DIRECT'}"/>
                    <apex:outputfield value="{!application.genesis__Documentation_Charges__c}"/> 
                    <apex:outputfield value="{!application.genesis__Required_Customer_Cash__c}"/>
                    <apex:outputField value="{!application.genesis__Additional_Cash_Required__c}"/>
                    <br/>
                    <apex:outputField value="{!application.genesis__Total_Cash_Due_from_Customer__c}"/>
                    <br/>
                    <apex:outputlabel value="DEALER SETTLEMENT:" style="font-weight:bold;text-decoration: underline;"></apex:outputlabel>
                    <apex:outputField value="{!application.genesis__Cash_Collected_By_Dealer__c}" />
                    <apex:outputField value="{!application.genesis__Total_Dealer_Payable__c}" label="Payable To Dealer"/>
                    <apex:outputField value="{!application.genesis__Total_Dealer_Price__c}"  label="Total Dealer Charges"/>                                       
                </apex:pageBlockSection>       
            </apex:pageblock>
         </apex:outputpanel>
     </apex:panelGrid>
     
     
     <apex:outputpanel rendered="{!pricingModeManual}" >
        <!-- <apex:pageblock >
         <apex:pageblockButtons location="top">
         <c:BusyButton actionTo="{!manualPricing}" name="Calculate Payment / Yield" id="CalcPaymentButton" 
             busyname="Fetching Pricing Info..." rerenderTo="RCPricingPanel"/>
         </apex:pageblockButtons> -->
         <apex:pageblockSection >
         <apex:actionRegion >
             <apex:pageblocksectionItem >
             <apex:outputLabel value="Please choose :" />
             <apex:selectRadio layout="pageDirection" value="{!choice}" onchange="reRenderPanel();">
             <apex:selectOptions value="{!options}"/>
               <!--  <apex:actionsupport event="onchange" reRender="RCPricingPanel"/> -->
             </apex:selectRadio>
             </apex:pageblocksectionItem>
          </apex:actionRegion>
         </apex:pageblockSection>
         <apex:outputPanel id="MPPanelChoiced">
             <apex:pageblockSection title="Calculate Yield" columns="2" rendered="{!IF(choice = '1',true,false)}" >
                 <apex:inputField value="{!application.genesis__Term__c}" required="true"/>
                 <apex:inputField value="{!application.genesis__Residual_Amount__c}" required="true"/>
                 <apex:inputfield value="{!application.genesis__Payment_Amount__c}" required="true"/>
                 <apex:outputfield value="{!application.genesis__Yield__c}"/>
             </apex:pageblockSection>
              <apex:pageblockSection title="Calculate Payment Amount" columns="2" rendered="{!IF(choice = '2',true,false)}" >
                 <apex:inputField value="{!application.genesis__Term__c}" required="true"/>
                 <apex:inputField value="{!application.genesis__Residual_Amount__c}" required="true"/>
                 <apex:inputfield value="{!application.genesis__Yield__c}" required="true"/>
                 <apex:outputfield value="{!application.genesis__Payment_Amount__c}" />
             </apex:pageblockSection>
         </apex:outputPanel>
        
    <!--     </apex:pageblock> -->
     </apex:outputpanel>
     </apex:pageblock>
     </apex:outputpanel>   
     <apex:actionFunction name="reRenderPanel" rerender="MPPanelChoiced"/>    
    </apex:define>

      <apex:define name="pageNoForm" >
           <apex:relatedList list="Pricing_Details__r" id="pricingDetailsList" rendered="{!application.genesis__Pricing_Method__c = 'RATE CARD'}"/>
      </apex:define>

    </apex:composition>
</apex:page>