<apex:page standardController="genesis__Quick_Quote_Option__c" id="quickQuoteOptionsPage"
    recordSetVar="quickQuoteOptionsVar" tabStyle="Configuration__tab">
    <apex:form >
        <apex:sectionHeader title="Financial Options" />
        <apex:pageblock id="quickQuoteOptionsList">
            <apex:pageblockTable value="{!quickQuoteOptionsVar}" id="quickQuoteOptionsTable" var="JA">
                 <apex:column headerValue="Options Name">
                   <apex:commandLink value="{!JA.Name}" reRender="quickQuoteOptionsPage:quickQuoteOptionsDetail">
                        <apex:param name="quickQuoteOptionsID" value="{!JA.id}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Doc Fees (Dealer) "
                    value="{!JA.genesis__Documentation_Fees_Originated_Dealer__c}" />
                <apex:column headerValue="Doc Fees (Direct) "
                    value="{!JA.genesis__Documentation_Fees_Originated_Direct__c}" />
                <!--  <apex:column headerValue="Doc Fees (Broker) "
                    value="{!JA.Documentation_Fees_Originated_Broker__c}" />-->
                <apex:column headerValue="Max financed % (Direct) "
                    value="{!JA.genesis__Maximum_Financed_Percent_Direct__c}" />                    
                <apex:column headerValue="Max financed % (Dealer) "
                    value="{!JA.genesis__Maximum_Financed_Percent_Dealer__c}" />                    
                <!--  <apex:column headerValue="Max financed % (Broker) "
                    value="{!JA.Maximum_Financed_Percent_Broker__c}" />-->                                                            
                <apex:column headerValue="Min Cash % from Customer"
                    value="{!JA.genesis__Minimum_Cash_Percent_Customer__c}" />
                <apex:column headerValue="Start Date"
                    value="{!JA.genesis__Start_Date__c}" />                    
                <apex:column headerValue="End Date"
                    value="{!JA.genesis__End_Date__c}" />
                <apex:column headerValue="Enabled"
                    value="{!JA.genesis__Enabled_Flag__c}" />
            </apex:pageblockTable>
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
        </apex:panelGrid>
    </apex:form>

    <apex:outputPanel id="quickQuoteOptionsDetail">
        <apex:detail subject="{!$CurrentPage.parameters.quickQuoteOptionsID}"></apex:detail>
    </apex:outputPanel>

    <apex:sectionHeader title="New Financing Option" />
    <table>
        <tr>
            <td><a href="{!URLFOR($Action.Quick_Quote_Option__c.New)}"><br></br>
                <b>New Financing Option</b></a></td>
        </tr>
    </table>

</apex:page>