<apex:page standardController="genesis__Rate_Card_Setup_Header__c" id="rateCardPage"
    recordSetVar="rateCardVar" tabStyle="Configuration__tab">
    <apex:form >
        <apex:sectionHeader title="Rate Cards" />
        <apex:pageblock id="RateCardList">
            <apex:actionRegion >
                <apex:outputText value="Records per page: "></apex:outputText>
                <apex:selectList value="{!pagesize}" size="1">
                    <apex:selectOption itemLabel="2" itemValue="2"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                    <apex:actionSupport event="onchange"
                        rerender="rateCardTable, navigation" />
                </apex:selectList>
            </apex:actionRegion>

            <apex:pageblockTable value="{!rateCardVar}" id="rateCardTable" var="JA">
                 <apex:column headerValue="Rate Card Name">
                   <apex:commandLink value="{!JA.Name}" reRender="rateCardPage:rateCardDetail">
                        <apex:param name="rateCardID" value="{!JA.id}" />
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Name"
                    value="{!JA.Name}" />
                <apex:column headerValue="Description"
                    value="{!JA.genesis__Description__c}" />
                <apex:column headerValue="Product Type"
                    value="{!JA.genesis__Product_Type__c}" />                    
                <apex:column headerValue="Company Name"
                    value="{!JA.genesis__Company__c}" 
                    rendered="{!NOT($Setup.Org_Parameters__c.Use_CL_Product__c)}" />  
                <apex:column headerValue="CL Product Name"
                    value="{!JA.genesis__CL_Product__c}" 
                    rendered="{!$Setup.Org_Parameters__c.Use_CL_Product__c}" />                                      
                <apex:column headerValue="Start Date"
                    value="{!JA.genesis__Start_Date__c}" />
                <apex:column headerValue="End Date"
                    value="{!JA.genesis__End_Date__c}" />
                <apex:column headerValue="Enabled"
                    value="{!JA.genesis__Enabled_Flag__c}" />                                     
            </apex:pageblockTable>
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous </apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"> Next </apex:commandLink>
        </apex:panelGrid>
    </apex:form>

    <apex:outputPanel id="rateCardDetail">
        <apex:detail subject="{!$CurrentPage.parameters.rateCardID}"></apex:detail>
    </apex:outputPanel>

    <apex:sectionHeader title="New Rate Card" />
    <table>
        <tr>
            <td><a href="{!URLFOR($Action.Rate_Card_Setup_Header__c.New)}"><br></br>
                <b>New Rate Card</b></a></td>
        </tr>
    </table>
</apex:page>