<apex:page standardController="genesis__RuleCriteria__c" extensions="genesis.RuleCriteriaViewCtrl" title="Rule Criteria Details">
<apex:include pageName="clcommon__mintTheme"/>
  <apex:form id="RuleCriteriaForm">
    <apex:pageBlock id="RuleCriteriaDetails">
                <apex:pageBlockButtons location="Top">
                    <apex:commandButton id="CancelButton" value="Back To Rule" action="{!cancel}"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="2" id="detail1"
                    title="Rule Criteria">
                    <apex:outputField value="{!criteria.Name}"/>
                    <apex:outputField value="{!criteria.genesis__Rule__c}" />
                    <apex:outputField value="{!criteria.genesis__Related_Object__c}" />
                    <apex:outputField value="{!criteria.genesis__RuleObjectType__c}" />
                    <apex:outputField value="{!criteria.genesis__Rule_Object_Reference__c}" />
                </apex:pageBlockSection> 
                
                <apex:pageBlockSection title="Criteria Details" columns="2" >
                    <apex:outputField value="{!criteria.genesis__Stipulation_Type__c}"/>
                    <apex:outputField value="{!criteria.genesis__Field_Name__c}"/>
                    <apex:outputField value="{!criteria.genesis__Field_API_Name__c}" />
                    <apex:outputField value="{!criteria.genesis__Field_Type__c}" rendered="{!criteria.genesis__Stipulation_Type__c='FUNDING'}" />
                    <apex:pageBlockSectionItem rendered="{!criteria.genesis__Stipulation_Type__c='FUNDING'}" >
                        <apex:outputLabel value="Evaluating criteria " ></apex:outputLabel>
                        <apex:outputLabel value="{!evaluatingCriteria}" style="color : red" ></apex:outputLabel>
                     </apex:pageBlockSectionItem>
                </apex:pageBlockSection>   
                
                <apex:pageBlockSection title="Mandatory Documents" rendered="{!criteria.genesis__Stipulation_Type__c='CONTRACT'}" >
                <apex:pageBlockSectionItem rendered="{!criteria.genesis__Stipulation_Type__c='CONTRACT'}" >
                        <apex:dataTable value="{!dList}" id="DocListTable" var="d">
                              <apex:column value="{!d.genesis__Doc_Name__c}"/>
                        </apex:dataTable>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection> 
            </apex:pageBlock> 
      </apex:form>
</apex:page>