<apex:page standardController="genesis__Appraisal_Request__c" extensions="genesis.SubmitAppraisalReportController" sidebar="false" showHeader="false" >
	<apex:form >
		<apex:pageBlock title="Submit Appraisal">
			<div align = "center">
				<apex:inputFile style="width:100%" id="fileToUpload" value="{!fileBody}" filename="{!fileName}" />
				<apex:commandButton value="Upload Attachment" action="{!UploadFile}"/>
                <apex:pageMessages ></apex:pageMessages>
			</div>
		</apex:pageBlock>
	</apex:form>
	<apex:form >
		<apex:pageBlock mode="edit">
			<apex:pageBlockSection >
				<apex:inputField value="{!colValuation.genesis__Appraisal_Bid__c}" required="true"/>
				<apex:inputField value="{!colValuation.clcommon__Appraisal_Date__c}"/>
				<apex:inputField value="{!colValuation.clcommon__Collateral__c}"/>
				<apex:inputField value="{!colValuation.genesis__Appraisal_Document_ID__c}"/>
				<apex:inputField value="{!colValuation.clcommon__Appraisal_Value__c}"/>
				<apex:inputField value="{!colValuation.clcommon__Appraised_Value__c}"/>
				<apex:inputField value="{!colValuation.genesis__Attachment_URL__c}"/>
			</apex:pageBlockSection>
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton value="Save" action="{!save}" oncomplete="ClosePopup();"/>
                <apex:commandButton value="Cancel" onclick="ClosePopup()"/>
				<script> 
       function ClosePopup()
       {
       window.parent.close();        
       }
      </script>
			</apex:pageBlockButtons>
         </apex:pageBlock>
	</apex:form>
</apex:page>