<apex:page standardController="genesis__Applications__c"
    extensions="genesis.LendingApplicationController"
    sidebar="{!IF($CurrentPage.Parameters.modal == 'true', false, true)}" showHeader="false">
    <!--<apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.genesis__modalheaderStyle,'')}" />
    <apex:stylesheet value="{!$Resource.MFIStyles}" />-->
    <script
        src="{!URLFOR($Resource.jQueryFiles, 'js/jquery-1.8.3.min.js')}" />
    <script src="{!URLFOR($Resource.helperclose)}" />
    <script>
        j$ = jQuery.noConflict();
    </script>
    <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();               
            }
        }
                
    
    </script>
     
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.genesis__modalheaderStyle,'')}" />
    
    <apex:outputPanel >
        
        <apex:form id="applicationForm">
                <apex:pageBlock id="applicationId" mode="edit">
                <apex:pageMessages />
                <apex:pageBlockButtons location="both">
                    <c:BusyButton name="Save" busyName="Saving"
                        actionTo="{!saveapplication}" rendered="{!validData}"
                        oncomplete="({!closeModal}===true) ? closeIframe('{!genesis__Applications__c.Id}') : {};"
                        reRenderTo="applicationForm" />
                    <apex:commandButton action="{!cancelapplication}" onclick="confirmCancel()" immediate="true" value="Cancel" />
                </apex:pageBlockButtons>
                <!--A new page section-->
                <apex:outputpanel id="newapplicationPanel" rendered="{!AND(isNewPage,validData)}">
                    <apex:pageBlockSection id="newapplicationSection" title="Customer Details" columns="2">
                        <apex:inputCheckbox value="{!isContact}" label="Contact">
                            <apex:actionSupport action="{!setContact}" event="onchange" reRender="newapplicationPanel,applicationId" status="valueChange"/>
                        </apex:inputCheckbox>
                        <apex:inputCheckbox value="{!isAccount}" label="Account">
                            <apex:actionSupport action="{!setAccount}" event="onchange" reRender="newapplicationPanel,applicationId" status="valueChange"/>
                        </apex:inputCheckbox>
                        
                        <apex:inputField value="{!application.genesis__Contact__c}" rendered="{!isContact}"/>
                        <apex:inputField value="{!application.genesis__Account__c}" rendered="{!isAccount}"/>
                        
                    </apex:pageBlockSection>
                </apex:outputpanel>
                <apex:outputpanel id="editViewPanel" rendered="{!NOT(isNewPage)}">
                    <apex:pageBlockSection id="contactAccountSection" title="Customer Details">
                        <apex:inputField value="{!application.genesis__Contact__c}"
                            rendered="{!isContactValue}" />
                        <apex:inputField value="{!application.genesis__Account__c}"
                            rendered="{!isAccountValue}" />
                    </apex:pageBlockSection>
                </apex:outputpanel>
                <apex:outputpanel id="headerid" rendered="{!isContactValue || isAccountValue}">
                    <apex:pageBlockSection columns="2" id="DetailPageBlockSection" title="Quick Quote Detail" >
                        <apex:outputField value="{!application.name}"  />
                        <apex:outputField value="{!application.genesis__Status__c}"  />                                    
                        <apex:inputField value="{!application.genesis__Product_Type__c}" required="true"/>
                        <apex:inputField value="{!application.genesis__Product_Sub_Type__c}" required="true"/>
                        <apex:inputField value="{!application.genesis__Pricing_Method__c}" required="true"/>
                        <apex:inputField value="{!application.genesis__Payment_Frequency__c}" required="true"/>
                        <apex:inputField value="{!application.genesis__Lending_Product__c}" required="true"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="2" id="AddlPageBlockSection" title="Additional Information" >
                        <apex:inputField value="{!application.genesis__Assigned_To__c}"/>
                        <apex:inputField value="{!application.genesis__Expected_Start_Date__c}"/>
                        <apex:inputField value="{!application.genesis__Expected_First_Payment_Date__c}"/>                        
                        <apex:inputField value="{!application.genesis__Probability__c}"/>
                        <apex:inputField value="{!application.genesis__Sales_Division__c}"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="2" id="OriginPageBlockSection" title="Orginated From" >
                        <apex:outputField value="{!application.genesis__Quick_Quote__c}"/>                                    
                    </apex:pageBlockSection>
                </apex:outputpanel>
                <center><apex:actionStatus id="valueChange">
                    <apex:facet name="start" >
                        <apex:image value="/img/loading32.gif" style="height:15px;"/>
                    </apex:facet>
                </apex:actionStatus></center>
                <c:FieldSetPanel value2="Applications__c" value3="{!application}" />
                
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>