<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" 
    standardController="genesis__Applications__c" extensions="genesis.LoanDashBoard">
    <html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Loan Dashboard for {!application.Name}</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:stylesheet value="{!URLFOR($Resource.genesis__Angular, '/Angular/css/bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.genesis__Angular, '/Angular/font-awesome/css/font-awesome.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.genesis__Angular, '/Angular/css/loan-dashboard.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.genesis__Angular, '/Angular/css/angular-block-ui.min.css')}" />
        
        <!-- Angular related js files -->
        <apex:includeScript value="{!URLFOR($Resource.genesis__Angular, '/Angular/js/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.genesis__Angular, '/Angular/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.genesis__Angular, '/Angular/js/angular.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.genesis__Angular, '/Angular/js/angular-route.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.genesis__Angular, 'Angular/js/angular-block-ui.min.js')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.genesis__ngForce, 'ngForce.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.genesis__ngForce, 'ngForce-dependencies.min.js')}" />
        <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
        
        <script src="{!URLFOR($Page.ngForceConfig)}"></script>
        <apex:include pageName="genesis__taskList"/>
        
        <style>
            .cloudtranscation{
                background-color: #FCFDFD!important;
            }
            .ccfluid{
                padding-left:0px !important;
                margin-top: 41px;
                background-color: #FCFDFD;
            }
            .line-height {
                height: 800px;
                border-left: 0px !important;
            }
            .panelsinfo {
                background: #fff;
                padding: 10px;
                color: #000;
                font-size: 12px;
                font-weight: bold;
                height: 30px;
            }
            .radio + .radio, .checkbox + .checkbox {
                margin-top: 5px;
            }
            .panelpadding{
                border : none!important;
                padding-left : 1px!important;
            }
            .borderClass{
                 border: 1px solid #b2b2b2;
            }
            .btn:hover,.btn-success:hover{
                background : none!important;
                background-color: #449d44!important;
            }
            .noline {text-decoration: none !important;color:black;}
            .noline a {text-decoration: none !important;color:black;}
            .noline a:hover {text-decoration: none !important;color:black;}
        </style>
    </head>
    
    <body class="cloudtranscation" ng-app="taskListApp">
    <c:ngforce />

    <!-- PANEL CONTAINER AREA -->
    <div class="container-fluid ccfluid">
        <div class="row panelpadding" ng-controller="deptController">
            <div class="col-xs-12 col-md-12 borderClass">
                <div class="customac line-height">
                    <div class="panelhinfo">Departments and Tasks 
                        <span class="pull-right"> 
                             <button type="button" class="btn btn-success btn-xs" style = "width : 60px;"
                                 ng-click="updateTasksForDept()" > 
                             <i class="fa fa-check-circle" /> Save</button>
                         </span>
                        <div class="clearfix"></div>
                        
                    </div>
                    <!-- Modal -->
                    <div>
                        <div class="customac">
                            <div class="bs-example" >
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default" ng-repeat="dept in model.deptList track by dept.deptId">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" ng-href="#{{dept.deptId}}">
                                                <i ng-class="dept.actionsCompleted ? 'fa fa-check-circle completefonticon' : 'fa fa-check-circle'"></i> 
                                                {{dept.deptName}} </a>
                                             </h4>
                                             <span class="pull-right"> 
                                                <!-- <button type="button" class="btn btn-success btn-xs" style = "width : 60px;"
                                                     ng-show="dept.isCurrent" ng-click="updateTasksForDept()" > 
                                                 <i class="fa fa-check-circle" /> Save</button> -->
                                             </span>
                                        </div>
                                        <div id="{{dept.deptId}}" ng-class="dept.isCurrent ? 'panel-collapse collapse in' : 'panel-collapse collapse' ">
                                            <div class="panel-body">
                                                <form>
                                                    <div class="checkbox bline" ng-show="dept.taskList.length === 0">
                                                        <label class="scheck">No Tasks found!</label>
                                                    </div>
                                                   <div class="checkbox bline" ng-repeat="task in dept.taskList track by task.tId" >
                                                       <label class="scheck">
                                                            <input type="checkbox" ng-model="task.isComplete2" 
                                                                    disabled="true" ng-show="task.isComplete || task.isSetup || task.isAutoClose" />  
                                                            <input type="checkbox" ng-model="task.isComplete2" 
                                                                    ng-show="!task.isComplete && !task.isSetup && !task.isAutoClose" /> 
                                                            <span ng-show="task.mandatory" > (*) </span>
                                                                 
                                                            <a  data-toggle="tooltip" data-placement="right" class="noline"
                                                                title="{{task.description}}" > {{task.subject}} </a>  
                                                        <!--    <a href="/{{task.tId}}/e?close=1" target="_blank" data-toggle="tooltip" data-placement="right" 
                                                                title="{{task.description}}" ng-show="!task.isSetup && !task.isComplete">
                                                                {{task.subject}} </a> 
                                                            <a href="/{{task.tId}}" target="_blank" data-toggle="tooltip" data-placement="right" 
                                                                title="{{task.description}}" ng-show="!task.isSetup && task.isComplete">
                                                                {{task.subject}} </a>     -->
                                                           <!-- </input> -->
                                                        </label> 
                                                    </div>    
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PANEL CONTAINER AREA -->
    </body>
</html>
</apex:page>