<apex:page >
    <script>
    'use strict';
    // task list app
    angular.module('taskListApp', ['ngForce','ui.bootstrap','blockUI'])
        .config(['$locationProvider', 
                function ($locationProvider) {            
                    $locationProvider.html5Mode({
                      enabled: true,
                      requireBase: false
                    });
              }])
             .run(['$rootScope','$location' , function ($rootScope, $location ) {
                    $rootScope.applicationId = $location.search().id; 
              }]);
     var nsPrefix = "{!JSENCODE($Setup.Org_Parameters__c.Namespace_Prefix__c)}";  
     var nsPrefixDot;
     if(nsPrefix){
        nsPrefixDot = nsPrefix + '.';
     }else{
         nsPrefixDot = '';
     } 
     
    // controllers
    
    angular.module('taskListApp')
        .controller('ModalInstanceSummaryCtrl', function ($scope, $modalInstance, appId) {
              $scope.childId = appId;
              $scope.childUrl = '/apex/createExceptionTask?id='+appId;
              console.log($scope.childUrl);
              $scope.ok = function () {
                  $modalInstance.close();
              };
            
              $scope.cancel = function () {
                  $modalInstance.dismiss('cancel');
              };
        });
            
    angular.module('taskListApp')
     .controller('deptController',['$rootScope' ,'$scope', '$modal' ,'fetchDataService', 'blockUI',
                     function($rootScope, $scope, $modal , fetchDataService , blockUI){  
        
         $scope.progressbarval = 0;
         fetchDataService.getProgressbarValue($rootScope.applicationId).then(function(data){
         console.log('data ',data);
             $scope.progressbarval = parseInt(data);
         });

         
         var model = {};
         fetchDataService.getDepartmentViewList($rootScope.applicationId).then(function(data){
             model.deptList = data;
         });

         $scope.model = model;
         
         $scope.updateTasksForDept = function() {   
             blockUI.start('Saving...'); 
             var tIdList = [];
             for (var i = 0; i < $scope.model.deptList.length; i++) { 
                 var d = $scope.model.deptList[i];
                 _.forEach(d.taskList, function(task){
                     if(!task.isSetup && task.isComplete2 !== task.isComplete){
                         tIdList.push(task.tId);
                     }
                 });
             }  
             
             if(tIdList.length > 0){
                 fetchDataService.updateTasks(tIdList).then(function(data) {  
                     for (var i = 0; i < $scope.model.deptList.length; i++) { 
                         var d = $scope.model.deptList[i];
                         _.forEach(d.taskList, function(task){
                             if(!data){
                                 task.isComplete2 = task.isComplete;
                             }else{
                                 task.isComplete = task.isComplete2;
                             }
                         }); 
                     }
                     blockUI.stop();
                 });
             }else{
                 blockUI.stop();
             }     
         }  
          
     }]);
     
     // services
     angular.module('taskListApp')
            .service('fetchDataService', ['vfr', function(vfr) {
                
                var factory = {};   
                var getDepartmentViewQuery = vfr.send(nsPrefixDot + 'LoanDashBoard.getDepartmentTaskList' , {} , false); 
                factory.getDepartmentViewList = function(param) {  
                     return getDepartmentViewQuery(param);
                };
                
                var updateTasklist = vfr.send(nsPrefixDot + 'LoanDashBoard.updateTaskList' , {} , false); 
                factory.updateTasks = function(param) {  
                     return updateTasklist(param);
                };
                
                var getProgressbar= vfr.send(nsPrefixDot + 'LoanDashBoard.getProgressbarValue' , {} , false); 
                factory.getProgressbarValue= function(param) {  
                     return getProgressbar(param);
                };
                
                return factory;
            }]);
    </script>
</apex:page>