<apex:page showHeader="false" standardStylesheets="true" standardController="genesis__Applications__c" extensions="genesis.TransactionRoomAppDetailsCtrl" >
  <apex:pageBlock title="{!application.Name}">
      <apex:pageBlockSection title="Details" collapsible="false" columns="2">          
          <apex:outputText label="Account">{!application.Account__r.Name}</apex:outputText>
          <apex:outputText label="Contact">{!application.Contact__r.Name}</apex:outputText>
          <apex:outputField value="{!application.CL_Product__r.clcommon__Class__c}"/>
          <apex:outputField value="{!application.genesis__Product_Type__c}"/>
          <apex:outputText label="Collateral Type">{!application.Collateral_Type__r.Name}</apex:outputText>
          <apex:outputText label="Purpose">{!application.CL_Purpose__r.Name}</apex:outputText>
          <apex:outputField value="{!application.genesis__Loan_Amount__c}"/>
          <apex:outputField value="{!application.genesis__Payment_Frequency__c}"/>
          <apex:outputField value="{!application.genesis__Interest_Rate__c}"/>
          <apex:outputField value="{!application.genesis__Term__c}"/>
          <apex:outputField value="{!application.genesis__Interest_Calculation_Method__c}"/>
          <apex:outputField value="{!application.genesis__Days_Convention__c}"/>          
      </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>