<apex:page >
    <script>
        'use strict';
         angular.module('transactionRoomApp', 
             ['angularTreeview', 
                 'xeditable' ,
                 'ngForce', 
                 'ngDragDrop',
                 'ui.bootstrap',
                 'ngAnimate',
                 'ngFileUpload',
                 'blockUI',
                 'ngSanitize'])
            .config(['$locationProvider', 
                function ($locationProvider) {            
                    $locationProvider.html5Mode({
                      enabled: true,
                      requireBase: false
                    });
              }])
             .run(['$rootScope','$location' , '$timeout' , 'onPageLoadService' , '$sce' ,
                          function ($rootScope, $location , $timeout , onPageLoadService , $sce) {
                    
                    $rootScope.applicationId = $location.search().id; 
                   
                    onPageLoadService.getAtchList($rootScope.applicationId).then(function(data){
                        $rootScope.isInternal = data;
                    });
              }]);
         var nsPrefix = "{!JSENCODE($Setup.Org_Parameters__c.Namespace_Prefix__c)}"; 
         var nsPrefixDot;
         var nsPrefixRef;
         if(nsPrefix){
            nsPrefixDot = nsPrefix + '.';
            nsPrefixRef = nsPrefix + '__';
         }else{
             nsPrefixDot = '';
             nsPrefixRef  = '';
         }             
    </script>
</apex:page>