<apex:page >
    <style type="text/css">
        /* = STEPS CONTAINER
        ----------------------------*/
        .wizard-steps {
            margin:20px 10px 0px 10px;
            padding:0px;
            position: relative;
            clear:both;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
        .wizard-steps div {
            position:relative;
        }
        /* = STEP NUMBERS
        ----------------------------*/
        .wizard-steps span {
            display: block;
            float: left;
            font-size: 10px;
            text-align:center;
            width:15px;
            margin: 2px 5px 0px 0px;
            line-height:15px;
            color: #ccc;
            background: #FFF;
            border: 2px solid #CCC;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }
        /* = DEFAULT STEPS
        ----------------------------*/
        .wizard-steps a {
            position:relative;
            display:block;
            width:auto;
            height:24px;
            margin-right: 18px;
            padding:0px 10px 0px 3px;
            float: left;
            font-size:11px;
            line-height:24px;
            color:#666;
            background: #F0EEE3;
            text-decoration:none;
            text-shadow:1px 1px 1px rgba(255,255,255, 0.8);
        }
        .wizard-steps a:before {
            width:0px;
            height:0px;
            border-top: 12px solid #F0EEE3;
            border-bottom: 12px solid #F0EEE3;
            border-left:12px solid transparent;
            position: absolute;
            content: "";
            top: 0px;
            left: -12px;
        }
        .wizard-steps a:after {
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left:12px solid #F0EEE3;
            position: absolute;
            content: "";
            top: 0px;
            right: -12px;
        }
         
        /* = COMPLETED STEPS
        ----------------------------*/
         
        .wizard-steps .completed-step a {
            color:#163038;
            background: #A3C1C9;
        }
        .wizard-steps .completed-step a:before {
            border-top: 12px solid #A3C1C9;
            border-bottom: 12px solid #A3C1C9;
        }
        .wizard-steps .completed-step a:after {
            border-left: 12px solid #A3C1C9;
        }
        .wizard-steps .completed-step span {
            border: 2px solid #163038;
            color: #163038;
            text-shadow:none;
        }
        /* = ACTIVE STEPS
        ----------------------------*/
        .wizard-steps .active-step a {
            color:#A3C1C9;
            background: #163038;
            text-shadow:1px 1px 1px rgba(0,0,0, 0.8);
        }
        .wizard-steps .active-step a:before {
            border-top: 12px solid #163038;
            border-bottom: 12px solid #163038;
        }
        .wizard-steps .active-step a:after {
            border-left: 12px solid #163038;
        }
        .wizard-steps .active-step span {
            color: #163038;
            -webkit-box-shadow:0px 0px 2px rgba(0,0,0, 0.8);
            -moz-box-shadow:0px 0px 2px rgba(0,0,0, 0.8);
            box-shadow:0px 0px 2px rgba(0,0,0, 0.8);
            text-shadow:none;
            border: 2px solid #A3C1C9;
        }
        
        /* = HOVER STATES
        ----------------------------*/
        .wizard-steps .completed-step:hover a, .wizard-steps .active-step:hover a {
            color:#fff;
            background: #8F061E;
            text-shadow:1px 1px 1px rgba(0,0,0, 0.8);
        }
        .wizard-steps .completed-step:hover span, .wizard-steps .active-step:hover span {
            color:#8F061E;
        }
        .wizard-steps .completed-step:hover a:before, .wizard-steps .active-step:hover a:before {
            border-top: 12px solid #8F061E;
            border-bottom: 12px solid #8F061E;
        }
        .wizard-steps .completed-step:hover a:after, .wizard-steps .active-step:hover a:after {
            border-left: 12px solid #8F061E;
        }    
    </style>
    
    <style type="text/css">
        /* Bordered Button Styles */
        .button.bordered {
            -webkit-box-shadow: 0 1px 1px #9aa5bb, 0 -1px 1px #8e96a5; 
            border: solid 0px #54617d;
            border-color: #484e59 #54617d #4c5c7a #54617d; 
            display: inline-block;
            cursor: pointer;
            padding: 10px 10px;
            font-size: 12px;
            line-height: 28px;
            height: 30px;
            margin-top: 1px;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
            background-image: 
                -webkit-gradient(linear, left top, left bottom, 
                    from(#ffffff), 
                    color-stop(0.25, #ffffff),
                    color-stop(0.5, #ffffff), 
                    color-stop(0.5, #ffffff), 
                    color-stop(0.75, #ffffff),
                    to(#ffffff)); 
            color: #ccc;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
        }
        .button.bordered:hover, .button.bordered.touched {
            background-image: 
                -webkit-gradient(linear, left top, left bottom, 
                    from(#ffffff), 
                    color-stop(0.25, #ffffff),
                    color-stop(0.5, #ffffff), 
                    color-stop(0.5, #ffffff), 
                    color-stop(0.75, #ffffff),
                    to(#ffffff));
            -webkit-tap-highlight-color: transparent;
        }
        /* End Bordered Button Styles */
        
        /* Back Bordered Button Styles */
        .button.bordered.back {
            padding: 0px 7px 0px 3px;
            margin-left: 10px;
            position: relative;
        }
        .button.bordered.back > span {
            position: relative;
            z-index: 1;
        }
        .button.bordered.back > span.pointer {
            z-index: 0;
            background-image: 
                -webkit-gradient(linear, left top, right bottom, 
                    from(#ffffff), 
                    color-stop(0.3, #ffffff),
                    color-stop(0.51, #ffffff), 
                    color-stop(0.51, #ffffff), 
                    color-stop(0.75, #ffffff),
                    to(#ffffff)); 
            border-left: solid 1px #484e59;
            border-bottom: solid 1px #9aa5bb;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 4px;
            height: 23.5px;
            width: 23.5px;
            display: inline-block;
            -webkit-transform: rotate(45deg);
            -webkit-mask-image: 
                -webkit-gradient(linear, left bottom, right top, 
                    from(#000000), 
                    color-stop(0.5,#000000), 
                    color-stop(0.5, transparent), 
                    to(transparent));
            position: absolute;
            left: -9px;
            top: 2.5px;
            -webkit-background-clip: content;
        }
        .button.bordered.back:hover > span.pointer, .button.bordered.back.touched > span.pointer {
            background-image: 
                -webkit-gradient(linear, left top, right bottom, 
                    from(#7d88a5), 
                    color-stop(0.3, #58698c),
                    color-stop(0.51, #3a4e78), 
                    color-stop(0.51, #253c6a), 
                    color-stop(0.75, #273f6d),
                    to(#273f6d)); 
        }
        
        /* End Back Bordered Button Styles */
        
        /* Next Bordered Button Styles */
        .button.bordered.next {
            padding: 0px 3px 0px 7px;
            margin-right: 10px;
            position: relative;
        }
        .button.bordered.next > span {
            position: relative;
            z-index: 1;
        }
        .button.bordered.next > span.pointer {
            z-index: 0;
            background-image: 
                -webkit-gradient(linear, left top, right bottom, 
                    from(#ffffff), 
                    color-stop(0.3, #ffffff),
                    color-stop(0.51, #ffffff), 
                    color-stop(0.51, #ffffff), 
                    color-stop(0.75, #ffffff),
                    to(#ffffff)); 
            border-right: solid 1px #9aa5bb;
            border-top: solid 1px #484e59;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-top-right-radius: 4px;         
            height: 23.5px;
            width: 23.5px;
            display: inline-block;
            -webkit-transform: rotate(45deg);
            -webkit-mask-image: 
                -webkit-gradient(linear, right top, left bottom, 
                    from(#000000), 
                    color-stop(0.5,#000000), 
                    color-stop(0.5, transparent), 
                    to(transparent));
            position: absolute;
            right: -9px;
            top: 2.5px;
            -webkit-background-clip: content;
        }
        .button.bordered.next:hover > span.pointer, .button.bordered.next.touched > span.pointer {
            background-image: 
                -webkit-gradient(linear, left top, right bottom, 
                    from(#7d88a5), 
                    color-stop(0.3, #58698c),
                    color-stop(0.51, #3a4e78), 
                    color-stop(0.51, #253c6a), 
                    color-stop(0.75, #273f6d),
                    to(#273f6d)); 
        }
        /* End Next Bordered Button Styles */
        
        header.navigation-bar.black > .button.bordered {
            -webkit-box-shadow: 0 1px 1px #242424, 0 -1px 1px #323232; 
            border: solid 1px #54617d;
            border-color: #404040 #262626 #404040 #262626; 
            background-image: 
                -webkit-gradient(linear, left top, left bottom, 
                    from(#838383), 
                    color-stop(0.5, #444444), 
                    color-stop(0.5, #303030), 
                    to(#333333)); 
        }
        header.navigation-bar.black > .button.bordered.back > span.pointer {
            z-index: 0;
            background-image: 
                -webkit-gradient(linear, left top, right bottom, 
                    color-stop(0.05, #838383), 
                    color-stop(0.5, #444444), 
                    color-stop(0.5, #303030), 
                    color-stop(0.98, #333333)); 
            border-left: solid 1px #262626;
            border-bottom: solid 1px #404040;
            top: 2.35px;
        }
        
        header.navigation-bar.black > .button.bordered.next > span.pointer {
            z-index: 0;
            background-image: 
                -webkit-gradient(linear, left top, right bottom, 
                    color-stop(0.05, #838383), 
                    color-stop(0.5, #444444), 
                    color-stop(0.5, #303030), 
                    color-stop(0.98, #333333)); 
            border-right: solid 1px #404040;
            border-top: solid 1px #262626;
            top: 2.35px;
        }
        header.navigation-bar.black > .button.bordered:hover, header.navigation-bar.black > .button.bordered.touched {
            background-image: 
                -webkit-gradient(linear, left top, left bottom, 
                    from(#4286f5), 
                    color-stop(0.5, #4286f5),
                    color-stop(0.5, #194fdb),
                    to(#194fdb));
            -webkit-tap-highlight-color: transparent;
        }
        header.navigation-bar.black > .button.bordered.back:hover > span.pointer, header.navigation-bar.black > .button.back.touched > span.pointer, header.navigation-bar.black > .button.bordered.next:hover > span.pointer, header.navigation-bar.black > .button.next.touched > span.pointer {
            background-image: 
                -webkit-gradient(linear, left top, right bottom, 
                    from(#4286f5), 
                    color-stop(0.5, #4286f5),
                    color-stop(0.5, #194fdb),
                    to(#194fdb));
        }
        
    </style>
    
</apex:page>