<apex:page standardController="genesis__Applications__c" extensions="genesis.YodleeCallController">
    <apex:form >
        <script>
            function openNewWindow(url) {
               var myWindow = window.open(url,"", "width=800, height=600");
            }
        </script>
    </apex:form>
  
    <apex:composition template="genesis__wizardComposition">
        <apex:define name="pageBody" >
            <apex:panelGrid columnClasses="col1,col2" columns="2"  width="100%"  cellpadding="10" cellspacing="10" border="2" rules="all">
                <apex:outputPanel layout="block" styleClass="outPanelLeft" >
                    <div class="button bordered back">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!backActionLogic}" value="{!manager.backButtonText}" />
                            </span>
                        </div>
                    </div>
                </apex:outputPanel>
        
                <apex:outputPanel layout="block">                   
                    <div class="button bordered next">
                        <span class="pointer"></span>
                        <div class="content">
                            <span class="label">
                                <apex:commandLink action="{!nextActionLogic}" value="{!manager.nextButtonText}"/>
                            </span>
                        </div>
                    </div>                  
                </apex:outputPanel>
            
            </apex:panelGrid>
            
            <apex:pageBlock id="ycblock" >
                <apex:pagemessages ></apex:pagemessages>
                <apex:pageblockButtons location="both">
                     <c:BusyButton actionTo="{!updateUserCredentials}" name="Update Credentials" id="UserCredButton" 
                         busyname="Updating..." rerenderTo="ycblock"/>
                     <c:BusyButton actionTo="{!generateFastLink}" name="Generate FastLink URL" id="FLButton" 
                         busyname="Generating..." rerenderTo="ycblock"/>
                     <c:BusyButton actionTo="{!getTransactions}" name="Fetch All Transactions" id="TransactionsButton" 
                         busyname="Generating..." rerenderTo="ycblock,yodleeCalls"/>
                </apex:pageblockButtons>
                <apex:pageblocksection title="Borrower Details" columns="1" collapsible="true">
                    <apex:outputField value="{!application.genesis__Account__c}" rendered="{!NOT(ISNULL(application.genesis__Account__c))}"/>
                    <apex:outputField value="{!application.genesis__Contact__c}" rendered="{!NOT(ISNULL(application.genesis__Contact__c))}"/>
                    <apex:inputField value="{!userCred.ints__Yodlee_Username__c}"/>
                    <apex:inputField value="{!userCred.ints__Yodlee_Password__c}"/>
                </apex:pageblocksection>
                <apex:outputpanel id="accountDetailsPanel">
                <apex:pageBlockSection id="fastLinkAccessSection" columns="1" title="Fast Link Access" collapsible="false">
                     <apex:outputLink value="{!fastLink}" rendered="{!isFastLinkGenerated}" target="_blank">Add Account to Yodlee</apex:outputLink>
                </apex:pageBlockSection>
                <apex:pageblockSection columns="1" title="Transaction History" collapsible="false">
                     <apex:inputfield value="{!yodleeCall.ints__From_Date__c}"/>
                     <apex:inputfield value="{!yodleeCall.ints__To_Date__c}"/>
                </apex:pageblockSection>
                </apex:outputpanel>
            </apex:pageBlock>                
            
            <!--Error Message Block-->
            <apex:pageBlock >
                <apex:pageMessages escape="false" />
            </apex:pageBlock>       
        </apex:define>
  
        <!--Shows Yodlee Calls' relatedList associated with this Application.-->
        <apex:define name="pageNoForm">
          <apex:pageBlock id="yodleeCalls">
                <apex:relatedList list="Application_Yodlee_Calls__r"/>
          </apex:pageBlock>
        </apex:define>
        
    </apex:composition>
</apex:page>