<apex:page standardController="collect__Queue__c" extensions="collect.QueueController" doctype="html-5.0">

    <apex:include pageName="clcommon__mintTheme"/>
    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.collect__modalheaderStyle,'')}" />
    <apex:stylesheet value="{!$Resource.collect__MFIStyles}" />
    <apex:sectionHeader title="{!IF(editMode, 'Queue - Edit', 'Queue - View')}" />
  <apex:outputPanel id="queueConfig">
    <script type="text/javascript">
    var saveData = function () {
      window.parent.postMessage({!statusOnsave}, '*');
    };

    var cancelFunctionality = function () {
      window.parent.postMessage({!statusOncancel}, '*');
    };
    function popWindow(identifier){
        var w = 450;
        var h = 300;
        var left = (screen.width) - w - 10;
        var top = (screen.height) - h - 100;
        var link = 'apex/clcommon__helpPage';
        link = link + '?identifier=' + identifier;
        var newwindow=window.open(link,'null','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=1, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
        newwindow.focus();
    }
    </script>
    <apex:form html-novalidate="novalidate">
        <apex:commandLink value="Help On Collection Queues" id="thelink" onclick="popWindow('queueConfig');" 
                          reRender="dummy" style="text-decoration:none;color:green;padding:1px;font-size:15px;font-weight:bold;" styleClass="link-show" 
                          rendered="{!NOT($Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint')}"/>                                                                                                                
        <apex:commandLink value="Help On Collection Queues" id="thelink2" onclick="popWindow('queueConfig');" 
                          reRender="dummy" styleClass="help-link" 
                          rendered="{!$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c == 'Mint'}"/>  
        <br/>
    </apex:form>
    <apex:form html-novalidate="novalidate">
        <apex:pageBlock mode="edit">
            <apex:pageMessages id="messages" escape="false"/>

            <!-----COMMAND BUTTONS----->
            <!-----COMMAND BUTTONS----->
            <!-----COMMAND BUTTONS----->
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{!changeToEditMode}" rendered="{!NOT(editMode)}"/>
                <apex:commandButton value="Save" action="{!saveQueue}" rendered="{!editMode}" rerender="queueConfig" oncomplete="saveData()"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" onclick="cancelFunctionality()"/>
                <apex:commandButton value="Submit for Approval" action="{!submitForApproval}" rendered="{!NOT(editMode) && isApprovalProcessEnabled && queue.collect__Enabled__c == false}"/>
            </apex:pageBlockButtons>

            <!-----QUEUE SETUP PANEL--EDIT MODE--->
            <!-----QUEUE SETUP PANEL--EDIT MODE--->
            <!-----QUEUE SETUP PANEL--EDIT MODE--->
            <apex:outputPanel id="queueDetailsPanelEdit">
                <apex:pageBlockSection title="Queue Details" collapsible="false" rendered="{!editMode}">
                    <apex:inputField value="{!queue.Name}" onkeyup="var u = this.value.toUpperCase(); if(this.value != u) {this.value = u;}"/>
                    <apex:inputField value="{!queue.collect__Enabled__c}" rendered="{!NOT(isApprovalProcessEnabled)}"/>
                    <apex:inputfield value="{!queue.collect__Approver__c}" rendered="{!isApprovalProcessEnabled}"/>
                    <apex:inputField value="{!queue.collect__Permanent__c}" />
                </apex:pageBlockSection>
            </apex:outputPanel>

            <!-----QUEUE SETUP PANEL--VIEW MODE--->
            <!-----QUEUE SETUP PANEL--VIEW MODE--->
            <!-----QUEUE SETUP PANEL--VIEW MODE--->
            <apex:outputPanel id="queueDetailsPanelView">
                <apex:pageBlockSection title="Queue Details" rendered="{!NOT(editMode)}">
                    <apex:outputField value="{!queue.Name}"/>
                    <apex:outputField value="{!queue.collect__Enabled__c}"/>
                    <apex:outputField value="{!queue.collect__Permanent__c}" />
                    <apex:outputField value="{!queue.collect__Approver__c}" rendered="{!isApprovalProcessEnabled}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>

            <!--USER INFO-->
            <!--USER INFO-->
            <!--USER INFO-->
            <apex:outputPanel id="queueUserPanel">
                <apex:pageBlockSection columns="1" title="Users" collapsible="false">
                    <apex:panelGrid columns="1" id="addAnotherRow" rendered="{!editMode}">
                        <apex:outputLabel title="Add User to Queue"><b>Add User to Queue</b></apex:outputLabel>
                        <apex:inputField value="{!queueUser.collect__User__c}">
                            <apex:actionSupport event="onchange" action="{!addNewUserToQueue}" reRender="queueUserPanel, messages"/>
                        </apex:inputField>
                    </apex:panelGrid>

                    <apex:pageblockTable id="queueUsersTable" value="{!queueUsersList}" var="queueUser" headerClass="fixedHeader" styleClass="scrollableFixedHeader">
                        <apex:variable var="userNumberIndex" value="{!-1}" />
                        <apex:column headerValue="User">
                            <apex:outputField value="{!queueUser.collect__User__c}"/>
                        </apex:column>
                       <apex:column headerValue="Assignable" >
                            <apex:inputField value="{!queueUser.collect__Assignable__c}" rendered="{!editMode}"/>
                            <apex:outputField value="{!queueUser.collect__Assignable__c}" rendered="{!NOT(editMode)}"/>
                        </apex:column>
                            <apex:column headerValue="Remove" rendered="{!AND(editMode,$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c != 'Mint')}">
                                <apex:commandButton title="Remove Row"
                                                    value="Remove"
                                                    image="{!URLFOR($Resource.collect__Delete_Button_Red)}"
                                                    onclick="if(!confirm('Deleting Queue User will make the respective contract assignment null')){return false;}"
                                                    action="{!deleteUserFromQueue}" reRender="queueUserPanel, messages">
                                    <apex:param name="removeUserRec" value="{!userNumberIndex}" assignTo="{!userNumberClicked}"/>
                                </apex:commandButton>
                            </apex:column>

                            <apex:column rendered="{!AND(editMode,$Setup.clcommon__CL_Platform_Settings__c.clcommon__Theme_Name__c = 'Mint')}">
                                <apex:commandButton title="Remove Row"
                                                    value="Remove"
                                                    onclick="if(!confirm('Deleting Queue User will make the respective contract assignment null')){return false;}"
                                                    action="{!deleteUserFromQueue}" reRender="queueUserPanel, messages">
                                <apex:param name="removeUserRec" value="{!userNumberIndex}" assignTo="{!userNumberClicked}"/>
                            </apex:commandButton>
                        </apex:column>
                        <apex:column >
                            <apex:variable var="userNumberIndex" value="{!userNumberIndex + 1}" />
                        </apex:column>
                    </apex:pageblockTable>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
  </apex:outputPanel>
</apex:page>