<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Queue__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Queue__c.Queue_Contracts__r$Contract_Name__c</field>
    </columns>
    <columns>
        <field>Queue__c.Queue_Contracts__r$Days_Past_Due__c</field>
    </columns>
    <columns>
        <field>Queue__c.Queue_Contracts__r$Delinquent_Amount__c</field>
    </columns>
    <columns>
        <field>Queue__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>Queue__c.Queue_Contracts__r$Status__c</field>
    </columns>
    <columns>
        <field>Queue__c.Queue_Contracts__r$Date_Opened__c</field>
    </columns>
    <columns>
        <field>Queue__c.Queue_Contracts__r$Date_Closed__c</field>
    </columns>
    <description>Queue Wise Delinquency</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Queue__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Queue Wise Delinquency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Queues__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Queue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
