<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Collection_Configuration__c.Collection_Activities__r$Loan_Account_Name__c</field>
    </columns>
    <columns>
        <field>Collection_Configuration__c.Collection_Activities__r$Account__c</field>
    </columns>
    <columns>
        <field>Collection_Configuration__c.Collection_Activities__r$Contact__c</field>
    </columns>
    <columns>
        <field>Collection_Configuration__c.Collection_Activities__r$Action__c</field>
    </columns>
    <description>Unfulfilled Collection Activity Report</description>
    <filter>
        <criteriaItems>
            <column>Collection_Configuration__c.Collection_Activities__r$Days_Past_Due__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Collection_Configuration__c.Collection_Activities__r$Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unfulfilled Collection Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collection_Strategies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Collection_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
