<apex:page id="createProcessEnforcement" standardController="clcommon__Process_Enforcement__c" extensions="clcommon.ProcessEnforcementController"
           tabStyle="clcommon__Process_Enforcement__c" title="Create Process Enforcement" showHeader="true" sidebar="true" action="{!checkProcessEnforcementEnabled}">

    <apex:include pageName="clcommon__mintTheme"/>

    <apex:sectionHeader title="Create Process Enforcement" />
    <apex:pageMessages />
    <apex:outputPanel >
    <apex:form >
        <apex:pageBlock id="createProcEnforcement" rendered="{!processEnforcementEnabled}">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!save}"  status="Saving"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
                 <apex:pageBlockSection columns="2">
                     <apex:inputField value="{!clcommon__Process_Enforcement__c.clcommon__Process_Enforcement_Name__c}" label="Process Enforcement Name" />
                     <apex:inputField value="{!clcommon__Process_Enforcement__c.clcommon__Priority__c}" label="Priority" />
                     <apex:inputField value="{!clcommon__Process_Enforcement__c.clcommon__Apply_On_New_Contracts__c}" label="Apply on new Contracts" />
                     <apex:inputField value="{!clcommon__Process_Enforcement__c.clcommon__Apply_On_Contract_Update__c}" label="Apply on contract update" />
                     <apex:inputField value="{!clcommon__Process_Enforcement__c.clcommon__Active__c}" label="Active" />
                 </apex:pageBlockSection>
             <br/><br/>
                <apex:pageBlock id="createPEAction" title="Process Enforcement Actions">
                    <apex:pageBlockSection columns="1">
                        <apex:repeat value="{!listOfPEAction}" var="peAction">
                            <apex:pageBlockSection columns="3">
                            <apex:selectList value="{!peAction.parentAction}" multiselect="false" size="1" label="Process Enforcement Action" id="addPEAction">
                                <apex:selectOptions value="{!allPEActionItems}"/>
                            </apex:selectList>
                            <apex:selectList value="{!peAction.actionActivationEvent}" multiselect="false" size="1" label="Activate Action on" id="addPEActionActivationEvent">
                                <apex:selectOptions value="{!actionActivationEventItems}"/>
                            </apex:selectList>
                            <apex:inputField value="{!peAction.peAction.clcommon__Parameter_Value__c}" label="Parameter Value" />
                            </apex:pageBlockSection>
                        </apex:repeat>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="2">
                        <apex:commandButton style="left:200px;position:relative" image="{!URLFOR($Resource.clcommon__Add_Button_Green)}" title="Add" value="Add Process Enforcement Action" action="{!addActionRow}" reRender="createPEAction" />
                        <apex:commandButton style="left:-200px;position:relative" image="{!URLFOR($Resource.clcommon__Delete_Button_Red)}" title="Sub" value="Remove Process Enforcement Action" action="{!subActionRow}" reRender="createPEAction" />
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <apex:pageBlock id="createPEConstraint" title="Process Enforcement Constraints">
                    <apex:pageBlockSection columns="1">
                        <apex:repeat value="{!listOfPEConstraint}" var="peConstraint">
                            <apex:pageBlockSection columns="4">
                            <apex:selectList value="{!peConstraint.parentConstraint}" multiselect="false" size="1" label="Process Enforcement Constraint" id="addPEConstraint">
                                <apex:selectOptions value="{!allPEConstraintItems}"/>
                            </apex:selectList>
                            <apex:selectList value="{!peConstraint.constraintPackage}" multiselect="false" size="1" label="Package Name" id="peConstraintPackage">
                                <apex:selectOptions value="{!allconstraintPackageItems}"/>
                            </apex:selectList>
                            <apex:selectList value="{!peConstraint.constraintDataType}" multiselect="false" size="1" label="Constraint Data Type" id="peConstraintDataType">
                                <apex:selectOptions value="{!allconstraintDataTypeItems}"/>
                            </apex:selectList>
                            <apex:inputField value="{!peConstraint.peConstraint.clcommon__Constraint_Value__c}" label="Constraint Value" required="true" />
                            </apex:pageBlockSection>
                        </apex:repeat>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="2">
                        <apex:commandButton style="left:200px;position:relative" image="{!URLFOR($Resource.clcommon__Add_Button_Green)}" title="Add" value="Add Process Enforcement Constraint" action="{!addConstraintRow}" reRender="createPEConstraint" />
                        <apex:commandButton style="left:-200px;position:relative" image="{!URLFOR($Resource.clcommon__Delete_Button_Red)}" title="Sub" value="Remove Process Enforcement Constraint" action="{!subConstraintRow}" reRender="createPEConstraint" />
                    </apex:pageBlockSection>
                </apex:pageBlock>
        </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>