<apex:page id="PortalNewApplication"
           controller="clcommon.PortalActions"
           showHeader="false" sidebar="false">
     <apex:include pageName="clcommon__ResolveNamespace"/>
    <html>
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.clcommon__PortalAdminConfigurationCSS, 'admin.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.clcommon__PortalStylePackV2)}"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div id="portalLoadingIndicator" class="animation-message"><span><span class="fa fa-spinner"></span>Loading...</span></div>
    <div id="app" pageId="portal_new_application"/>
        <script src="../../soap/ajax/29.0/connection.js" type="text/javascript"></script>
        <script src="../../soap/ajax/29.0/apex.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.1/immutable.min.js"></script>
        <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.clcommon__PortalJSPackV2)}"/>
    </body>
    </html>
</apex:page>