<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Int_Agreement__c</defaultLandingTab>
    <description>Application for Int DMBI Monitor Project, includes all related Objects and Tabs.</description>
    <formFactors>Large</formFactors>
    <label>DMBI Monitor</label>
    <tab>Int_Agreement__c</tab>
    <tab>Int_Agreement_Classification__c</tab>
    <tab>Int_Agreement_Exposure__c</tab>
    <tab>Int_Agreement_Interest__c</tab>
    <tab>Int_Agreement_Line__c</tab>
    <tab>Int_Agreement_Line_Asset__c</tab>
    <tab>Int_Agreement_Feature__c</tab>
    <tab>Int_Agreement_Party__c</tab>
    <tab>Int_Agreement_Line_Feature__c</tab>
    <tab>Int_Agreement_Payment_Schedule__c</tab>
    <tab>Int_Asset__c</tab>
    <tab>Int_Delivery_Control__c</tab>
    <tab>Int_Party_External_Reference__c</tab>
    <tab>Int_Party__c</tab>
    <tab>Int_Party_Feature__c</tab>
    <tab>Int_Party_Street_Address__c</tab>
    <tab>Int_Facility__c</tab>
    <tab>Int_Agreement_Non_IFRS__c</tab>
    <tab>Int_Facility_Feature__c</tab>
    <tab>Int_Facility_Party__c</tab>
    <tab>Int_Agreement_Provision__c</tab>
    <tab>Int_File_Control__c</tab>
    <tab>Int_Risk_Costs_Movements__c</tab>
    <tab>Int_Collateral_Agreement__c</tab>
    <tab>Int_Asset_Feature__c</tab>
    <tab>Int_Asset_Usage__c</tab>
    <tab>Int_Collateral__c</tab>
    <tab>Int_Collateral_Party__c</tab>
    <tab>Int_Batch_Exception_Log__c</tab>
</CustomApplication>
