<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Applications__c</defaultLandingTab>
    <description>Cloud Lending Inc.&apos;s Loan, Line of Credit and Lease origination platform.</description>
    <formFactors>Large</formFactors>
    <label>CL Originate</label>
    <logo>Pictures/CL_Originate_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>Quick_Quotes__c</tab>
    <tab>Configuration</tab>
    <tab>Applications__c</tab>
</CustomApplication>
