<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" controller="genesis.ApplicationDocumentManagement" >
    <html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
        <link href="//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <link href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <apex:stylesheet value="{!URLFOR($Resource.genesisExtn__FontAwesomePack, 'font-awesome-4.6.3/css/font-awesome.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.genesisExtn__CLSStyleSheetPack, 'customcss.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.genesisExtn__CLSStyleSheetPack, 'cls-common.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.genesisExtn__CLSStyleSheetPack, 'cls-dashboard.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.genesisExtn__CLSStyleSheetPack, 'cls-tree-component.css')}"/>                                        
        <apex:stylesheet value="{!URLFOR($Resource.genesisExtn__CLSStyleSheetPack, 'cls-tooltip.css')}"/>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'messageUtils.js')}" loadOnReady="true"/>
        <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'newDocumentTreeComponent.js')}" loadOnReady="true"/>
    </head>
    <body class="vf-tree-component">
    </body>
    </html>
</apex:page>