<apex:page id="AccountRelationDashbaord"  standardController="Account" showHeader="false" sidebar="false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <iframe id="deal-dashboard-iframe" src="/apex/skuid__ui?page=AccountRelationDashboard&id={!Account.Id}" 
        		width="100%" height="100%" style="border:0; position:absolute;"></iframe>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'messageUtils.js')}" loadOnReady="true"/>
        <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'AccountRDDocMessage.js')}" loadOnReady="true"/>
    </body>
</apex:page>