<apex:page standardController="Account"
           showHeader="true"
           id="AccountRelationDashboard"
           cache="false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta charset="utf-8"/>        
        <link href="//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
        <link href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <apex:detail subject="{!account.Id}" relatedList="true" title="true" inlineEdit="true" relatedListHover="true"/>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'messageUtils.js')}" loadOnReady="true"/>
        <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'AccountRDWrapperDocMessage.js')}" loadOnReady="true"/>
    </body>
</apex:page>