<apex:page showHeader="false" sidebar="false" controller="genesis.MeetingTimerAction">
    <!-- Begin Default Content REMOVE THIS -->
    <html>
    <style type="text/css">
        body {
            background-color: #6d86a0;
            text-align: left;
            vertical-align: middle; }

        .timer {
            font-size: 22vw;
            color: white; }
    </style>

    <body id="committeeTimerPage">
    <div id="countdownContainer" style="display:none;">
        <div class="counter">
            <div id="countdown" class="timer">
                <span id="min"/> : <span id="sec"/>
            </div><!-- /#Countdown Div -->
        </div>
    </div><!-- /.Container Div -->
    <script src="../../soap/ajax/29.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/29.0/apex.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'clsRemoteActions.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.genesisExtn__CLSNGUIComponent, 'loanCommitteeTimer.js')}" loadOnReady="true"/>
    </body>
    </html>
    <!-- End Default Content REMOVE THIS -->
</apex:page>