<apex:page standardController="genesis__Applications__c" 
    extensions="genesis.SkuidNewApplicationController,skuid.Redirects" 
    showHeader="{!NOT($Setup.genesis__Org_Parameters__c.genesis__Use_Contact_as_Account__c)}" 
    sidebar="false" readonly="true" docType="html-5.0"
    action="{!IF(canUseSkuid,'',redirect)}" 
    title="{!$ObjectType.genesis__Applications__c.label}">
    <skuid:page page="{!skuidPage}" />    
</apex:page>