<apex:page standardController="genesis__Quick_Quotes__c" extensions="skuid.Redirects" 
       showHeader="true" sidebar="false" readonly="true" docType="html-5.0"
        action="{!IF(canUseSkuid,'',redirect)}" title="{!$ObjectType.genesis__Quick_Quotes__c.label}">
    <skuid:page page="QuickQuoteDetail" />
</apex:page>