<apex:page showchat="false" showHeader="false" controller="skuid.UploadImageController" sidebar="false" standardStylesheets="false">

<apex:form >
<apex:actionFunction name="upload" action="{!upload}"/>
<apex:inputFile filename="{!filename}" filesize="{!filesize}" value="{!imageBody}" />
</apex:form>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<script src="{!$Resource.skuid__jQuery}"></script>

<script>

    (function($){
        
        // Get the Skuid element we were handed
        var elId = '#{!JSENCODE($CurrentPage.parameters.elid)}',
            el = parent.skuid.$(elId);
    
        var fileInput = $('input[type=file]'); 
        
        fileInput.change(function(){
            el.length && el.trigger('imageuploadstarted',{ fileName : fileInput.val().slice(12) });
            upload();
        });
        
        if ({!NOT(ISBLANK(fileName))}) {
            
            el.length && el.trigger('imageuploadcomplete',{
                newAttachmentId : '{!newAttachmentId}',
                newImageId : '{!newImageId}',
                message : '{!message}'
            });
        }
    })(jQuery);
    
</script>
</apex:page>