Loan Details--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Loan Details</div><div class="helpData"><p>Loan Details define the general characteristics of the loan product on which a loan contract is based. For example, lenders can view details like loan type, interest rate, and the payment and disbursal dates. Similarly, if the lender refinances or reschedules a loan, or a loan matures, these updates are reflected here. </p></div>
Contract--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Contract</div><div class="helpData"><p>A Contract represents the various contractual parameters agreed upon with the borrower at the time of contract creation for repayment of the loan, like, the loan tenure, the repayment schedule, number of interest only periods, and any balloon payment applicable for the loan.</p></div>
Protect--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Protect</div><div class="helpData"><p>The Protect feature insures lenders and investors from borrower defaults. Lenders can collect premiums from the borrower and or the investor for insurance against partial or full default. Premiums may differ for each credit grade, loan amount or term. The Protect feature is setup on lending products with an additional option to configure protect fees for automated processing. To enable this feature, the lending product's configuration needs to be updated or new lending products are configured with protect fees.</p><p>The protect fee percent must be set at the time of contract creation. The Protect tab of a contract displays the details of the protect fees and protect claims.</p></div>
Funding--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Funding</div><div class="helpData"><p>When the lender pays out money under a loan agreement, it is referred to as Funding.</p><p>It defines the funding status and distribution of the loan. Lenders can view details related to the approved and the funded amount along with any applicable fees. For example, lenders can view how applicable fees are accounted in the funding and disbursals. If the loan is refinanced from other loan(s), the refinanced amount is reflected here. For loans funded in tranches, lenders can view the disbursal status, disbursed amount, and the amount remaining for funding.</p></div>
Activity--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Activity</div><div class="helpData"><p>The Activity section is dynamic in nature.  Any changes to the contract subsequent to its creation are captured in this section. For example, if the lender changes the number of loan terms or the interest rate for a loan contract, then, the current values are visible in this section. In addition, this section gives the current picture of the loan. For example, when a bill is generated, the next due generation date and the next due date get updated. Or, when a loan is rescheduled, the revised maturity date is displayed.</p></div>
Account Balance--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Account Balance Details</div><div class="helpData"><p>Account Balance Details reflects the balances of principal, interest and fees, and is updated whenever a payment is made. Details like any principal adjustments made for the loan, any reserve amount to be utilized against the next payment, or waived interest can be viewed in this section. Fields like Interest Accrued are updated daily as interest is typically accrued on a daily basis.</p></div>
Delinquent Dues--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Delinquent Dues</div><div class="helpData"><p>This section is relevant for contracts that have become delinquent. Details like the aging bucket, and delinquency amount denote typical information about delinquent accounts. For a delinquent loan, the loan status field displays the value Active Bad Standing. If a loan is not delinquent, the fields of this section are blank.</p></div>
Amortization--EOSF--Context--EOSF-- --EOSF--  
Refinance--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Refinance</div><div class="helpData"><p>This is relevant for refinanced loans. Lenders can view the additional amount financed during the refinancing and also the resulting total refinanced amount.</p><p>Refinancing a loan involves paying off the current loan(s) with a new loan. The outstanding amount of an existing active loan contract of a borrower is carried forward to a new contract and the existing contract is closed. Refinancing simply means that the existing loan(s) can be restructured in terms of interest rates and the loan terms. Generally, in a refinanced contract an additional loan amount is also disbursed to the borrower. In that scenario, the total loan amount of the new loan contract is the sum of the outstanding amount on the previous loan(s) and the additional loan amount disbursed by the new contract. A lender can choose to refinance a loan that may be in Active Good or Bad Standing status.</p></div>
Recurring ACH--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Recurring ACH Details</div><div class="helpData"><p>Borrowers can make recurrent ACH payments for a loan contract for automatic and faster processing of funds. ACH is a nationwide EFT (Electronic Funds Transfer) system that provides for online inter-bank clearing of credit and debit transactions.</p><p>To use ACH, lenders need to enable the ACH feature and configure the bank account details of the borrower.  Lenders can see details like the account number, bank name and the amount to be debited from the borrowers account along with the payment frequency. Lenders can stop the recurring ACH payments through the Cancel One Time ACH /Stop Recurring ACH option in the Loan Quick Menu, Loan Actions.</p><p>ACH details can be modified as required including the borrower bank details using the Recurring ACH option in the Loan Quick Menu, Loan Actions.</p></div>
One Time ACH--EOSF--Context--EOSF-- --EOSF--<div class = "h1">One Time ACH</div><div class="helpData"><p>Borrowers can use the One Time ACH feature to make an electronic transfer of money towards payment on a loan.</p><p>ACH is a nationwide EFT (Electronic Funds Transfer) system that provides for online inter-bank clearing of credit and debit transactions.</p><p>To use ACH, lenders need to configure the bank account details of the borrower.  Lenders can see the account number, bank name and the amount to be debited from the borrowers account. Lenders can cancel a scheduled one time ACH payment through the Cancel One Time ACH /Stop Recurring ACH option in the Loan Quick Menu, Loan Actions.</p><p>ACH details can be modified as required including the borrower bank details using the One Time ACH option in the Loan Quick Menu, Loan Actions.</p></div>
Credit Bureau--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Credit Bureau</div><div class="helpData"><p>This section captures information about the loan performance that is reported back to credit bureaus. In the long run, these inputs go towards building the credit history of the borrower with the credit bureaus. The frequency of reporting is decided between the lender and the credit bureau. For example, the lender may send a loan performance report every quarter, or report only the delinquencies.</p></div>
Loan Reschedule--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Reschedule a Loan</div><div class="helpData"><p>A loan is rescheduled in order to restructure the loan repayments. Borrowers may request a reschedule to pay off a loan sooner through bigger repayment amounts, or extend the loan with smaller payments. As part of rescheduling a loan, lenders can revise the interest rate, payment term, repayment amount and any interest only period.</p><p>Lenders can reschedule loans that are in Active Good Standing or Active Bad Standing status only. After rescheduling, the loan in Active Bad Standing moves to Active Good Standing status. The rescheduling takes into account the existing unpaid dues and the outstanding loan amount. </p><div class = "h2">Key Considerations:</div><ul><li>All existing uncleared loan payment transactions (LPT) must be cleared, or rejected in order to reschedule the loan.</li><li>Each time a loan is rescheduled, all the existing unpaid bills are ignored and new bills are generated as per the revised repayment schedule.</li><li>You cannot reschedule a loan if the maturity date is reached.</li></ul></div>
Payment Amount Change--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Change Payment Amount</div><div class="helpData"><p>Change Payment Amount allows you to change the payment amounts for a loan. While this is a sub function of rescheduling a loan, simply changing the payment amount does not move an Active Bad Standing loan to Active Good Standing status. This is because payment amount change applies only to future payments and does not consider any existing unpaid dues of the borrower. To bring the loan to Active Good Standing, the borrower must pay the existing unpaid dues, which can include payments, fees and any other penalty. Else, any payment the borrower makes will first go towards clearing the outstanding amount, keeping the loan in Active Bad standing status till all the dues are cleared.</p><p>Lenders can define the new payment amounts as per the borrower preference, or have the system automatically compute them. In the former case, since the loan term is fixed, any leftover amount is settled in the last payment instalment. In the latter case, the system generates equal payment amounts as per the loan term. In case of amortization based loans, along with the payment amount, the lender also needs to specify the number of payment terms. On preview, the lender can see the new repayment schedule along with the breakup of the repayment amount into principal and interest components.</p></div>
Principal Adjustment--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Loan Principal Adjustment</div><div class="helpData"><p>Loan Principal Adjustment is carried out when a borrower requests disbursal of an additional principal amount or requests to reduce the principal amount on an existing contract. The loan principal is adjusted while keeping the other terms of the contract unchanged. The lender can increase the loan principal up to the maximum loan amount configured for the loan product.</p><p>The new principal amount is calculated as the sum of the outstanding principal amount on the loan and the adjustment amount (Transaction Amount). Therefore, if you want to reduce the principal amount, you must prefix a (-) to the adjustment amount. For example, if current principal is 1000 dollars and you want to reduce it to 800 dollars, your adjustment amount is "-200". New principal amount is calculated as 1000+ (-200) = 800 dollars.</p><p>In case of amortization based loans lenders have the option to keep the payment amount unchanged, in which case, the loan term is revised. Else, repayment amount is adjusted for the remaining loan term.</p><p>When the lender previews the changes, the adjustment details and the revised repayment schedule is displayed. After saving, the Last Transaction Type field in the CL Contracts Details tab is updated to indicate that a loan principal adjustment was made, and whether it was an Add or Subtract action. Similarly, the Other Transactions list will display the transaction for this principal adjustment action.</p><div class = "h2">Key Considerations:</div><ul><li>Loan Principal Adjustment is allowed only for fully disbursed contracts and not for contracts with Funding in Tranches enabled.</li><li>You must preview the transaction before saving it.</li><li>The preview will display the new repayment schedule with the adjusted amount against the loan principal.</li></ul></div>
AutoPaymentConfig--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Setup Automated Payment</div><div class="helpData"><p>A lender can automate the payment made by a borrower towards a loan through the Automated Clearing House (ACH).</p><p>ACH is a nationwide Electronic Funds Transfer (EFT) system that provides for the inter-bank clearing of electronically transmitted credit and debit transactions through batch processing. In most cases an ACH file is generated that must be sent to a bank for clearing.</p><p>You can set up two types of ACH - Recurring and One Time.</p><ul><li>In Recurring ACH, borrowers can select the ACH frequency, for example, weekly or biweekly. Based on this, the system automatically posts the payment to the borrower's contract and the amount is debited from the borrower's bank account.</li><li>In a One Time ACH, for a single selected date, the system automatically posts the payment to the borrower's contract and the amount is debited from the borrower's bank account.</li></ul><div class = "h2">Key Considerations:</div><ul><li>The recurring ACH frequency need not be same as the loan repayment frequency.</li><li>The debit date must be the same as the recurring ACH start date.</li><li>The debit date must be the same as or earlier than the current system date.</li></ul></div>
Change Due Day--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Change Due Day</div><div class="helpData"><p>Due Day is the day which is set by the borrower for the loan payment to get due. Lenders can change the due day of the future payments to align it with the cash flows of the borrower. For example, payments may be due on the 25<sup>th</sup> of every month but the borrower may want the payment to be due on the 2<sup>nd</sup> day of each month, nearer to the payroll date. In that case, lenders can change the due day to the 2<sup>nd</sup>, and the future bills will be generated on the 2<sup>nd</sup> of each month.</p><div class = "h2">Key Consideration:</div><ul><li>Changing the due day changes only the future due day and does not affect the current due day.</li></ul></div>
Payment Plan--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Payment Plan</div><div class="helpData"><p>Payment Plan enables lenders to manage the delinquent payments on a loan. A delinquent payment is the payment that is not made by the specified due date.</p><p>Payment plan can be used in two ways:</p><ul><li>By specifying the number of terms over which the delinquent amount must be spread and extending the maturity date of the loan. In this scenario, existing payments continue as defined, and the delinquent amount is added at the end of the loan term, by equally spreading it over the number of terms that you define.</li><li>By specifying the number of terms over which the delinquent amount must be spread, while keeping the maturity date unchanged. The delinquent amount is equally spread and is added to the existing payments in the repayment schedule. The resulting payment amount reflected in the repayment schedule is the sum of the original payment amount and the spread of delinquent amount.</li></ul><div class = "h2">Key Considerations:</div><ul><li>The payment plan must be used before the loan maturity date.</li><li>The status of the loan must be Active Bad Standing.</li></ul></div>
Payment Tolerance--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Payment Tolerance and Grace Period</div><div class="helpData"><p>Payment tolerance is defined at the contract level. Grace period is defined at the lending product level but can be modified at the contract level. Payment tolerance and grace period define the limits for days and amounts for delinquency and payoffs. Payment tolerance defines the maximum % of the payment amount that the lender is willing to accept some time later in the term of the loan without marking the loan delinquent. Similarly, Late Charge grace days defines the number of days by which a borrower can delay a payment without accruing any penalty. Another type is Delinquency grace days. This represents the number of days that a lender waits before moving the loan to Active Bad Standing status in case of non-payment of dues.</p></div>
Extension--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Loan Extension</div><div class="helpData"><p>A borrower may proactively request a lender to defer the remaining bills and thereby the payments on a loan.</p><p>The deferral of bills results in the extension of the maturity date and prevents the borrower's loan account from becoming delinquent. However, the borrower must contact the lender before the bill is generated for the current term, else, the borrower must make the current payment as per schedule and extension would apply from the next loan term.</p><p>Loan extension takes into account recurring ACH, if enabled</p><p>If the lender has set up pre-bill days, then the extension must be done those many days prior to the payment due date.</p><div class = "h2">Key Considerations:</div><ul><li>Loan extension can be done only after loan disbursement.</li><li>The loan extension is always applied on the unbilled payments.</li></ul></div>
RegenerateRepaySchedule--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Regenerate Principal and Interest Payment</div><div class="helpData"><p>For loans that are funded in tranches, the repayment schedule can be regenerated at the time of partial disbursal. The repayment schedule can be based on the loan amount or the disbursed amount. This essentially determines how the principal component of the EMI is calculated, since the interest is always calculated on the disbursed amount. However, if the loan is fully disbursed, and P+I terms have started, the repayment schedule cannot be regenerated.</p><p>This feature allows the borrowers to start their principal + interest (P+I) installments earlier than the original plan. For example:</p><p>A loan is partially disbursed, and the P+I terms are supposed to start after one year. During this one year, the borrower is paying back Interest Only installments. Now, this borrower may want to start to pay off the principal amount even when the loan is not fully disbursed. In such a case, the lender can use the Generate Principal and Interest Payment option to start the P+I installments earlier. In addition, the lender can specify whether the P+I installments are to be calculated on the disbursed amount or on the loan contract amount.</p><p>As part of regenerating the schedule, lenders can also modify the repayment start date. If any interest only payments are defined for the disbursal transaction, they will reflect in the repayment schedule.</p><p>The lender can generate the repayment schedule by clicking the <strong>Regenerate Principal and Interest Payment</strong> button provided under the Reschedule tab, or through the Loan Quick Menu.</p><div class = "h2">Key Considerations:</div><ul><li>If P+I is already implemented or started, this option is disabled.</li><li>You cannot regenerate a back dated P+I schedule. For example, if interest only payments are set up, then the P+I can be generated from the next payment date or any future date. </li><li>The loan must not be fully disbursed.</li><li>The repayment start date must be later than the first installment date and the current system date.</li></ul><p>Example of calculating principal component of the EMI:</p><p>If loan amount = 10000,</p><p>Disbursed Amount = 2500, and</p><p>Loan Term =10</p><p>Then,</p><p>If Principal component of the installment is calculated on disbursed amount:</p><p>Interest is calculated on = 2500</p><p>Principal component of the installment is calculated on = 2500</p><p>If Principal component of the installment is calculated on loan amount:</p><p>Interest is calculated on = 2500</p><p>Principal component of the installment is calculated on = 10000</p></div>
Investment Order--EOSF--Context--EOSF-- --EOSF--
InvestorLoanTxn--EOSF--Context--EOSF-- --EOSF--
Payoff Quote--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Payoff Quote</div><div class="helpData"><p>If a borrower wants to pay off an ongoing loan, the lender can generate a Payoff Quote to indicate the total liabilities of the borrower. Lenders can generate multiple payoff quotes with different payoff dates. These payoff dates can fall before or after the loan maturity date.</p><p>The Payoff Quote lists the principal, interest, prepayment fee, and any other charge or late fee applicable to the loan based on the payoff date requested by the borrower. The Interest Remaining on the payoff quote indicates the total interest that will be due on the payoff date. This includes the current outstanding interest and the interest that will be accrued till the payoff date. The following example illustrates this further.</p><table table border="1"><tbody><tr><td><p>Accrued unpaid interest till current date</p></td><td><p>Interest per Diem</p></td><td><p>Days to Pay off (from current date to payoff date)</p></td><td><p>Interest from present till payoff date</p></td><td><p>Total Interest Remaining</p></td></tr><tr><td><p>20</p></td><td><p>4</p></td><td><p>30</p></td><td><p>120</p></td><td><p>120+20=140</p></td></tr></tbody></table><p>The Payoff Quote document can be generated in common formats for example, PDF, to view the loan payoff details. You may need to configure document generation using third party software like Draw Loop for generating the document.</p></div>
Charge Creation--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Charges</div><div class="helpData"><p>Charges on a loan contract are derived from the fee set that is configured for the related lending product. A fee set in CL Loan is a collection of different types of fees, for example, late fee or NSF fee. Using the defined fee set for the lending product, lenders can apply charges on a contract. You can modify the fee set to include additional types of fees.</p><p>Charges or fees can be contractual payment amounts defined in the loan contract. For example, origination fees, documentation fees, installation fees, or service charges. In addition, lenders may apply contingent charges, which are applied on the occurrence of an event. For example, late fee is applied if the dues are not paid on time, and NSF fee is applied if the payment is returned because of insufficient funds in the borrower bank account. A lender can choose to waive a charge on a contract if required.</p><p>Once any charge has been applied to a contract, it is listed under Transactions, Charges tab. Lenders can also view and track the details of the charge(s) from this tab.</p></div>
Refund--EOSF--Context--EOSF-- --EOSF--
Repayment Txn Info--EOSF--Context--EOSF-- --EOSF--
Protect LPT--EOSF--Context--EOSF-- --EOSF--
Rebate--EOSF--Context--EOSF-- --EOSF--
ACH Details--EOSF--Context--EOSF-- --EOSF--
Waive Interest--EOSF--Context--EOSF-- --EOSF--
ACH maintenance--EOSF--Context--EOSF-- --EOSF--
Loan Amount Adjustment--EOSF--Context--EOSF-- --EOSF--
Rate Change--EOSF--Context--EOSF-- --EOSF--
Prepayment Penalty--EOSF--Context--EOSF-- --EOSF--
Pay Off Fee--EOSF--Context--EOSF-- --EOSF--
Pre Paid Fee--EOSF--Context--EOSF-- --EOSF--
Protect--EOSF--Context--EOSF-- --EOSF--
Charge--EOSF--Context--EOSF-- --EOSF--
Spread--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on Spread</div><div class="helpData"><p>A loan payment transaction is made up of 4 components viz. Principal, Interest, Fees and Excess. Depending on the order defined in the payment spread on the Lending Product or CL Contract the payment amount is allocated towards each of these components. </p><p><span>The computation steps of this transaction are as follows:</span></p><p>For the transaction, the payment spread  {spread}.</p><ul><li>The Fees component of this payment = <b>{fees}</b>. This is due to the following charges on the CL Contract:<ul>{feetype:chargevalue}</ul></li><li>The Interest component of this payment = <b>{interest}</b>.<br /> The Last Accrual Date when this payment was applied was <b>{lastaccuraldate}</b>.<br />The interest amount on the payment was computed using Rate = <b>{rate}</b> and Time Counting Method = <b>{timecountingmethod}</b>.<ul><li>Contribution of Interest Remaining : <b>{interestremaining}</b>. This is the outstanding interest on the CL Contract till the Last Accrual Date.</li><li>Contribution of Interest Accrued : <b>{interestaccrued}</b>. This is the interest accrued since the Last Accrual Date.</li></ul></li><li>The Principal component of this payment = <b>{principal}</b>.</li><li>The Excess component of this payment = <b>{excess}</b>. This is the remaining amount on the payment transaction after allocating to Fees, Interest and Principal.</li></ul><p>The status of the CL Contract at time of payment was <b>{oldstatus}</b>.</p></div>
Disbursal--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1">Help on Disbursal Transaction</div><div class="helpData"><p>A Loan Disbursal Transaction is made of any number of transaction distributions. For this particular loan disbursal transaction, the following transaction distributions were generated:</p> <ol> {dynamicData} </ol> <br></div>
Late Fee--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1">Help on Late Charge</div></strong></p><div class="helpData"><p>This charge was applied on this contract because the following Due was not paid:</p><p><em>{Actual Id} for {Actual Amount}</em></p><p>This charge was computed as follows:</p><p><em><li>Calculation Method : {Actual Calculation Method}</li></em><em><li>{Actual Parameter}</li></em><em><li>{Percent}</li></em></p><br/></div>
NSF Fee--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on NSF Charge</div><div class="helpData"><p>This charge was applied on this contract because the Payment was rejected due to Insufficient Funds:</p><p><em>{Actual Id} for {Actual Amount}</em></p><p>This charge was computed as follows:</p><p><em><li>Calculation Method : {Actual Calculation Method}</li></em><em><li>{Actual Parameter}</li></em><em><li>{Percent}</li></em></p><br></div>
OtxnChangeDueDay--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on Change Due Day Transaction</div><div class="helpData"><p>The due day on this loan was changed on <em><b>{Transaction Date}</b></em>by <em>{UserName}.</em></p><p>The new due day was<em><b>{new due day}</b>.</em></p><p><p>The state of the loan account before and after the transaction was:</p><p><strong><br /></strong></p><p><strong>Contract:</strong></p></p><ul><li>Status: <em>{Oldstatus} (Unchanged)</em></li><li>Payment Frequency:<em>{Old Payment Frequency} </em><em>(Unchanged)</em></li></ul><p><p><strong><br /></strong></p><p><strong>Activity:</strong></p></p><ul><li>Last Accrual Date: <em><b>{Old Last Accrual Date}</b> </em><em>(Unchanged)</em></li><li>Interest Rate: <em><b>{Old Interest Rate}</b></em> <em>(Unchanged)</em></li><li>Old Due Day: <em><b>{Old due day}</b></em></li><li>New Due Day: <em><b>{New due day}</b></em></li><li>Next Due Date: <em><b>{Old Next Due Date}</b> -&gt; <b>{New Next Due Date}</b></em></li><li>Next Due Generation Date:<em><b>{Old Next Due Generation Date}</b> -&gt; </em><em><b>{New Next Due Generation Date}</b></em></li></ul><p><p><em><br /></em></p><p><strong>Account Balance Details:</strong></p></p><ul><li>Principal Remaining: <em><b>{Old Principal Remaining}</b></em> <em>(Unchanged)</em></li><li>Interest Remaining: <em><b>{Old Interest Remaining}</b></em> <em>(Unchanged)</em></li><li>Fees Remaining: <em><b>{Old Fees Remaining}</b></em> <em>(Unchanged)</em></li></ul></div>
OtxnChangePayAmount--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on Change Payment Amount Transaction</div><div class="helpData"><p>The payment amount on this loan was changed on <em><b>{Transaction Date}</b></em> by <em><b>{UserName}</b>.</em></p><p>The new payment was <em ><b>{New payment amount}</b> (<b>Auto-computed</b>; if <b>auto_compute</b> flag is true).</em></p><p><p><p>The state of the loan account before and after the transaction was:</p><p><strong></strong></p><p><strong>Contract:</strong></p></p><ul><li>Status: <em><b>{Oldstatus}</b> (Unchanged).</em></li><li>Payment Frequency: <em><b>{Old Payment Frequency} </b></em><em>(Unchanged).</em></li></ul><p><p><strong></strong></p><p><strong>Activity:</strong></p></p><ul><li>Last Accrual Date: <em><b>{Old Last Accrual Date}</b> </em><em>(Unchanged).</em></li><li>Interest Rate: <em><b>{Old Interest Rate}</b> </em><em>(Unchanged).</em></li><li>Next Due Date: <em><b>{Old Next Due Date}</b> (Unchanged).</em></li><li>Next Due Generation Date: <em ><b>{Old Next Due Generation Date}</b></em><em>(Unchanged).</em></li><li>Payment Amount: <em ><b>{Old Payment Amount}</b> -&gt; <b>{New Payment Amount}</b></em></li></ul><p><em ></em></p></p><p><strong>Account Balance Details:</strong></p><ul><li>Principal Remaining: <em><b>{Old Principal Remaining}</b></em> <em>(Unchanged).</em></li><li>Interest Remaining: <em><b>{Old Interest Remaining}</b></em> <em>(Unchanged).</em></li><li>Fees Remaining: <em><b>{Old Fees Remaining}</b></em> <em>(Unchanged).</em></li></ul>
OtxnInterestRatechange--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on Interest Rate Change Transaction</div><div class="helpData"><p>The interest rate on this loan was changed on <em><b>{Transaction Date}</b></em> by <em><b>{UserName}</b>.</em></p><p>The new interest rate is <em><b>{New Interest Rate}</b></em></p><p><p><p><p>The state of the loan account before and after the transaction was:</p><p><strong></strong></p><p><strong>Contract:</strong></p></p><ul><li>Status: <em><b>{Oldstatus} </b>(Unchanged).</em></li><li>Payment Frequency: <em><b>{Old Payment Frequency}</b> </em><em>(Unchanged).</em></li></ul><p><p><strong>Activity:</strong></p></p></p><ul><li>Last Accrual Date: <em><b>{Old Last Accrual Date}</b> -&gt; <b>{New Last Accrual Date}</b></em></li><li><span >Interest Rate: </span><em ><b>{Old Interest Rate}</b> -&gt; <b>{New Interest Rate}</b></em></li><li>Next Due Date: <em ><b>{Old Next Due Date}</b> (Unchanged).</em></li><li>Next Due Generation Date: <em ><b>{Old Next Due Generation Date}</b> </em><em >(Unchanged).</em></li><li>Payment Amount: <em ><b>{Old Payment Amount}</b> (Unchanged).</em></li></ul></p><p><p><strong>Account Balance Details:</strong></p><ul><li>Principal Remaining: <em><b>{Old Principal Remaining}</b> (Unchanged).</em></li><li>Interest Remaining: <em ><b>{Old Interest Remaining}</b> -&gt; <b>{New Interest Remaining}</b></em></li><li>Fees Remaining: <em ><b>{Old Fees Remaining}</b> (Unchanged).</em></li></ul></p></div>
OtxnReschedule--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on Loan Reschedule Transaction</div> <div class="helpData"><p><strong>Transaction Type: Reschedule</strong></p><p>This loan was rescheduled on <em><b>{Transaction Date}</b> </em>by <em><b>{UserName}</b>.</em></p><p>The state of the loan account before and after the transaction was:</p><p><strong></strong></p><p><strong>Contract:</strong></p><ul><li>Status: <em><b>{Oldstatus}</b> -&gt; <b>{Newstatus}</b>.</em></li><li>Payment Frequency : <b>{Old Payment Frequency}</b> -&gt <b>{New Payment Frequency}</b>.</em></li></ul><p></p><p><strong>Activity:</strong></p><ul><li>Last Accrual Date: <em><b>{Old Last Accrual Date}</b> -&gt; <b>{Transaction Date}</b></em></li><li>Interest Rate: <em><b>{Old Interest Rate}</b> -&gt; <b>{New Interest Rate}</b></em></li></li><li>Next Due Date: <em><b>{Old Next Due Date}</b> -&gt; <b>{New Next Due Date}</b></em></li><li>Next Due Generation Date: <em><b>{Old Next Due Generation Date}</b> -&gt; <b>{New Next Due Generation Date}</b></em><em></em></li><li>Payment Amount: <em><b>{Old Payment Amount}</b> -&gt; <b>{New Payment Amount}</b></em></li></ul><p><em></em></p><p><strong>Account Balance Details:</strong></p><ul><li>Principal Remaining: <em><b>{Old Principal Remaining}</b></em> <em>(unchanged).</em></li><li>Interest Remaining: <em><b>{Old Interest Remaining}</b> -&gt; <b>{New Interest Remaining}</b></em></li><li>Fees Remaining: <em><b>{Old Fees Remaining}</b></em> <em>(unchanged).</em></li></ul></div>
OtxnPrinAdjustment--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on Principal Adjustment Transaction </div><div class="helpData"><p>The principal amount on this loan was changed on <em><b>{Transaction Date}</b></em> by <em><b>{UserName}</b>.</em></p><p>Principal was adjusted by <em><b>{Transaction Amount}</b>.</em></p><p><p>The state of the loan account before and after the transaction was:</p><p><strong>Contract:</strong></p></p><ul><li>Status: <em><b>{Oldstatus}</b> (Unchanged).</em></li><li>Payment Frequency: <em><b>{Old Payment Frequency} </b></em><em>(Unchanged).</em></li></ul><p><p><strong></strong></p><p><strong>Activity:</strong></p></p></p><ul><li>Last Accrual Date: <em><b>{Old Last Accrual Date}</b> -&gt; <b>{New Last Accrual Date}</b></em></li><li>Interest Rate: <em><b>{Old Interest Rate}</b> </em><em>(Unchanged).</em></li><li>Next Due Date: <em><b>{Old Next Due Date}</b> (Unchanged).</em></li><li>Next Due Generation Date: <em><b>{Old Next Due Generation Date}</b> </em><em>(Unchanged).</em></li><li>Payment Amount: <em><b>{Old Payment Amount}</b> (Unchanged).<br /></em></li></ul><p><p><strong>Account Balance Details:</strong></p><ul><li>Principal Remaining: <b>{Old Principal Remaining}</b> -&gt; <b>{New Principal Remaining}</b></em></li><li>Interest Remaining: <em><b>{Old Interest Remaining}</b> -&gt; <b>{New Interest Remaining}</b></em></li><li>Fees Remaining: <em><b>{Old Fees Remaining}</b> (Unchanged).</em></li></ul></p></div>
OtxnWaiveInterest--EOSF--Dynamic--EOSF-- --EOSF--<div class = "h1"> Help on Interest Waive Transaction </div><div class="helpData"><p>The interest amount on this loan was waived on <em><b>{Transaction Date}</b></em> by <em><b>{UserName}</b>.</em></p><p>The interest was waived by <em><b>{Waive Amount}</b>.</em></p><p><p><p><p>The state of the loan account before and after the transaction was:</p><p><strong></strong></p><p><strong>Contract:</strong></p></p><ul><li>Status: <em><b>{Oldstatus} </b>(Unchanged).</em></li><li>Payment Frequency: <em><b>{Old Payment Frequency} </b></em><em>(Unchanged).</em></li></ul><p><p><strong></strong></p><p><strong>Activity:</strong></p></p></p><ul><li>Last Accrual Date: <em><b>{Old Last Accrual Date}</b> -&gt; <b>{New Last Accrual Date}</b></em></li><li>Interest Rate: <em><b>{Old Interest Rate} </b></em><em>(Unchanged).</em></li><li>Next Due Date: <em><b>{Old Next Due Date}</b> (Unchanged).</em></li><li>Next Due Generation Date: <em><b>{Old Next Due Generation Date}</b></em><em>(Unchanged).</em></li><li>Payment Amount: <em><b>{Old Payment Amount}</b> (Unchanged).</em></li></ul><p><em></em></p></p><p><strong>Account Balance Details:</strong></p><ul><li>Principal Remaining: <em><b>{Old Principal Remaining}</b> (Unchanged).</em></li><li>Interest Remaining: <em><b>{Old Interest Remaining}</b> -&gt; <b>{New Interest Remaining}</b></em></li><li>Fees Remaining: <em><b>{Old Fees Remaining}</b> (Unchanged).</em></li></ul></div>
Payment Tolerance Change--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Change Payment Tolerance</div><div class="helpData"><p>Payment tolerance defines the maximum % of the payment amount that the lender is willing to accept some time later in the term of the loan without marking the loan delinquent or Active Bad Standing.</p><p>Payment tolerance is defined at the contract level. A lender can set up the payment tolerance while creating the contract or later through the Loan Quick Menu. The tolerance start and end date defines the period for which the payment tolerance applies. After the payment tolerance end date, the borrower must resume paying 100% of the payment amount to avoid delinquency.</p><p>For example, let us assume that the payment tolerance is 30% for three months and the payment amount is 100 dollars. The borrower can pay 70 dollars for these three months and keep the loan in Active Good Standing status. The remaining amount of 90 dollars is collected along with any applicable interest in the last bill. After three months, the borrower resumes paying 100 dollars as per the original repayment amount.</p></div>
queueConfig--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Help On Collection Queues</div><div class="helpData"><p><b>Queue</b> - A queue in CL Collections is a group of collectors. Using collection queues, collection managers can assign contracts for collection to the appropriate collectors. For example, borrowers who have declared their language preference as Spanish are assigned to Spanish speaking collectors.</p><p>The Assignable check box determines which collectors need to be assigned contracts automatically by CL Collections, and collectors in a queue to whom contracts should not get assigned. For example, team leaders and managers, or any collectors who may be on leave for a specified period. You can mark such users as unassignable, so that contracts do not get assigned to them.</p></div>
strategyConfig--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Help On Collection Strategy</div><div class="helpData"><p>Collection strategies are defined specific to a source system, as object and field definitions may differ across source systems.</p><p><b>Exclusion</b> - Select this check box to create an exclusion strategy to identify contracts for exclusion from collection actions. An exclusion strategy enables filtering of contracts that must not be processed, or for which certain strategy actions must not be preformed till the time the strategy remains enabled. The Create Strategy Action job excludes the identified contracts prior to creating the collection activities.</p><p><b>Criteria</b> - A strategy includes criteria that are defined using objects and fields of the lending system to filter the relevant contracts, and actions which must be performed on these contracts. For example, you may define the criterion as loans with delinquent amount more than 500, and specify the notifications to be sent based on different values of the number of days of delinquency. Criteria evaluation rules allow you to combine multiple criteria for evaluation. For example, criteria "1 AND 2", or "1 OR 2". This is a mandatory step, else an error is displayed.</p><p><b>Actions</b>- A collection strategy is essentially a communication strategy that helps you notify the borrower about the delinquency status and outstanding payments. The mode of communication can be automated, such as through SMS, email, or letter, or be manual such as through a phone call or assignment of the contract to a queue. </p><p>Prerequisites: a) Queues are set up, b) Email, SMS, and letter templates are created</p><p><b> Apply Contact Preference</b> - Select this check box if the action must take the contact preference of the borrower into account. This is applicable for automated actions only.<p></div>
userAssignment--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Help On User Assignment</div><div class="helpData"><p>In various scenarios, you may need to assign contracts to users outside of the automated and configured assignment. For example, re-assigning contracts between collectors due to temporary unavailability of a collector, or assigning contracts to a specific collector who is attuned to the borrower, or is specialized to work on high-risk collections. You can make such assignments using the User Assignment feature on the Dashboard.</p><p>Assignment may be of three types:</p><ul><li><p><b>Fixed</b> - The contract is assigned to a specific user within a queue. However, when the Create Strategy Actions batch job runs the next time, and if the contract is eligible for another queue, it is dequeued from the current queue and assigned to the other queue and user.</p></li><li><p><b>Permanent</b> - The contract is permanently assigned to a user. If the user is not part of the queue to which the contract is assigned, the system automatically adds the user to that queue. Similarly, if the user is unassignable, the system makes the user as assignable, and assigns the contract. Such assignment is edited only via the Dashboard, or by using the Assignment API for un-assigning the contract from the queue or the user. The enqueue and dequeue jobs that run as part of the Create Strategy Action job do not process these contracts or re-assign them.</br>Note: To enable permanent assignment, you must specify (only) one queue as Permanent. You can do this by selecting the Queue with the Permanent check box selected in the queue definition.</p></li><li><p><b>Temporary</b> - A contract is assigned to a user for a defined time period. For example, assigning contracts between collectors when one collector may go on leave. If the User is not part of the queue to which the contract is assigned, you must add the user to the queue to be able to assign the contract.</p></li></ul></div>
paymentArrangement--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Help on Payment Arrangement</div><div class="helpData"><p>A collector can record a payment arrangement in CL Collections based on a borrower's promise to make a payment. The Process Promise To Pay batch job checks for any payments made against a CL Loan, CL Lease, or an external system contract on the Promise To Pay date in the respective servicing application. Based on the outcome, the system considers the Promise To Pay as met or broken. The collector can verify the status of the promise through the related tabs on the Contract details page in the Collector Dashboard.</p><p>For example, a borrower may agree to repay an outstanding sum of 1000 though 5 payments of 200 each, made every Wednesday, for the next five weeks. The collector records this payment arrangement in the contract details.</p><p>The Process Promise To Pay batch job also checks for any tolerance amount and days specified for the contract while evaluating a Promise To Pay. For CL Loan and CL Lease, you define the tolerance details while setting up the source system. For contracts of external systems, tolerance values are specified in the contract itself. If payment is received within tolerance, the promise or payment arrangement is considered met. For example, if a borrower makes a payment of 900 against the dues of 1000, the promise is considered met if the tolerance amount for Promise To Pay is 100 or more. Similarly, if the Promise To Pay date is July 8, 2016, and the borrower makes the payment on July 10, 2016, the promise is considered met if the tolerance days for Promise To Pay is set as 2 or more days. To set up tolerance amount and tolerance days, refer to the section Service Configuration in CL Collections Administration Guide.</p></div>
interactionLog--EOSF--Context--EOSF-- --EOSF--<div class = "h1">Help on Interaction Log</div><div class="helpData"><p>Interaction Logs are used to maintain details of the collector's interaction with a borrower, and these help to plan and schedule the follow up activity for a contract. The log captures the contract ID and interaction date, and provides collectors an option to record interaction comments and the next date for follow up with the borrower. For example, a collector calls the borrower who has not honored a Promise To Pay, and creates an interaction log against the respective contract with comments such as "borrower is short of funds; may pay 10 days later."</p></div>