.img {
	position: absolute;
	top: 0; bottom:0; left: 0; right:0; height : 55%; width : 35%;
	margin: auto;
	overflow: hidden
}

.helpData{
	padding:3px;
	margin-left:17px;
	margin-right:10px;
	font-weight:normal;
    font-size:14px;
	margin-top:15px;
	text-align:justify;
    color:#333333;
}
 
.h1{ 
	font-weight: bold;
	line-height:1.1;
	color:#FFFFFF;
	margin-top:25px;
	overflow:auto;
	font-size:18px;
    background-color:#1797c0;
	padding:15px;
    border-top-left-radius: 6px;
  	border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
    
.h2{ 
	font-weight: bold;
	line-height:1.1;
	color:inherit;
	margin-top:25px;
	overflow:auto;
	font-size:15px;
	color:#094154;
}

body{
     background-color:#F5F5F5;
}