.img {
	position: absolute;
	top: 0; bottom:0; left: 0; right:0; height : 55%; width : 35%;
	margin: auto;
	overflow: hidden
}

.helpData{
	padding:3px;
	margin-left:17px;
	margin-right:10px;
	font-weight:normal;
	margin-top:15px;
	text-align:justify;
	color:#094154;
}
 
.h1{ 
	font-weight: bold;
	line-height:1.1;
	color:#094154;
	margin-top:25px;
	overflow:auto;
	font-size:18px;
	background-color:#DBE6FF;
	padding:15px;
	box-shadow: 6px 6px 6px #888888;
}
    
.h2{ 
	font-weight: bold;
	line-height:1.1;
	color:inherit;
	margin-top:25px;
	overflow:auto;
	font-size:15px;
	color:#094154;
}
