[
  {
    "Name": "portal_existing_applications",
    "$NAMESPACE$data__c": "{\n  \"start\": \"PortalExistingApplications\",\n  \"stages\": {\n    \"PortalExistingApplications\": {\n      \"layout\": {\n        \"name\": \"SimpleLayout_Top\",\n        \"children\": [\n          {\n            \"name\": \"AdminConfigurationHeader\"\n          },\n          {\n            \"name\": \"SimpleLayout1_PrimaryContentZone\",\n            \"children\": [\n              {\n                \"name\": \"ExistingApplications\"\n              }\n            ]\n          }\n        ]\n      }\n    }\n  },\n  \"actors\": {\n    \"AdminConfigurationHeader\": {\n      \"category\": \"content\",\n      \"type\": \"static-content\",\n      \"property\": {\n        \"contentName\": \"portal_existing_applications_header\"\n      }\n    },\n    \"ExistingApplications\": {\n      \"category\": \"component\",\n      \"type\": \"card-view\",\n      \"property\": {\n        \"structureName\": \"portal_existing_applications\"\n      },\n      \"appearance\": {\n        \"columns\": 3,\n        \"title\": \"Existing applications\",\n        \"renderFields\": {}\n      },\n      \"messages\": {\n        \"showLoadingAnimation\": true,\n        \"showSubmitAnimation\": true,\n        \"showSavingAnimation\": true\n      }\n    }\n  },\n  \"settings\": {\n    \"communityPrefix\": \"\",\n    \"locale\": \"en-us\",\n    \"currency\": \"USD\",\n    \"minimumFractionDigits\": 2\n  },\n  \"messages\": {\n    \"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n    \"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n    \"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n    \"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n    \"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n    \"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n    \"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n    \"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n    \"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n    \"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n    \"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\",\n    \"leaveApplicationWarning\": \"Are you sure that you want to leave the workspace?\"\n  }\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_new_application",
    "$NAMESPACE$data__c": "{\n  \"start\": \"PortalConfiguration\",\n  \"stages\": {\n    \"PortalConfiguration\": {\n      \"layout\": {\n        \"name\": \"SimpleLayout_Top\",\n        \"children\": [\n          {\n            \"name\": \"AdminConfigurationHeader\"\n          },\n          {\n            \"name\": \"SimpleLayout1_PrimaryContentZone\",\n            \"children\": [\n              {\n                \"name\": \"EmptyApplicationTemplateCards\"\n              },\n              {\n                \"name\": \"NewApplicationTemplateCards\"\n              }\n            ]\n          }\n        ]\n      }\n    }\n  },\n  \"actors\": {\n    \"AdminConfigurationHeader\": {\n      \"category\": \"content\",\n      \"type\": \"static-content\",\n      \"property\": {\n        \"contentName\": \"portal_existing_applications_header\"\n      }\n    },\n    \"EmptyApplicationTemplateCards\": {\n      \"category\": \"component\",\n      \"type\": \"card-view\",\n      \"property\": {\n        \"structureName\": \"portal_new_blank_application\"\n      },\n      \"appearance\": {\n        \"columns\": 3,\n        \"title\": \"Create a New Application\",\n        \"renderFields\": {}\n      },\n      \"messages\": {\n        \"showLoadingAnimation\": true\n      }\n    },\n    \"NewApplicationTemplateCards\": {\n      \"category\": \"component\",\n      \"type\": \"card-view\",\n      \"property\": {\n        \"structureName\": \"portal_new_applications_template_list\"\n      },\n      \"appearance\": {\n        \"columns\": 3,\n        \"title\": \"Start From Templates\"\n      },\n      \"messages\": {\n        \"showLoadingAnimation\": true\n      }\n    }\n  },\n  \"settings\": {\n    \"communityPrefix\": \"\",\n    \"locale\": \"en-us\",\n    \"currency\": \"USD\",\n    \"minimumFractionDigits\": 2\n  },\n  \"messages\": {\n    \"loadingAnimationText\": \"\",\n    \"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n    \"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Creating...</span>\",\n    \"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n    \"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n    \"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n    \"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n    \"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n    \"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n    \"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n    \"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\",\n    \"leaveApplicationWarning\": \"Are you sure that you want to leave the workspace?\"\n  }\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name" : "CreateNewFlow",
    "$NAMESPACE$Description__c" : "Click create new in order to configure a CL Portal from scratch. Don’t worry, our administration tool will walk you through this.",
    "$NAMESPACE$Is_Template__c" : true,
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$data__c" : "{   \"start\": \"PortalNewApplication\",   \"stages\": {     \"PortalNewApplication\": {       \"layout\": {         \"name\": \"SimpleLayout_Top\",         \"children\": [           {             \"name\": \"SimpleLayout_HeaderContentZone\"           },           {             \"name\": \"SimpleLayout1_PrimaryContentZone\",             \"children\": [               {                 \"name\": \"NewEmptyApplication\"               }             ]           }         ]       }     }   },   \"actors\": {     \"SimpleLayout_HeaderContentZone\": {       \"category\": \"content\",       \"type\": \"static-content\",       \"property\": {         \"contentName\": \"portal2_admin_config_header\"       },       \"generalHandlers\": {         \"navigate\": {           \"loginPage\": {             \"next\": \"LoginPage\"           },           \"homePage\": {             \"next\": \"ApplicationPage\"           }         }       }     },     \"NewEmptyApplication\": {       \"category\": \"component\",       \"type\": \"detail-view\",       \"property\": {         \"structureName\": \"cls_portal_new_blank_application\"       },       \"appearance\": {         \"editable\": true,         \"columns\": 2,         \"title\": \"Create a New Application\",         \"renderFields\": {           \"TemplateNavigationJsonId\": \"false\"         },         \"expansionTop\": \"normal\"       },       \"componentActions\": [         {           \"name\": \"submit\",           \"actionType\": \"submit\",           \"label\": \"Create\",           \"style\": \"primary\",           \"remoteActionClassname\": \"PortalNewApplicationVFPage\",           \"remoteActionPrefix\": \"$NAMESPACE$\",           \"remoteActionArguments\": {             \"templateNavigationJsonId\": \"portal_blank\",             \"pageName\": \"$this.attr(pageName);\",             \"pageTitle\": \"$this.attr(pageTitle);\",             \"navigationJsonName\": \"$this.attr(navigationJsonName);\",             \"allowGuestUserAccess\": \"$this.attr(allowGuestUserAccess);\",             \"description\": \"$this.attr(description);\"           },           \"successHandler\": {             \"redirect\": \"$result.attr(redirectUrl);\"           },           \"messages\": {             \"submitFailureText\": \"$serverMessage;\"           }         }       ],        \"messages\": {         \"showLoadingAnimation\": true       }     }   },   \"settings\": {     \"communityPrefix\": \"\",     \"locale\": \"en-us\",     \"currency\": \"USD\",     \"minimumFractionDigits\": 2   },   \"messages\": {     \"loadingAnimationText\": \"\",     \"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",     \"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Creating...</span>\",     \"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",     \"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",     \"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",     \"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",     \"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",     \"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",     \"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",     \"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\",     \"leaveApplicationWarning\": \"Are you sure that you want to leave the workspace?\"   } }"
  },
  {
    "Name": "portal_blank",
    "$NAMESPACE$data__c": "{\n  \"start\": \"Home\",\n  \"stages\": {\n    \"Home\": {\n      \"layout\": {\n        \"name\": \"SimpleLayout_Top\"\n      }\n    }\n  },\n  \"actors\": {},\n  \"settings\": {\n    \"communityPrefix\": \"\",\n    \"locale\": \"en-us\",\n    \"currency\": \"USD\",\n    \"minimumFractionDigits\": 2\n  },\n  \"global\": {},\n  \"messages\": {\n    \"leaveApplicationWarning\": \"Are you sure that you want to leave the workspace?\",\n    \"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\",\n    \"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n    \"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n    \"loadingAnimationText\": \"\",\n    \"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n    \"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n    \"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n    \"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Creating...</span>\",\n    \"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n    \"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n    \"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\"\n  }\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_editor_style",
    "$NAMESPACE$data__c": "{\n    \"start\": \"AdvancedPage\",\n    \"stages\": {\n        \"AdvancedPage\": {\n            \"layout\": {\n                \"name\": \"StyleJsonDetailView\"\n            }\n        }\n    },\n    \"actors\": {\n        \"StyleJsonDetailView\": {\n            \"category\": \"component\",\n            \"type\": \"detail-view\",\n            \"property\": {\n                \"structureName\": \"portal_editor_style_json_detail_view\",\n                \"dataObject\": \"$editModeStyle;\"\n            },\n            \"appearance\": {\n                \"editable\": true,\n                \"transient\": true,\n                \"title\": \"Edit Branding\",\n\t\t\t\t\"expansionTop\": \"normal\",\n\t\t\t\t\"expansionBottom\": \"normal\"\n            },\n\t\t\t\"componentActions\": [{\n\t\t\t\t\"name\": \"apply\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Apply\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"primary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$updateStyle;\",\n\t\t\t\t\t\t\"value\": [\"portal_editor_style\"]\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}, {\n\t\t\t\t\"name\": \"cancel\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Cancel\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"secondary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$editStyleOff;\",\n\t\t\t\t\t\t\"value\": []\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}, {\n\t\t\t\t\"name\": \"upload\",\n\t\t\t\t\"actionType\": \"editor-upload\",\n\t\t\t\t\"label\": \"Upload Logo\",\n\t\t\t\t\"position\": \"bottom-left\",\n\t\t\t\t\"style\": \"normal\"\n\t\t\t}]\n        }\n    },\n\t\"settings\": {\n\t\t\"communityPrefix\": \"\",\n\t\t\"locale\": \"en-us\",\n\t\t\"currency\": \"USD\",\n\t\t\"minimumFractionDigits\": 2\n\t},\n\t\"messages\": {\n\t\t\"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n\t\t\"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n\t\t\"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n\t\t\"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n\t\t\"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n\t\t\"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n\t\t\"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\"\n\t}\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_editor_stage_bar",
    "$NAMESPACE$data__c": "{\n    \"start\": \"StageBar\",\n    \"stages\": {\n        \"StageBar\": {\n            \"layout\": {\n                \"name\": \"StageBarPanel\"\n            }\n        }\n    },\n    \"actors\": {\n        \"StageBarPanel\": {\n            \"category\": \"component\",\n            \"type\": \"base-panel\",\n            \"property\": {\n                \"structureName\": \"portal_editor_stage_bar_panel\",\n                \"data\": \"$app.attr(editModeState);\"\n            },\n            \"appearance\": {\n                \"editable\": true,\n                \"renderFields\": {\n                    \"savingStatus\": \"false\",\n                    \"savingStatusInprogress\": \"$this.attr(savingStatus); == \\\"PENDING\\\"\",\n                    \"savingStatusSuccess\": \"$this.attr(savingStatus); == \\\"SUCCESS\\\"\",\n                    \"savingStatusFailure\": \"$this.attr(savingStatus); == \\\"FAILURE\\\"\"\n                },\n                \"editableFields\": {\n                    \"savingStatusInprogress\": \"false\",\n                    \"savingStatusSuccess\": \"false\",\n                    \"savingStatusFailure\": \"false\"\n                }\n            },\n            \"componentActions\": [{\n                \"name\": \"edit\",\n                \"actionType\": \"normal\",\n                \"label\": \"$this.attr(currentStage).attr(name); <span class=\\\"fa fa-pencil\\\"></span>\",\n                \"position\": \"top-left\",\n                \"handler\": {\n                    \"editorActions\": [{\n                        \"name\": \"$editCurrentStage;\",\n                        \"value\": []\n                    }]\n                }\n            }, {\n                \"name\": \"settings\",\n                \"actionType\": \"normal\",\n                \"label\": \"Settings <span class=\\\"fa fa-cog\\\"></span>\",\n                \"position\": \"top-left\",\n                \"handler\": {\n                    \"editorActions\": [{\n                        \"name\": \"$editSettings;\",\n                        \"value\": []\n                    }]\n                }\n            }, {\n                \"name\": \"style\",\n                \"actionType\": \"normal\",\n                \"label\": \"Branding <span class=\\\"fa fa-paint-brush\\\"></span>\",\n                \"position\": \"top-left\",\n                \"handler\": {\n                    \"editorActions\": [{\n                        \"name\": \"$editStyle;\",\n                        \"value\": []\n                    }]\n                }\n            }, {\n                \"name\": \"data\",\n                \"actionType\": \"normal\",\n                \"label\": \"Data <span class=\\\"fa fa-database\\\"></span>\",\n                \"position\": \"top-left\",\n                \"handler\": {\n                    \"editorActions\": [{\n                        \"name\": \"$toggleActorData;\",\n                        \"value\": []\n                    }]\n                }\n            }, {\n                \"name\": \"save\",\n                \"actionType\": \"normal\",\n                \"label\": \"Save <span class=\\\"fa fa-floppy-o\\\"></span>\",\n                \"position\": \"top-left\",\n                \"handler\": {\n                    \"editorActions\": [{\n                        \"name\": \"$saveConfiguration;\",\n                        \"value\": []\n                    }]\n                }\n            }]\n        }\n    },\n\t\"settings\": {\n\t\t\"communityPrefix\": \"\",\n\t\t\"locale\": \"en-us\",\n\t\t\"currency\": \"USD\",\n\t\t\"minimumFractionDigits\": 2\n\t},\n\t\"messages\": {\n\t\t\"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n\t\t\"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n\t\t\"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n\t\t\"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Failed to load</span>\",\n\t\t\"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Failed to save</span>\",\n\t\t\"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Failed to submit</span>\",\n\t\t\"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Failed to submit</span>\",\n\t\t\"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n        \"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\",\n        \n        \"generateFakeDataMessage\": \"<span>You cannot get real data. Start using fake data to continue.</span>\",\n        \"generateFakeDataButton\": \"<span>Use Fake Data <span class=\\\"fa fa-database\\\"></span></span>\",\n        \"fakeDataWrapperTitle\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span> Fake data is used.</span>\"\n\t}    \n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_editor_stage",
    "$NAMESPACE$data__c": "{\n    \"start\": \"AdvancedPage\",\n    \"stages\": {\n        \"AdvancedPage\": {\n            \"layout\": {\n                \"name\": \"StageJsonDetailView\"\n            }\n        }\n    },\n    \"actors\": {\n        \"StageJsonDetailView\": {\n            \"category\": \"component\",\n            \"type\": \"detail-view\",\n            \"property\": {\n                \"structureName\": \"portal_editor_stage_json_detail_view\",\n                \"dataObject\": \"$editModeStage;\"\n            },\n            \"appearance\": {\n                \"editable\": true,\n                \"transient\": true,\n                \"sectionStyle\": \"step\",\n                \"title\": \"Edit Stage\",\n                \"expansionTop\": \"normal\"\n            },\n\t\t\t\"componentActions\": [{\n\t\t\t\t\"name\": \"apply\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Apply\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"primary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$updateCurrentStage;\",\n\t\t\t\t\t\t\"value\": [\"portal_editor_stage\"]\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}, {\n\t\t\t\t\"name\": \"cancel\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Cancel\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"secondary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$editCurrentStageOff;\",\n\t\t\t\t\t\t\"value\": []\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}]\n        }\n    },\n\t\"settings\": {\n\t\t\"communityPrefix\": \"\",\n\t\t\"locale\": \"en-us\",\n\t\t\"currency\": \"USD\",\n\t\t\"minimumFractionDigits\": 2\n\t},\n\t\"messages\": {\n\t\t\"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n\t\t\"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n\t\t\"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n\t\t\"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n\t\t\"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n\t\t\"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n\t\t\"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\"\n\t}\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_editor_settings",
    "$NAMESPACE$data__c": "{\n    \"start\": \"AdvancedPage\",\n    \"stages\": {\n        \"AdvancedPage\": {\n            \"layout\": {\n                \"name\": \"SettingsJsonDetailView\"\n            }\n        }\n    },\n    \"actors\": {\n        \"SettingsJsonDetailView\": {\n            \"category\": \"component\",\n            \"type\": \"detail-view\",\n            \"property\": {\n                \"structureName\": \"portal_editor_settings_json_detail_view\",\n                \"dataObject\": \"$editModeSettings;\"\n            },\n            \"appearance\": {\n                \"editable\": true,\n                \"transient\": true,\n                \"sectionStyle\": \"step\",\n                \"title\": \"Edit Settings\",\n                \"expansionTop\": \"normal\",\n                \"editableFields\": {\n                    \"name\": \"false\"\n                }\n            },\n\t\t\t\"componentActions\": [{\n\t\t\t\t\"name\": \"apply\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Apply\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"primary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$updateSettings;\",\n\t\t\t\t\t\t\"value\": [\"portal_editor_settings\"]\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}, {\n\t\t\t\t\"name\": \"cancel\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Cancel\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"secondary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$editSettingsOff;\",\n\t\t\t\t\t\t\"value\": []\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}]\n        }\n    },\n\t\"settings\": {\n\t\t\"communityPrefix\": \"\",\n\t\t\"locale\": \"en-us\",\n\t\t\"currency\": \"USD\",\n\t\t\"minimumFractionDigits\": 2\n\t},\n\t\"messages\": {\n\t\t\"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n\t\t\"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n\t\t\"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n\t\t\"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n\t\t\"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n\t\t\"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n\t\t\"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\"\n\t}\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_editor_interaction",
    "$NAMESPACE$data__c": "{\n    \"start\": \"EditPage\",\n    \"stages\": {\n        \"EditPage\": {\n            \"layout\": {\n                \"name\": \"InteractionJsonDetailView\"\n            }\n        }\n    },\n    \"actors\": {\n        \"InteractionJsonDetailView\": {\n            \"category\": \"component\",\n            \"type\": \"detail-view\",\n            \"property\": {\n\t\t\t\t\"structureName\": \"portal_editor_interaction_detail_view\",\n\t\t\t\t\"dataObject\": \"$editModeInteraction;\"\n\t\t\t},\n\t\t\t\"appearance\": {\n\t\t\t\t\"editable\": true,\n\t\t\t\t\"transient\": true,\n\t\t\t\t\"title\": \"Edit Interaction\",\n\t\t\t\t\"expansionTop\": \"normal\",\n\t\t\t\t\"editableFields\": {\n                    \"displayName\": \"false\",\n                    \"actionType\": \"false\",\n\t\t\t\t\t\"actionName\": \"false\",\n\t\t\t\t\t\"thisData\": \"false\"\n\t\t\t\t},\n\t\t\t\t\"renderSections\": {\n\t\t\t\t\t\"asyncHandlers\": \"$this.attr(actionType); == \\\"save\\\" or $this.attr(actionType); ==\\\"upload\\\" or $this.attr(actionType); == \\\"submit\\\"\",\n\t\t\t\t\t\"syncHandler\": \"$this.attr(actionType); == \\\"normal\\\" or $this.attr(actionType); == \\\"click\\\" or $this.attr(actionType); == \\\"navigate\\\"\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"componentActions\": [{\n\t\t\t\t\"name\": \"apply\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Apply\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"primary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$updateCurrentInteraction;\",\n\t\t\t\t\t\t\"value\": [\"portal_editor_interaction\"]\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}, {\n\t\t\t\t\"name\": \"cancel\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Cancel\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"secondary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$resetCurrentInteraction;\",\n\t\t\t\t\t\t\"value\": []\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}]\n        }\n    },\n\t\"settings\": {\n\t\t\"communityPrefix\": \"\",\n\t\t\"locale\": \"en-us\",\n\t\t\"currency\": \"USD\",\n\t\t\"minimumFractionDigits\": 2\n\t},\n\t\"messages\": {\n\t\t\"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n\t\t\"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n\t\t\"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n\t\t\"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n\t\t\"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n\t\t\"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n\t\t\"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\"\n\t}\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_editor_data_panel",
    "$NAMESPACE$data__c": "{\n    \"start\": \"DataPage\",\n    \"stages\": {\n        \"DataPage\": {\n            \"layout\": {\n                \"name\": \"DataPanel_Top\",\n                \"children\": [{\n                    \"name\": \"DataPanelTabs\",\n                    \"children\": [{\n                        \"name\": \"DataTab\",\n                        \"children\": [{\n                            \"name\": \"ComponentQueueView\"\n                        }, {\n                            \"name\": \"DataView\"\n                        }]\n                    }, {\n                        \"name\": \"InteractionTab\",\n                        \"children\": [{\n                            \"name\": \"InteractionQueueView\"\n                        }]\n                    }]\n                }]\n            }\n        }\n    },\n    \"actors\": {\n        \"DataPanelTabs\": {\n            \"category\": \"container\",\n            \"type\": \"tabs\",\n            \"appearance\": {\n                \"titles\": [\n                    \"<span><span class=\\\"fa fa-database\\\"></span> Data</span>\",\n                    \"<span><span class=\\\"fa fa-hand-o-up\\\"></span> Interaction</span>\"\n                ],\n                \"current\": 0,\n                \"tabStyle\": \"secondary\",\n                \"stickyTabs\": true\n            },\n            \"generalHandlers\": {\n                \"switch\": {\n                    \"editorNavigation\": \"portal_editor_data_panel\"\n                }\n            }\n        },\n        \"ComponentQueueView\": {\n            \"category\": \"component\",\n            \"type\": \"queue-view\",\n            \"property\": {\n                \"structureName\": \"portal_editor_data_panel_component_queue_view\",\n                \"data\": \"$app.attr(editModeState).attr(componentsInCurrentStage);\"\n            },\n            \"appearance\": {\n                \"highlight\": true,\n                \"autoHighlight\": true,\n                \"minimalDisplay\": true,     \n                \"renderFields\": {\n                    \"structure\": \"false\"\n                }\n            },\n            \"generalHandlers\": {\n                \"clickRecord\": {\n                    \"editorNavigation\": \"portal_editor_data_panel\",\n                    \"assignments\": [{\n                        \"field\": \"$nav(DataView).property(data);\",\n                        \"value\": \"$args[0].attr(name);\"\n                    }]\n                }\n            }\n        },\n        \"DataView\": {\n            \"category\": \"component\",\n            \"type\": \"data-view\"\n        },\n        \"InteractionQueueView\": {\n            \"category\": \"component\",\n            \"type\": \"queue-view\",\n            \"property\": {\n                \"structureName\": \"portal_editor_data_panel_interaction_queue_view\",\n                \"data\": \"$app.attr(editModeState).attr(interactionHistory);\"\n            },\n            \"componentActions\": [{\n                \"name\": \"play\",\n                \"actionType\": \"normal\",\n                \"label\": \"<span class=\\\"fa fa-play\\\"></span>\",\n                \"position\": \"top-right\",\n                \"render\": \"$this.count(); > 0\",\n                \"handler\": {\n                    \"editorActions\": [{\n                        \"name\": \"$playCurrentHandler;\",\n                        \"value\": []\n                    }]\n                }\n            }, {\n                \"name\": \"configure\",\n                \"actionType\": \"normal\",\n                \"label\": \"<span class=\\\"fa fa-pencil\\\"></span>\",\n                \"position\": \"top-right\",\n                \"render\": \"$this.count(); > 0\",\n                \"handler\": {\n                    \"editorActions\": [{\n                        \"name\": \"$setCurrentInteraction;\",\n                        \"value\": []\n                    }]\n                }\n            }]\n        }\n    },\n\t\"settings\": {\n\t\t\"communityPrefix\": \"\",\n\t\t\"locale\": \"en-us\",\n\t\t\"currency\": \"USD\",\n\t\t\"minimumFractionDigits\": 2\n\t},\n\t\"messages\": {\n\t\t\"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n\t\t\"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n\t\t\"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n\t\t\"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n\t\t\"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n\t\t\"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n\t\t\"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\"\n\t}    \n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  },
  {
    "Name": "portal_editor_actor",
    "$NAMESPACE$data__c": "{\n    \"start\": \"AdvancedPage\",\n    \"stages\": {\n        \"AdvancedPage\": {\n            \"layout\": {\n                \"name\": \"ActorJsonDetailView\"\n            }\n        }\n    },\n    \"actors\": {\n        \"ActorJsonDetailView\": {\n            \"category\": \"component\",\n            \"type\": \"detail-view\",\n            \"property\": {\n\t\t\t\t\"structureName\": \"portal_editor_actor_json_detail_view\",\n\t\t\t\t\"dataObject\": \"$editModeActor;\"\n\t\t\t},\n\t\t\t\"appearance\": {\n\t\t\t\t\"editable\": true,\n\t\t\t\t\"transient\": true,\n\t\t\t\t\"sectionStyle\": \"step\",\n\t\t\t\t\"title\": \"Edit Actor\",\n\t\t\t\t\"expansionTop\": \"normal\",\n\t\t\t\t\"editableFields\": {\n\t\t\t\t\t\"category\": \"not $this.attr(fixedCategory);\"\n\t\t\t\t},\n\t\t\t\t\"renderFields\": {\n\t\t\t\t\t\"fixedCategory\": \"false\",\n\t\t\t\t\t\"type_component\": \"$this.attr(category); == \\\"component\\\"\",\n\t\t\t\t\t\"type_content\": \"$this.attr(category); == \\\"content\\\"\",\n\t\t\t\t\t\"type_container\": \"$this.attr(category); == \\\"container\\\"\",\n\t\t\t\t\t\"structure\": \"$this.attr(category); == \\\"component\\\"\",\n\t\t\t\t\t\"content\": \"$this.attr(category); == \\\"content\\\"\"\n\t\t\t\t},\n\t\t\t\t\"renderSections\": {\n\t\t\t\t\t\"property\": \"$this.attr(category); == \\\"component\\\" or $this.attr(category); == \\\"content\\\"\",\n\t\t\t\t\t\"appearance\": \"$this.attr(category); != \\\"division\\\"\",\n\t\t\t\t\t\"disclosures\": \"$this.attr(category); == \\\"component\\\" or $this.attr(category); == \\\"content\\\"\",\n\t\t\t\t\t\"actions\": \"$this.attr(category); != \\\"division\\\"\",\n\t\t\t\t\t\"general_handlers\": \"$this.attr(category); == \\\"component\\\" or $this.attr(category); == \\\"content\\\"\",\n\t\t\t\t\t\"messages\": \"$this.attr(category); != \\\"division\\\"\",\n\t\t\t\t\t\"layout\": \"$this.attr(category); == \\\"division\\\" or $this.attr(category); == \\\"container\\\"\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"componentActions\": [{\n\t\t\t\t\"name\": \"delete\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Delete Actor\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"warning\",\n\t\t\t\t\"render\": \"$this.attr(fixedCategory);\",\n\t\t\t\t\"confirmation\": {\n\t\t\t\t\t\"type\": \"prompt\",\n\t\t\t\t\t\"title\": \"Are you sure?\",\n\t\t\t\t\t\"content\": \"<p>Actors cannot be restored after being deleted.</p><p>Are you sure that you want to delete this actor?</p>\",\n\t\t\t\t\t\"showConfirmButtons\": true,\n\t\t\t\t\t\"confirmText\": \"Yes. Delete this actor.\",\n\t\t\t\t\t\"cancelText\": \"No. Keep this actor.\"\n\t\t\t\t},\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$deleteCurrentActor;\",\n\t\t\t\t\t\t\"value\": []\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}, {\n\t\t\t\t\"name\": \"apply\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Apply\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"primary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$updateCurrentActor;\",\n\t\t\t\t\t\t\"value\": [\"portal_editor_actor\"]\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}, {\n\t\t\t\t\"name\": \"cancel\",\n\t\t\t\t\"actionType\": \"normal\",\n\t\t\t\t\"label\": \"Cancel\",\n\t\t\t\t\"position\": \"top-right\",\n\t\t\t\t\"style\": \"secondary\",\n\t\t\t\t\"handler\": {\n\t\t\t\t\t\"editorActions\": [{\n\t\t\t\t\t\t\"name\": \"$removeCurrentActor;\",\n\t\t\t\t\t\t\"value\": []\n\t\t\t\t\t}]\n\t\t\t\t}\n\t\t\t}]\n        }\n    },\n\t\"settings\": {\n\t\t\"communityPrefix\": \"\",\n\t\t\"locale\": \"en-us\",\n\t\t\"currency\": \"USD\",\n\t\t\"minimumFractionDigits\": 2\n\t},\n\t\"messages\": {\n\t\t\"loadingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Loading...</span>\",\n\t\t\"savingAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Saving...</span>\",\n\t\t\"submitAnimationText\": \"<span><span class=\\\"fa fa-spinner\\\"></span>Sending...</span>\",\n\t\t\"loadingFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to load</span>\",\n\t\t\"saveSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"saveFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to save</span>\",\n\t\t\"submitSuccessText\": \"<span><span class=\\\"fa fa-check\\\"></span>Succeed</span>\",\n\t\t\"submitFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"submitExpirationText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to submit</span>\",\n\t\t\"uploadFailureText\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>Fail to upload</span>\",\n\t\t\"uploadFileTooLargeError\": \"<span><span class=\\\"fa fa-exclamation-triangle\\\"></span>File too large</span>\"\n\t}\n}",
    "$NAMESPACE$Allow_Guest_User_Access__c": false,
    "$NAMESPACE$Is_Template__c": false
  }
]