.strikethrough {
		text-decoration:line-through;
		background-color:#C0C0C0;
	}

	.selected {
		background-color:#E3F3FF;
	}

	.tableCenter {
		text-align:center;
	}
	.tableRight {
		text-align:right;
	}

	.tableLeft {
		text-align:left;
	}

    .strategySetup .menuButtonButton span{
        background-image: url('/img/icon/cash16.png');
        background-repeat: no-repeat;
        padding-left: 20px;  /* width of the image plus a little extra padding */
        display: block;  /* may not need this, but I've found I do */
    }
    .activities .menuButtonButton span{
        background-image: url('/img/icon/cash16.png');
        background-repeat: no-repeat;
        padding-left: 20px;  /* width of the image plus a little extra padding */
        display: block;  /* may not need this, but I've found I do */
    }
    .queueSetup .menuButtonButton span{
        background-image: url('/img/icon/cash16.png');
        background-repeat: no-repeat;
        padding-left: 20px;  /* width of the image plus a little extra padding */
        display: block;  /* may not need this, but I've found I do */
    }
    .statusSetup .menuButtonButton span{
        background-image: url('/img/icon/box16.png');
        background-repeat: no-repeat;
        padding-left: 20px;  /* width of the image plus a little extra padding */
        display: block;  /* may not need this, but I've found I do */
    }
    .actionSetup .menuButtonButton span{
        background-image: url('/img/icon/bank16.png');
        background-repeat: no-repeat;
        padding-left: 20px;  /* width of the image plus a little extra padding */
        display: block;  /* may not need this, but I've found I do */
    }
    .sourceSystemSetup .menuButtonButton span{
        background-image: url('/img/icon/bank16.png');
        background-repeat: no-repeat;
        padding-left: 20px;  /* width of the image plus a little extra padding */
        display: block;  /* may not need this, but I've found I do */
    }
    .batchJobs .menuButtonButton span{
        background-image: url('/img/icon/profile16.png');
        background-repeat: no-repeat;
        padding-left: 20px;  /* width of the image plus a little extra padding */
        display: block;  /* may not need this, but I've found I do */
    }
    
    .strategySetup,.activities,.mailMessageSetup,.queueSetup,.statusSetup,.actionSetup,.sourceSystemSetup,.batchJobs{
        background:transparent !important;
    }
    .strategySetup .menuButton,.activities .menuButton,.mailMessageSetup .menuButton,.queueSetup .menuButton,.statusSetup .menuButton,.actionSetup .menuButton,.sourceSystemSetup .menuButton,.batchJobs .menuButton{
        border: 2px solid white !important;
        background: #1797C0 !important;
        height: 27px !important;
        width: 213px !important;
        border-radius:5px !important;
    }
    .strategySetup .quickloanmenu,.activities .quickloanmenu,.mailMessageSetup .quickloanmenu,.queueSetup .quickloanmenu,.statusSetup .quickloanmenu,.actionSetup .quickloanmenu,.sourceSystemSetup .quickloanmenu,.batchJobs .quickloanmenu{
        width: 211px !important;
        margin-left: auto !important;       
    }
    
    .strategySetup,.activities,.mailMessageSetup,.queueSetup,.statusSetup,.actionSetup,.sourceSystemSetup,.batchJobs{
        background:transparent !important; 
        position:relative !important;
        z-index:0 !important;
    }
  
    /*
    .productManagement,.manageActivities{
        padding-right:30px;
        background:transparent !important;       
    }
    */	
	
	.mfiflexBlock {
        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(161,219,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(161,219,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(161,219,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(161,219,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(161,219,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(161,219,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1dbff',GradientType=0 ); /* IE6-9 */
       -webkit-box-shadow: 0 1px 5px #727272 !important;
        -moz-box-shadow: 0 1px 5px #727272 !important;
        border-top: 1px solid #1797c0 !important;
        border-radius: 1px !important;
        border:1px solid #1797c0;
        margin-top:10px;
        margin-bottom:10px;
        background-color:#f8f8f8;

    }
    .mfiflexBlockHeading{
        background-repeat: no-repeat;
        width:100%;
        height:31px;
        border: 1px solid #dbdbdb;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        background:#fff;
        padding-top:4px;

    }
    .heading{
        color:#000;
        font-size:1.2em;
        padding-left:2px;
    }
    .mfiflexBlockHeading h1{
        background-image: url('/img/icon/custom51_100/gears24.png');
        background-repeat: no-repeat;
        display: block;
        padding-left: 30px;
        padding-top: 5px;
        height: 30px;
    } 
     