<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Application_s_Scorecard__c$Weighted_Score__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Application_s_Scorecard__c$Scorecard__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Application_s_Scorecard__c$Name</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Application__c</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Related_Object__c</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Field_Name__c</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Field_Type__c</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Matching_Type__c</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Matching_Value__c</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Weight__c</field>
    </columns>
    <columns>
        <field>Application_s_Scorecard__c$Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Application_s_Scorecard__c$Weighted_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Application_s_Scorecard__c$Application__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>APP-0000001290</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application_s_Scorecard__c$Scorecard__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application_s_Scorecard__c$Scorecard_Criteria__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application&apos;s Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Scorecard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application_s_Scorecard__c$CreatedDate</dateColumn>
        <endDate>2017-08-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-22</startDate>
    </timeFrameFilter>
</Report>
