<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CL Collections is a credit risk and debt collections management module helping a lending business to improve credit risk assessment, reduce collections cost &amp; time to collect, improve cash flows through improved debt recovery rate.</description>
    <formFactors>Large</formFactors>
    <label>CL Collections</label>
    <logo>Logo/CL_Collections_Banner_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Collector_Dashboard</tab>
    <tab>Collection_Activity__c</tab>
    <tab>Queue_Dashboard</tab>
    <tab>CL_Collections_Configuration</tab>
    <tab>Service_Configuration</tab>
    <tab>clcommon__Address__c</tab>
</CustomApplication>
