<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GL_Transaction_Detail__c.GL_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GL_Transaction_Detail__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>GL_Transaction_Detail__c.Credit_GL_Account__c</field>
    </columns>
    <columns>
        <field>GL_Transaction_Detail__c.Credit_Amount__c</field>
    </columns>
    <columns>
        <field>GL_Transaction_Detail__c.Debit_GL_Account__c</field>
    </columns>
    <columns>
        <field>GL_Transaction_Detail__c.Debit_Amount__c</field>
    </columns>
    <columns>
        <field>GL_Transaction_Detail__c.GL_Batch_Post_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GL_Transaction_Detail__c.Contract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GL_Transaction_Detail__c.Transaction_type1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounting Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GL_Transaction_Detail__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
