<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Account__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Account__c$Lease_Product_Name__c</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Transaction_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Equipment_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Gross_Rent_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Unearned_Lease_Income_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c$Residual_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Initial_Direct_Cost_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Account__c.Other_Lease_Transactions__r$Transaction_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BOOKING</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Account__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Booking Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Booking_Register__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Account__c.Other_Lease_Transactions__r$Txn_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
