<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Lease_Account__c.Contract_Date__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Branch__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Product_Sub_Type__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Contact__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Account__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Estimated_Selling_Price__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Lease_Receivable_Amount__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Residual_Amount__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Documentation_Fees_Amount__c</field>
        </columns>
        <columns>
            <field>Lease_Account__c.Security_Deposit_Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lease_Account__c.Active_flag__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contracts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Lease_Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c.Contract_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Lease_Account__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lease_Account__c.Rental_Streams__r$Lease_Income__c</field>
        </columns>
        <format>Summary</format>
        <name>Contracts with Income Streams block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contracts_with_Income_Streams__c</reportType>
        <scope>organization</scope>
        <sortColumn>Lease_Account__c.Rental_Streams__r$Lease_Income__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c$Contract_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Lease_Account__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lease_Account__c.Residual_Streams__r$Residual_Income__c</field>
        </columns>
        <format>Summary</format>
        <name>Contracts with Residual Streams block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contracts_with_Residual_Streams__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c$Contract_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>Lease_Account__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lease_Account__c.IDC_Stream__r$Expense_Initial_Direct_Cost__c</field>
        </columns>
        <format>Summary</format>
        <name>Contracts with IDC Streams block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contracts_with_IDC_Streams__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c$Contract_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Booking Report</name>
    <reportType>CustomEntity$Lease_Account__c</reportType>
    <showDetails>true</showDetails>
</Report>
