<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_6758222</developerName>
        <masterLabel>Debit Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>GL_Transaction_Detail__c$Debit_Amount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10,000</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>20,000</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>20,000</from>
            </sourceValues>
            <value>High</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GL_Transaction_Detail__c$Debit_Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GL_Transaction_Detail__c$Debit_GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Debit Gl Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GL_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>GL_Transaction_Detail__c$Debit_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GL_Transaction_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
