<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GL_Transaction_Detail__c$Debit_Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GL_Transaction_Detail__c$Debit_GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Debit Transaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GL_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GL_Transaction_Detail__c$Debit_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GL_Transaction_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
