<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Account__c$Account__c</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Charges__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Charges__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Charges__r$Original_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Charges__r$Paid_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Charges__r$Total_Due_Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Account__c.Charges__r$Fee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fee Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Fee_Register__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Account__c$Contract_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
