<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Account__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Transaction_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Other_Lease_Transactions__r$Txn_Amt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c$Referral_Fee_Amount__c</field>
    </columns>
    <columns>
        <field>Lease_Account__c$Referral_Payee__c</field>
    </columns>
    <columns>
        <field>Lease_Account__c$Dealer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Account__c.Other_Lease_Transactions__r$Transaction_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DEALER FUNDING</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Account__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Funding Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Funding_Register__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Account__c.Other_Lease_Transactions__r$Txn_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
