<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Account__c$Account__c</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Contract_Payment_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Account__c.Contract_Payment_Transactions__r$Transaction_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Contract_Payment_Transactions__r$Transaction_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Contract_Payment_Transactions__r$Receivable_Billed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Contract_Payment_Transactions__r$Tax_Billed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Contract_Payment_Transactions__r$Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Account__c.Contract_Payment_Transactions__r$Excess__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Register - Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Register__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Account__c.Contract_Payment_Transactions__r$Excess__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Account__c.Contract_Payment_Transactions__r$Transaction_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
