<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Lease_Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Lease_Account__c.Rental_Streams__r$Year_Of_Stream__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lease_Account__c.Rental_Streams__r$Payment_Amount__c</field>
        </columns>
        <format>Summary</format>
        <name>Rental Amount</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Contracts_with_Income_Streams__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c.Rental_Streams__r$Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Lease_Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Lease_Account__c.Residual_Streams__r$Year_Of_Stream__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lease_Account__c.Residual_Streams__r$Residual_Income__c</field>
        </columns>
        <format>Summary</format>
        <name>Residual Amount</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Contracts_with_Residual_Streams__c</reportType>
        <scope>organization</scope>
        <sortColumn>Lease_Account__c.Residual_Streams__r$Year_Of_Stream__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c.Residual_Streams__r$Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Lease_Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Lease_Account__c.IDC_Stream__r$Year_Of_Stream__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lease_Account__c.IDC_Stream__r$Expense_Initial_Direct_Cost__c</field>
        </columns>
        <format>Summary</format>
        <name>IDC Expense</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Contracts_with_IDC_Streams__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c.IDC_Stream__r$Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>Lease_Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Lease_Account__c.Rental_Streams__r$Year_Of_Stream__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lease_Account__c.Rental_Streams__r$Lease_Income__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lease_Account__c.Rental_Streams__r$Accrued_Flag__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contracts with Income Streams block 4</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Contracts_with_Income_Streams__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Lease_Account__c.Rental_Streams__r$Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Lease_Account__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Schedule RunOff Total</name>
    <reportType>Contracts_with_Income_Streams__c</reportType>
    <showDetails>false</showDetails>
</Report>
