<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UPDATE_QUOTE_STATUS_APPROVED</fullName>
        <field>Quote_Status__c</field>
        <literalValue>APPROVED</literalValue>
        <name>UPDATE QUOTE STATUS APPROVED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UPDATE_QUOTE_STATUS_REJECTED</fullName>
        <field>Quote_Status__c</field>
        <literalValue>REJECTED</literalValue>
        <name>UPDATE QUOTE STATUS REJECTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
